
// popup
function winOpen(url, w, h){
  windowprops = "height="+h+",width="+w+",location=no, scrollbars=yes, menubars=no, toolbars=no, resizable=no";
  window.open(url, "", windowprops);
}

//popup
function winOpen2(url,popname, w, h){
  windowprops = "height="+h+",width="+w+",location=no, scrollbars=yes, menubars=no, toolbars=no, resizable=no";
  var f = window.open(url, popname, windowprops);
  f.focus();
}

function testOpen(url, w, h){
  windowprops = "height="+h+",width="+w+",location=no, scrollbars=yes, menubars=no, toolbars=no, resizable=no";
  window.open(url, "", windowprops);
}

function testOpen2(url,popname, w, h){
  windowprops = "height="+h+",width="+w+",location=no, scrollbars=yes, menubars=no, toolbars=no, resizable=no";
  var f = window.open(url, popname, windowprops);
  f.focus();
}


/*
** Select í¼ ê°ì²´ë¥¼ ë°›ì•„ valueì™€ ì¼ì¹˜í•˜ëŠ” elementë¥¼ ì„ íƒí•œë‹¤.
*/
function selectedOptionValue( obj, value )
{
  var object = obj;
  if ( object != '[object]' && object != "[object HTMLSelectElement]")
  {
    alert('ê°ì²´ê°€ ì•„ë‹™ë‹ˆë‹¤');
    return;
  }
  for ( i = 0; i < object.length; i++)
  {
    if ( object[i].value == value )
    {
      object[i].selected = true;
      break;
    }
  }
}
/*
radio ë° checkbox ì»¨íŠ¸ë¡¤ ì„ íƒ
*/
function chk_btn(object, value)
{ 
  var isArray = false;
  if (value.indexOf(",") > -1)
  {
    isArray = true;
  }

  value = getCheckedValue(value);

  if ( object != '[object]')
  {
    alert('ê°ì²´ê°€ ì•„ë‹™ë‹ˆë‹¤');
    return;
  }

  if ( isArray )
  {
    var i;
    for( i = 0; i < value.length; i++)
    {
      procCheck(object, value[i]);
    }
  }
  else
  {
    procCheck(object, value);
  }
}

function procCheck(object, value)
{
  if ( object.length == null)
  {   
    if ( object.value == value)
    {
      object.checked = true;
    }   
    return;
  }

  var i;
  for( i = 0; i < object.length; i++)
  {
    if ( object[i].value == value.replace(" ", "") )
    {
      object[i].checked = true;
      break;
    }
  }
}

function getCheckedValue(value)
{
  var arValues
  if (value.indexOf(",") > -1)
  {
    arValues = value.split(",");
  }
  else
  {
    arValues = value;
  }
  return arValues;
}
/*
checkboxì˜ ì„ íƒëœ ê°œìˆ˜ë¥¼ ë˜ëŒë¦°ë‹¤.
*/
function getCheckedCnt(obj)
{
  var cnt = 0;

  if (obj != "[object]")
  {
    alert("ê°ì²´ê°€ ì•„ë‹™ë‹ˆë‹¤.");
    return cnt;
  }

  for (var k=0; k<obj.length; k++)
  {
    if (obj[k].checked)
    {
      cnt++;
    }
  }
  return cnt;
}

/*
radio ë° checkbox ì»¨íŠ¸ë¡¤ ì„ íƒ ì—¬ë¶€
// function is_checked_btn
*/
function is_checked_button(obj)
{
  var i;
  var bChecked = false;

  if ( obj.length == null)
  {
    return obj.checked;
  }

  for ( i = 0; i < obj.length; i++ )
  {
    if ( obj[i].checked )
    {
      bChecked = true;
      break;
    }
  }
  return bChecked;
}

function clr_text(obj)
{
  obj.value = "";
}

function set_img(name, src)
{
  var obj = document.all(name);
  obj.src = src;
}
/*
ìˆ«ì ì¸ì§€ ì—¬ë¶€
*/
function isNumeric(s)
{
/*
     var isNum = /\d/;
     if( !isNum.test(s) ) return 0; 
     return 1;
*/
  var pattern = /^[0-9]+$/;
  return (pattern.test(s)) ? true : false;
}

function isDouble(s){
  var patt = /^[0-9]+(.[0-9]{1,2})?$/;
  if ( patt.test(s) ) return 0; return 1;
}

function isNumericAll(s)
{
  if (s.length > 1)
  {
    for(var i=0; i<s.length; i++)
    {
      if (!isNumeric(s.charAt(i)))
      {
        return false;
      }
    }
  }
  else
  {
    return isNumeric(s);
  }

  return true;
}
/*
í•œê¸€ë§Œìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ìˆëŠ”ì§€...
(í˜„ì¬ íŠ¹ìˆ˜ë¬¸ì ê²€ì‚¬ ëˆ„ë½)
*/
function isHanOnly(s)
{
     var len;
     
     len = s.length;

   var isID = /^[a-z0-9_]/;
     if( !isID.test(s) ) {
         return 1; 
     }
     return 0;
}
/*
í•œê¸€ í¬í•¨ ì—¬ë¶€
(íŠ¹ìˆ˜ ë¬¸ì ì²˜ë¦¬ ëˆ„ë½)
*/
function isHanInc(s)
{
     var len;
     
     len = s.length;

   var isID = /[a-z0-9_]/;
     if( !isID.test(s) ) {
         return 0; 
     }
     return 1;
}
/*
ë¬¸ìì—´ì˜ ë°”ì´íŠ¸ ê¸¸ì´ë¥¼ ë˜ëŒë¦°ë‹¤
*/
function getByte(s) 
{
     var len;
   var iBytes = 0;
     
     len = s.length;

     for (var i = 0; i < len; i++)  {         
     //if (s.charCodeAt(i) != 32 && (s.charCodeAt(i) < 44032 || s.charCodeAt(i) > 55203))
     if (s.charCodeAt(i) == 32 || (s.charCodeAt(i) < 44032 || s.charCodeAt(i) > 55203))
     {
      iBytes++;
     }
     else
     {
      iBytes = iBytes + 2;
     }
     }
     return iBytes;
}
/*
ê³µë°± ì²´í¬
*/
function isEmpty(s)
{
  if ( s == "" )
  {
    return 1;
  }
  return 0;
}

function cut_str(str, length)
{

  var tmpStr;
  var temp=0;
  var onechar;
  var tcount;
  tcount = 0;

  tmpStr = new String(str);
  temp = tmpStr.length;

  for(k=0;k<temp;k++)
  {
    if (tmpStr.charCodeAt(k) == 32 || (tmpStr.charCodeAt(k) < 44032 || tmpStr.charCodeAt(k) > 55203))
     {
      tcount++;
     }
     else
     {
      tcount+=2;
     }

    if(tcount>length) {     
      tmpStr = tmpStr.substring(0,k);
      break;
    }

  }
  return tmpStr;
}
/*
í•´ë‹¹ ê°’ì˜ ê¸¸ì´(byte)ë¥¼ objectì˜ maxlengthë¥¼ ê¸°ë°˜ìœ¼ë¡œ ê²€ì‚¬í•œë‹¤.
1. obj : ì…ë ¥ í¼
2. msg : ì—ëŸ¬ ë©”ì„¸ì§€
*/
function chk_length(obj, msg)
{
  if ( obj != "[object]")
  {
    alert("ê°ì²´ê°€ ì•„ë‹™ë‹ˆë‹¤."); 
    return;
  }
  
  var max = obj.maxLength;

  if ( max < getByte(trim(obj.value)) )
  {
    if ( msg != "" ) alert(msg);
    obj.value = cut_str(obj.value, max-2);
    obj.focus();
    return;
  }
}

function chk_length2(obj, max_len, msg)
{
  if ( max_len < getByte(trim(obj.value)) )
  {
    if ( msg != "" ) alert(msg);
    obj.value = cut_str(obj.value, max_len-2);
    obj.focus();
    return false;
  }
  return true;
}

/*
check, radio ì»¨íŠ¸ë¡¤ì˜ ì„ íƒëœ ê°’ì„ , êµ¬ë¶„ìë¥¼ ì´ìš©í•˜ì—¬ ë˜ëŒë¦°ë‹¤.
*/
function get_checked_value(obj)
{
  var tmp = "";
  var len = obj.length;

  if ( len == null )
  {
    return obj.value;
  }

  for(var k = 0; k < len; k++ )
  {
    if (obj[k].checked)
    {
      tmp = tmp + "," + obj[k].value;
    }
  }

  if ( tmp != "" )
  {
    tmp = tmp.substring(1);
  }

  return tmp;
}

function chk_only_eng(obj)
{
  var s = obj.value;
  if ( s == "")
  {
    return;
  }
  var len;
  len = s.length;
  var isID = /[^a-zA-Z0-9]/;
  if( isID.test(s) ) {
   alert("ì˜ë¬¸ê³¼ ìˆ«ìë§Œ ê°€ëŠ¥í•©ë‹ˆë‹¤");
   obj.focus();
   return false; 
  }
  else return true;
}

function remove_select_item(obj, v)
{
  var len = obj.length;
  var k;
  for(k = 0; k < len; k++)
  {
    if (obj.options[k].value == v)
    {
      obj.remove(k);
      break;
    }
  }
}

function add_select_item(obj, text, value)
{
  var new_elem = document.createElement("OPTION");
  new_elem.text = text;
  new_elem.value = value;
  obj.add(new_elem);
}

function isExist_select_item(obj, value)
{
  var k;
  for (k = 0; k < obj.length; k++)
  {
    if ( obj.options[k].value == value )
    {
      return 1;
    }
  }
  return 0;
}

function get_select_all_item(obj)
{
  var tmp = "";
  var len = obj.options.length;

  if ( len == 0 )
  {
    return "";
  }

  for(var k=0; k<len; k++)
  {
    tmp = tmp + "," + obj.options[k].value;
  }

  if ( tmp != "" )
  {
    tmp = tmp.substring(1);
  }

  return tmp;
}

function is_selected(obj)
{
  for (var i=0; i<obj.options.length; i++)
  {
    if ( obj.options[i].selected)
    {
      return 1;
    }
  }
  return 0;
}

// trim ê´€ë ¨ í•¨ìˆ˜
function Ltrim(str){
  var regL = /^\s+/;
  return str.replace(regL,'');
}
function Rtrim(str){
  var regR = /\s+$/;
  return str.replace(regR,'');
}
function trim(str){
  var regL = /^\s+/;
  var regR = /\s+$/;
  return str.replace(regL,'').replace(regR,'');
}
function NoSpc(str){
  var regS = /\s+/g;
  return str.replace(regS,'');
}

function fn_set_frm_value(obj, v)
{ 
  if ( obj == null)
  {
    return;
  }

  var elType;
  if ( obj.length != null)
  {
    /*alert(obj.length);
    alert(obj.name);
    alert(obj.tagName);   
    alert(obj[0].type);
    */
    
    if ( obj[0].type != null && obj[0].type != "undefined" )
    {
      if ( obj[0].type == "checkbox" || obj[0].type == "radio")
      {
        elType = "check";
      }
    }
  }
  
  else{
    
    if ( obj.type == "checkbox" || obj.type == "radio")
    {
      elType = "check";
    }     
  
  }

  if ( elType == "check" ) {
  } else if (obj.type == "file") {
    elType = "file";
  } else if (obj.tagName.toLowerCase() == "select") {
    elType = "select";
  } else {
    elType = "text";
  }

  elType = elType.toLowerCase();
  switch ( elType )
  {
    case "text" : obj.value = v; break;
//    case "hidden" : obj.value = v; break;
//    case "textarea" : obj.value = v; break;
    case "select" : selectedOptionValue( obj, v); break;
    case "check" : chk_btn( obj, v); break;
  }
}

function addField (form, fieldType, fieldName, fieldValue) {
  if (document.getElementById) {
    var input = document.createElement('INPUT');
    if (document.all) { // what follows should work 
      // with NN6 but doesn't in M14
      input.type = fieldType;
      input.name = fieldName;
      input.value = fieldValue;
    }
    else if (document.getElementById) { // so here is the
      // NN6 workaround
      input.setAttribute('type', fieldType);
      input.setAttribute('name', fieldName);
      input.setAttribute('value', fieldValue);
    }
    form.appendChild(input);
  }
}

/*
selectë°•ìŠ¤ì— ìˆ«ìë¥¼ ì±„ìš´ë‹¤.
*/
function setSelectSeqNum(obj, startNum, endNum){
  if ( obj != null ){
    for ( var i=startNum; i<=endNum; i++ ){
      obj[obj.length] = new Option(i, i);
    }
  }
}

/*
ë¬¸ì ì¹˜í™˜(ì •ê·œì‹ ì‚¬ìš©)
*/
function replace(src, patt, dest){
  var regexp = new RegExp(patt, "gi");
  while ((arr = regexp.exec(src)) != null){
    src = src.replace(patt, dest);
  }
  return src;
}

/*
ë©”ì„¸ì§€ ê¸¸ì´ ì²´í¬
*/

function calculate_msglen(message)
{
  var nbytes = 0;
  for (i=0; i<message.length; i++) {
    var ch = message.charAt(i);
    if (escape(ch).length > 4) {
      nbytes += 2;
    } else if (ch != '\r') {
      nbytes++;
    }
  }
  return nbytes;
}
function assert_msglen(message, maximum)
{
  var inc = 0;
  var nbytes = 0;
  var msg = "";
  var msglen = message.length;
  for (i=0; i<msglen; i++) {
    var ch = message.charAt(i);
    if (escape(ch).length > 4) {
      inc = 2;
    } else if (ch != '\r') {
      inc = 1;
    }
    if ((nbytes + inc) > maximum) {
      break;
    }
    nbytes += inc;
    msg += ch;
  } 
  return msg;
}

/* renew07ì— ìˆë˜ ê³µí†µ js end */
///////////////////////////// Start sort order by  ///////////////////////////////
function createSort2(id, group, searchMethod) {
  //this.id = id;
  
  //Defualt í•­ëª© ì…‹íŒ…
  $.ajax({
     url: "/ilos/co/sorting_list.acl",
     type: "POST",
     data: {
       sorting_group_id : group,
       encoding : "utf-8"
           },
     async: false,
     success: function(data){
             $("#sortable_block").html(data);
       },
     error : ajaxErrorMsg
   });
  var d = $("#sortable_block").parent("div");
  //í•­ëª©ì´ë™ì²˜ë¦¬ë¶€ë¶„
  $("#"+id).sortable({
    placeholder: "ui-state-highlight",
    forcePlaceholderSize: true,
    containment : d,
    create : function() {
      $(this).find("li").each(function() {
      if($(this).attr("m") == 'desc') {
        $(this).find("img").attr("src", "/ilos/images/sort_desc.gif");
      }
      else {
        $(this).find("img").attr("src", "/ilos/images/sort_asc.gif");
      }

        $(this).bind('dblclick',function(){
           if($(this).attr("m") == 'desc') {
               $(this).attr("m", "asc");
               $(this).find("img").attr("src", "/ilos/images/sort_asc.gif");
           }
           else { 
               $(this).attr("m", "desc");
               $(this).find("img").attr("src", "/ilos/images/sort_desc.gif");
           }
           
           var col = [];
         var m = [];
         $("#"+id+">li").each(function(index) {
           col.push($(this).attr("col"));
           m.push($(this).attr("m"));
         });
         var cols = col.join("$");
         var ms = m.join("$");
         $.ajax({
           url: "/ilos/co/sorting_save.acl",
           type: "POST",
           data: {
            sorting_group_id : group,
            cols : cols,
            ms : ms,
              encoding : "utf-8"
           },
           async: true,
           success: function(data){
                   //no result message
           },
         error : ajaxErrorMsg
         });
         if(typeof searchMethod == 'function') searchMethod();
         
         });  
      });
    },
    stop : function() {
      var col = [];
      var m = [];
      $("#"+id+">li").each(function(index) {
        col.push($(this).attr("col"));
        m.push($(this).attr("m"));
        });
      var cols = col.join("$");
      var ms = m.join("$");
      $.ajax({
        url: "/ilos/co/sorting_save.acl",
        type: "POST",
        data: {
         sorting_group_id : group,
         cols : cols,
         ms : ms,
           encoding : "utf-8"
             },
        async: true,
        success: function(data){
               //no result message
         },
        error : ajaxErrorMsg
     });
      
      if(typeof searchMethod == 'function') searchMethod();
    }
  });
}

function createSort3(id, group, searchMethod , values) {
  //this.id = id;
  
  //Defualt í•­ëª© ì…‹íŒ…
  $.ajax({
     url: "/ilos/co/sorting_list.acl",
     type: "POST",
     data: {
       sorting_group_id : group,
       encoding : "utf-8"
           },
     async: false,
     success: function(data){
             $("#sortable_block").html(data);
       },
     error : ajaxErrorMsg
   });
  var d = $("#sortable_block").parent("div");
  //í•­ëª©ì´ë™ì²˜ë¦¬ë¶€ë¶„
  $("#"+id).sortable({
    placeholder: "ui-state-highlight",
    forcePlaceholderSize: true,
    containment : d,
    create : function() {
      $(this).find("li").each(function() {
      if($(this).attr("m") == 'desc') {
        $(this).find("img").attr("src", "/ilos/images/sort_desc.gif");
      }
      else {
        $(this).find("img").attr("src", "/ilos/images/sort_asc.gif");
      }

        $(this).bind('dblclick',function(){
           if($(this).attr("m") == 'desc') {
               $(this).attr("m", "asc");
               $(this).find("img").attr("src", "/ilos/images/sort_asc.gif");
           }
           else { 
               $(this).attr("m", "desc");
               $(this).find("img").attr("src", "/ilos/images/sort_desc.gif");
           }
           
           var col = [];
         var m = [];
         $("#"+id+">li").each(function(index) {
           col.push($(this).attr("col"));
           m.push($(this).attr("m"));
         });
         var cols = col.join("$");
         var ms = m.join("$");
         $.ajax({
           url: "/ilos/co/sorting_save.acl",
           type: "POST",
           data: {
            sorting_group_id : group,
            cols : cols,
            ms : ms,
              encoding : "utf-8"
           },
           async: true,
           success: function(data){
                   //no result message
           },
         error : ajaxErrorMsg
         });
         if(typeof searchMethod == 'function') searchMethod(values);
         
         });  
      });
    },
    stop : function() {
      var col = [];
      var m = [];
      $("#"+id+">li").each(function(index) {
        col.push($(this).attr("col"));
        m.push($(this).attr("m"));
        });
      var cols = col.join("$");
      var ms = m.join("$");
      $.ajax({
        url: "/ilos/co/sorting_save.acl",
        type: "POST",
        data: {
         sorting_group_id : group,
         cols : cols,
         ms : ms,
           encoding : "utf-8"
             },
        async: true,
        success: function(data){
               //no result message
         },
        error : ajaxErrorMsg
     });
      
      if(typeof searchMethod == 'function') searchMethod(values);
    }
  });
}

// í•œ í˜ì´ì§€ì— ì •ë ¬ 2ê°œ í˜¸ì¶œë  ê²½ìš° 2ë²ˆì§¸ì— ì‚¬ìš©
function createSort4(id, group, searchMethod) {
  //this.id = id;
  
  //Defualt í•­ëª© ì…‹íŒ…
  $.ajax({
    url: "/ilos/co/sorting_list.acl",
    type: "POST",
    data: {
      listId : id,
      sorting_group_id : group,
      encoding : "utf-8"
    },
    async: false,
    success: function(data){
      $("#sortable_block2").html(data);
    },
    error : ajaxErrorMsg
  });
  
  //í•­ëª©ì´ë™ì²˜ë¦¬ë¶€ë¶„
  $("#"+id).sortable({
    placeholder: "ui-state-highlight",
    forcePlaceholderSize: true,
    containment : "#sortable_block2",
    create : function() {
      $(this).find("li").each(function() {
        if($(this).attr("m") == 'desc') {
          $(this).find("img").attr("src", "/ilos/images/sort_desc.gif");
        }
        else {
          $(this).find("img").attr("src", "/ilos/images/sort_asc.gif");
        }
        
        $(this).bind('dblclick',function(){
          if($(this).attr("m") == 'desc') {
            $(this).attr("m", "asc");
            $(this).find("img").attr("src", "/ilos/images/sort_asc.gif");
          }
          else { 
            $(this).attr("m", "desc");
            $(this).find("img").attr("src", "/ilos/images/sort_desc.gif");
          }
          
          var col = [];
          var m = [];
          $("#"+id+">li").each(function(index) {
            col.push($(this).attr("col"));
            m.push($(this).attr("m"));
          });
          var cols = col.join("$");
          var ms = m.join("$");
          $.ajax({
            url: "/ilos/co/sorting_save.acl",
            type: "POST",
            data: {
              sorting_group_id : group,
              cols : cols,
              ms : ms,
              encoding : "utf-8"
            },
            async: true,
            success: function(data){
              //no result message
            },
            error : ajaxErrorMsg
          });
          if(typeof searchMethod == 'function') searchMethod();
          
        });  
      });
    },
    stop : function() {
      var col = [];
      var m = [];
      $("#"+id+">li").each(function(index) {
        col.push($(this).attr("col"));
        m.push($(this).attr("m"));
      });
      var cols = col.join("$");
      var ms = m.join("$");
      $.ajax({
        url: "/ilos/co/sorting_save.acl",
        type: "POST",
        data: {
          sorting_group_id : group,
          cols : cols,
          ms : ms,
          encoding : "utf-8"
        },
        async: true,
        success: function(data){
          //no result message
        },
        error : ajaxErrorMsg
      });
      
      if(typeof searchMethod == 'function') searchMethod();
    }
  });
}

function createSort(id, searchMethod) {
  //this.id = id;
  var d = $("#sortable_block");
  $("#"+id).sortable({
    placeholder: "ui-state-highlight",
    forcePlaceholderSize: true,
    create : function() {
      $(this).find("li").each(function() {
      if($(this).attr("m") == 'desc') {
        $(this).find("img").attr("src", "/ilos/images/sort_desc.gif");
      }
      else {
        $(this).find("img").attr("src", "/ilos/images/sort_asc.gif");
      }

        $(this).bind('dblclick',function(){
           if($(this).attr("m") == 'desc') {
               $(this).attr("m", "asc");
               $(this).find("img").attr("src", "/ilos/images/sort_asc.gif");
           }
           else { 
               $(this).attr("m", "desc");
               $(this).find("img").attr("src", "/ilos/images/sort_desc.gif");
           }
           if(typeof searchMethod == 'function') searchMethod();
         });  
      });
    },
    stop : function() {
      if(typeof searchMethod == 'function') searchMethod();
    }
  });
}

function getSortString(id) {
  var str = "";
  $("#"+id+">li").each(function(index) {
    str += index == 0  ? "" : ",";
    str += $(this).attr("col") + " " + $(this).attr("m");
  });

  return str;
}
///////////////////////////// End sort order by  ///////////////////////////////
//tdna ê³¼ëª© ì ìš©
function getTdnaSelect(kjkey, brd_id, id, seq, mdv, fdv, my){
  $.ajax({
    url: "/ilos/co/tdna_select_form.acl",
    type: "POST",
    data: { 
      TDNA_KJKEY  : kjkey,
      TDNA_BRD_ID : brd_id,
      TDNA_SEQ    : seq,
      mdv         : mdv,
      fdv         : fdv,
      my          : my,
      encoding    : "utf-8"
    },
    async: false,
    success: function(data){
      if(data.isError){
        alert(data.message);
      }else{
        $("#"+id).append(data);
        $("#"+id).show();
      }
    },
    error : ajaxErrorMsg
  });
}

//c3 í•­ëª© ê°€ì ¸ì˜¤ê¸°
function getCapSelect(brd_id, id, seq, mdv, fdv, my){
  $.ajax({
    url: "/ilos/co/cap_select_form.acl",
    type: "POST",
    data: { 
      CAP_BRD_ID : brd_id,
      CAP_SEQ    : seq,
      mdv        : mdv,
      fdv        : fdv,
      my         : my,
      encoding   : "utf-8"
    },
    async: false,
    success: function(data){
      if(data.isError){
        alert(data.message);
      }else{
        $("#"+id).append(data);
        $("#"+id).show();
      }
    },
    error : ajaxErrorMsg
  });
}

function ajaxErrorMsg(jqXHR, exception) {
  var msg = '';
  if (jqXHR.status === 0) {
      //msg = 'Not connect. Verify Network.';
  } else if (jqXHR.status == 404) {
      msg = '[404] Requested page not found.';
  } else if (jqXHR.status == 500) {
      msg = '[500] Internal Server Error.';
  } else if (exception === 'parsererror') {
      msg = 'Requested JSON parse failed.';
  }  else if (exception === 'timeout') {
      msg = 'Time out error.';
  }
  /*else if (exception === 'abort') {
      msg = 'Ajax request aborted.';
  } else {
      msg = 'Uncaught Error.\n' + jqXHR.responseText;
  }
  */
  if(msg) {
    alert(msg);
  }
}

function chkUserAgent(isCompatible) {
  var agent = navigator.userAgent;
  var isIE;

  if (agent.indexOf("MSIE 5") >= 0) {
    isIE = "ie5";
  } else if (agent.indexOf("MSIE 6") >= 0) {
    isIE = "ie6";
  } else if (agent.indexOf("MSIE 7") >= 0) {
    isIE = "ie7";
  } else if (agent.indexOf("MSIE 8") >= 0) {
    isIE = "ie8";
  } else if (agent.indexOf("MSIE 9") >= 0) {
    isIE = "ie9";
  } else if (agent.indexOf("MSIE 10") >= 0) {
    isIE = "ie10";
  } else if (agent.indexOf("Trident/7.0") >= 0) {
    isIE = "ie11";
  } else if (agent.indexOf("Edge") >= 0) {
    isIE = "edge";
  }
  if (isIE) {
    if (isCompatible && isCompatible == 'Y') {
      isIE = "ie8";
    } else if (agent.toUpperCase().indexOf("COMPATIBLE") >= 0) { // í˜¸í™˜ì„± ëª¨ë“œì¸ ê²½ìš° ë¬´ì¡°ê±´ ìµœì‹ ìœ¼ë¡œ ë°˜í™˜
      isIE = "edge";
    }
  }
  if (isIE) {
    return isIE;
  } else {
    if (agent.indexOf("Chrome") >= 0) {
      return "chrome";
    } else if (agent.indexOf("Safari") >= 0) {
      return "safari";
    } else if (agent.indexOf("Firefox") >= 0) {
      return "firefox";
    } else if (agent.indexOf("Opera") >= 0) {
      return "opera";
    } else {
    }
  }
//   console.log(agent);
   
//   console.log("browser type : " + agent);
  return agent;
}

//loader
function circleLoaderPrepend(obj,start){
  var loader_html = '<div id="loader-wrapper"><div id="loader"></div></div>';
  $("#"+obj).html(""); 
  $("#"+obj).prepend(loader_html);
  if(start){
    var offset = $("#"+obj).offset();
    $('html, body').animate({scrollTop : offset.top}, 0);
  }
}
function circleLoaderRemove(obj){
  $("#"+obj).css("display",""); 
  $("#loader-wrapper").remove();
}
function hiddenString(str, front, back){
  var arrChar = str.split('');
  var result = '';
  
  for(var i = 0; i < front && i < arrChar.length; i++){
    result += arrChar[i];
  }
  
  for(var i = result.length; i < arrChar.length - back && i < arrChar.length; i++){
    result += '*';
  }
  
  for(var i = result.length; i < arrChar.length; i++){
    result += arrChar[i];
  }
  
  return result;
}
        20200403170909F      winOpen   setSelectSeqNum   chk_btn#   get_checked_value   Ltrim   isHanInc   createSort2   isEmpty%   circleLoaderRemove   Rtrim   getSortString   createSort4   set_img   getCheckedCnt   getTdnaSelect   chk_length%   remove_select_item   createSort   add_select_item   chkUserAgent!   fn_set_frm_value   winOpen2	   trim'   selectedOptionValue   isNumericAll!   calculate_msglen   getByte   getCapSelect   getCheckedValue   NoSpc   isHanOnly   chk_only_eng#   is_checked_button   is_selected   replace   chk_length2   testOpen2   cut_str   ajaxErrorMsg'   isExist_select_item   clr_text   hiddenString   addField'   circleLoaderPrepend   isDouble   procCheck   isNumeric   testOpen'   get_select_all_item   createSort3   assert_msglen   col   m   id   group   searchMethod   values   str   jqXHR   exception   msg      status?   [404] Requested page not found.9   [500] Internal Server Error.   parsererror9   Requested JSON parse failed.   timeout   Time out error.   alert    Ta      Ta           Ta  
// popup
function winOpen(url, w, h){
  windowprops = "height="+h+",width="+w+",location=no, scrollbars=yes, menubars=no, toolbars=no, resizable=no";
  window.open(url, "", windowprops);
}

//popup
function winOpen2(url,popname, w, h){
  windowprops = "height="+h+",width="+w+",location=no, scrollbars=yes, menubars=no, toolbars=no, resizable=no";
  var f = window.open(url, popname, windowprops);
  f.focus();
}

function testOpen(url, w, h){
  windowprops = "height="+h+",width="+w+",location=no, scrollbars=yes, menubars=no, toolbars=no, resizable=no";
  window.open(url, "", windowprops);
}

function testOpen2(url,popname, w, h){
  windowprops = "height="+h+",width="+w+",location=no, scrollbars=yes, menubars=no, toolbars=no, resizable=no";
  var f = window.open(url, popname, windowprops);
  f.focus();
}


/*
** Select í¼ ê°ì²´ë¥¼ ë°›ì•„ valueì™€ ì¼ì¹˜í•˜ëŠ” elementë¥¼ ì„ íƒí•œë‹¤.
*/
function selectedOptionValue( obj, value )
{
  var object = obj;
  if ( object != '[object]' && object != "[object HTMLSelectElement]")
  {
    alert('ê°ì²´ê°€ ì•„ë‹™ë‹ˆë‹¤');
    return;
  }
  for ( i = 0; i < object.length; i++)
  {
    if ( object[i].value == value )
    {
      object[i].selected = true;
      break;
    }
  }
}
/*
radio ë° checkbox ì»¨íŠ¸ë¡¤ ì„ íƒ
*/
function chk_btn(object, value)
{ 
  var isArray = false;
  if (value.indexOf(",") > -1)
  {
    isArray = true;
  }

  value = getCheckedValue(value);

  if ( object != '[object]')
  {
    alert('ê°ì²´ê°€ ì•„ë‹™ë‹ˆë‹¤');
    return;
  }

  if ( isArray )
  {
    var i;
    for( i = 0; i < value.length; i++)
    {
      procCheck(object, value[i]);
    }
  }
  else
  {
    procCheck(object, value);
  }
}

function procCheck(object, value)
{
  if ( object.length == null)
  {   
    if ( object.value == value)
    {
      object.checked = true;
    }   
    return;
  }

  var i;
  for( i = 0; i < object.length; i++)
  {
    if ( object[i].value == value.replace(" ", "") )
    {
      object[i].checked = true;
      break;
    }
  }
}

function getCheckedValue(value)
{
  var arValues
  if (value.indexOf(",") > -1)
  {
    arValues = value.split(",");
  }
  else
  {
    arValues = value;
  }
  return arValues;
}
/*
checkboxì˜ ì„ íƒëœ ê°œìˆ˜ë¥¼ ë˜ëŒë¦°ë‹¤.
*/
function getCheckedCnt(obj)
{
  var cnt = 0;

  if (obj != "[object]")
  {
    alert("ê°ì²´ê°€ ì•„ë‹™ë‹ˆë‹¤.");
    return cnt;
  }

  for (var k=0; k<obj.length; k++)
  {
    if (obj[k].checked)
    {
      cnt++;
    }
  }
  return cnt;
}

/*
radio ë° checkbox ì»¨íŠ¸ë¡¤ ì„ íƒ ì—¬ë¶€
// function is_checked_btn
*/
function is_checked_button(obj)
{
  var i;
  var bChecked = false;

  if ( obj.length == null)
  {
    return obj.checked;
  }

  for ( i = 0; i < obj.length; i++ )
  {
    if ( obj[i].checked )
    {
      bChecked = true;
      break;
    }
  }
  return bChecked;
}

function clr_text(obj)
{
  obj.value = "";
}

function set_img(name, src)
{
  var obj = document.all(name);
  obj.src = src;
}
/*
ìˆ«ì ì¸ì§€ ì—¬ë¶€
*/
function isNumeric(s)
{
/*
     var isNum = /\d/;
     if( !isNum.test(s) ) return 0; 
     return 1;
*/
  var pattern = /^[0-9]+$/;
  return (pattern.test(s)) ? true : false;
}

function isDouble(s){
  var patt = /^[0-9]+(.[0-9]{1,2})?$/;
  if ( patt.test(s) ) return 0; return 1;
}

function isNumericAll(s)
{
  if (s.length > 1)
  {
    for(var i=0; i<s.length; i++)
    {
      if (!isNumeric(s.charAt(i)))
      {
        return false;
      }
    }
  }
  else
  {
    return isNumeric(s);
  }

  return true;
}
/*
í•œê¸€ë§Œìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ìˆëŠ”ì§€...
(í˜„ì¬ íŠ¹ìˆ˜ë¬¸ì ê²€ì‚¬ ëˆ„ë½)
*/
function isHanOnly(s)
{
     var len;
     
     len = s.length;

   var isID = /^[a-z0-9_]/;
     if( !isID.test(s) ) {
         return 1; 
     }
     return 0;
}
/*
í•œê¸€ í¬í•¨ ì—¬ë¶€
(íŠ¹ìˆ˜ ë¬¸ì ì²˜ë¦¬ ëˆ„ë½)
*/
function isHanInc(s)
{
     var len;
     
     len = s.length;

   var isID = /[a-z0-9_]/;
     if( !isID.test(s) ) {
         return 0; 
     }
     return 1;
}
/*
ë¬¸ìì—´ì˜ ë°”ì´íŠ¸ ê¸¸ì´ë¥¼ ë˜ëŒë¦°ë‹¤
*/
function getByte(s) 
{
     var len;
   var iBytes = 0;
     
     len = s.length;

     for (var i = 0; i < len; i++)  {         
     //if (s.charCodeAt(i) != 32 && (s.charCodeAt(i) < 44032 || s.charCodeAt(i) > 55203))
     if (s.charCodeAt(i) == 32 || (s.charCodeAt(i) < 44032 || s.charCodeAt(i) > 55203))
     {
      iBytes++;
     }
     else
     {
      iBytes = iBytes + 2;
     }
     }
     return iBytes;
}
/*
ê³µë°± ì²´í¬
*/
function isEmpty(s)
{
  if ( s == "" )
  {
    return 1;
  }
  return 0;
}

function cut_str(str, length)
{

  var tmpStr;
  var temp=0;
  var onechar;
  var tcount;
  tcount = 0;

  tmpStr = new String(str);
  temp = tmpStr.length;

  for(k=0;k<temp;k++)
  {
    if (tmpStr.charCodeAt(k) == 32 || (tmpStr.charCodeAt(k) < 44032 || tmpStr.charCodeAt(k) > 55203))
     {
      tcount++;
     }
     else
     {
      tcount+=2;
     }

    if(tcount>length) {     
      tmpStr = tmpStr.substring(0,k);
      break;
    }

  }
  return tmpStr;
}
/*
í•´ë‹¹ ê°’ì˜ ê¸¸ì´(byte)ë¥¼ objectì˜ maxlengthë¥¼ ê¸°ë°˜ìœ¼ë¡œ ê²€ì‚¬í•œë‹¤.
1. obj : ì…ë ¥ í¼
2. msg : ì—ëŸ¬ ë©”ì„¸ì§€
*/
function chk_length(obj, msg)
{
  if ( obj != "[object]")
  {
    alert("ê°ì²´ê°€ ì•„ë‹™ë‹ˆë‹¤."); 
    return;
  }
  
  var max = obj.maxLength;

  if ( max < getByte(trim(obj.value)) )
  {
    if ( msg != "" ) alert(msg);
    obj.value = cut_str(obj.value, max-2);
    obj.focus();
    return;
  }
}

function chk_length2(obj, max_len, msg)
{
  if ( max_len < getByte(trim(obj.value)) )
  {
    if ( msg != "" ) alert(msg);
    obj.value = cut_str(obj.value, max_len-2);
    obj.focus();
    return false;
  }
  return true;
}

/*
check, radio ì»¨íŠ¸ë¡¤ì˜ ì„ íƒëœ ê°’ì„ , êµ¬ë¶„ìë¥¼ ì´ìš©í•˜ì—¬ ë˜ëŒë¦°ë‹¤.
*/
function get_checked_value(obj)
{
  var tmp = "";
  var len = obj.length;

  if ( len == null )
  {
    return obj.value;
  }

  for(var k = 0; k < len; k++ )
  {
    if (obj[k].checked)
    {
      tmp = tmp + "," + obj[k].value;
    }
  }

  if ( tmp != "" )
  {
    tmp = tmp.substring(1);
  }

  return tmp;
}

function chk_only_eng(obj)
{
  var s = obj.value;
  if ( s == "")
  {
    return;
  }
  var len;
  len = s.length;
  var isID = /[^a-zA-Z0-9]/;
  if( isID.test(s) ) {
   alert("ì˜ë¬¸ê³¼ ìˆ«ìë§Œ ê°€ëŠ¥í•©ë‹ˆë‹¤");
   obj.focus();
   return false; 
  }
  else return true;
}

function remove_select_item(obj, v)
{
  var len = obj.length;
  var k;
  for(k = 0; k < len; k++)
  {
    if (obj.options[k].value == v)
    {
      obj.remove(k);
      break;
    }
  }
}

function add_select_item(obj, text, value)
{
  var new_elem = document.createElement("OPTION");
  new_elem.text = text;
  new_elem.value = value;
  obj.add(new_elem);
}

function isExist_select_item(obj, value)
{
  var k;
  for (k = 0; k < obj.length; k++)
  {
    if ( obj.options[k].value == value )
    {
      return 1;
    }
  }
  return 0;
}

function get_select_all_item(obj)
{
  var tmp = "";
  var len = obj.options.length;

  if ( len == 0 )
  {
    return "";
  }

  for(var k=0; k<len; k++)
  {
    tmp = tmp + "," + obj.options[k].value;
  }

  if ( tmp != "" )
  {
    tmp = tmp.substring(1);
  }

  return tmp;
}

function is_selected(obj)
{
  for (var i=0; i<obj.options.length; i++)
  {
    if ( obj.options[i].selected)
    {
      return 1;
    }
  }
  return 0;
}

// trim ê´€ë ¨ í•¨ìˆ˜
function Ltrim(str){
  var regL = /^\s+/;
  return str.replace(regL,'');
}
function Rtrim(str){
  var regR = /\s+$/;
  return str.replace(regR,'');
}
function trim(str){
  var regL = /^\s+/;
  var regR = /\s+$/;
  return str.replace(regL,'').replace(regR,'');
}
function NoSpc(str){
  var regS = /\s+/g;
  return str.replace(regS,'');
}

function fn_set_frm_value(obj, v)
{ 
  if ( obj == null)
  {
    return;
  }

  var elType;
  if ( obj.length != null)
  {
    /*alert(obj.length);
    alert(obj.name);
    alert(obj.tagName);   
    alert(obj[0].type);
    */
    
    if ( obj[0].type != null && obj[0].type != "undefined" )
    {
      if ( obj[0].type == "checkbox" || obj[0].type == "radio")
      {
        elType = "check";
      }
    }
  }
  
  else{
    
    if ( obj.type == "checkbox" || obj.type == "radio")
    {
      elType = "check";
    }     
  
  }

  if ( elType == "check" ) {
  } else if (obj.type == "file") {
    elType = "file";
  } else if (obj.tagName.toLowerCase() == "select") {
    elType = "select";
  } else {
    elType = "text";
  }

  elType = elType.toLowerCase();
  switch ( elType )
  {
    case "text" : obj.value = v; break;
//    case "hidden" : obj.value = v; break;
//    case "textarea" : obj.value = v; break;
    case "select" : selectedOptionValue( obj, v); break;
    case "check" : chk_btn( obj, v); break;
  }
}

function addField (form, fieldType, fieldName, fieldValue) {
  if (document.getElementById) {
    var input = document.createElement('INPUT');
    if (document.all) { // what follows should work 
      // with NN6 but doesn't in M14
      input.type = fieldType;
      input.name = fieldName;
      input.value = fieldValue;
    }
    else if (document.getElementById) { // so here is the
      // NN6 workaround
      input.setAttribute('type', fieldType);
      input.setAttribute('name', fieldName);
      input.setAttribute('value', fieldValue);
    }
    form.appendChild(input);
  }
}

/*
selectë°•ìŠ¤ì— ìˆ«ìë¥¼ ì±„ìš´ë‹¤.
*/
function setSelectSeqNum(obj, startNum, endNum){
  if ( obj != null ){
    for ( var i=startNum; i<=endNum; i++ ){
      obj[obj.length] = new Option(i, i);
    }
  }
}

/*
ë¬¸ì ì¹˜í™˜(ì •ê·œì‹ ì‚¬ìš©)
*/
function replace(src, patt, dest){
  var regexp = new RegExp(patt, "gi");
  while ((arr = regexp.exec(src)) != null){
    src = src.replace(patt, dest);
  }
  return src;
}

/*
ë©”ì„¸ì§€ ê¸¸ì´ ì²´í¬
*/

function calculate_msglen(message)
{
  var nbytes = 0;
  for (i=0; i<message.length; i++) {
    var ch = message.charAt(i);
    if (escape(ch).length > 4) {
      nbytes += 2;
    } else if (ch != '\r') {
      nbytes++;
    }
  }
  return nbytes;
}
function assert_msglen(message, maximum)
{
  var inc = 0;
  var nbytes = 0;
  var msg = "";
  var msglen = message.length;
  for (i=0; i<msglen; i++) {
    var ch = message.charAt(i);
    if (escape(ch).length > 4) {
      inc = 2;
    } else if (ch != '\r') {
      inc = 1;
    }
    if ((nbytes + inc) > maximum) {
      break;
    }
    nbytes += inc;
    msg += ch;
  } 
  return msg;
}

/* renew07ì— ìˆë˜ ê³µí†µ js end */
///////////////////////////// Start sort order by  ///////////////////////////////
function createSort2(id, group, searchMethod) {
  //this.id = id;
  
  //Defualt í•­ëª© ì…‹íŒ…
  $.ajax({
     url: "/ilos/co/sorting_list.acl",
     type: "POST",
     data: {
       sorting_group_id : group,
       encoding : "utf-8"
           },
     async: false,
     success: function(data){
             $("#sortable_block").html(data);
       },
     error : ajaxErrorMsg
   });
  var d = $("#sortable_block").parent("div");
  //í•­ëª©ì´ë™ì²˜ë¦¬ë¶€ë¶„
  $("#"+id).sortable({
    placeholder: "ui-state-highlight",
    forcePlaceholderSize: true,
    containment : d,
    create : function() {
      $(this).find("li").each(function() {
      if($(this).attr("m") == 'desc') {
        $(this).find("img").attr("src", "/ilos/images/sort_desc.gif");
      }
      else {
        $(this).find("img").attr("src", "/ilos/images/sort_asc.gif");
      }

        $(this).bind('dblclick',function(){
           if($(this).attr("m") == 'desc') {
               $(this).attr("m", "asc");
               $(this).find("img").attr("src", "/ilos/images/sort_asc.gif");
           }
           else { 
               $(this).attr("m", "desc");
               $(this).find("img").attr("src", "/ilos/images/sort_desc.gif");
           }
           
           var col = [];
         var m = [];
         $("#"+id+">li").each(function(index) {
           col.push($(this).attr("col"));
           m.push($(this).attr("m"));
         });
         var cols = col.join("$");
         var ms = m.join("$");
         $.ajax({
           url: "/ilos/co/sorting_save.acl",
           type: "POST",
           data: {
            sorting_group_id : group,
            cols : cols,
            ms : ms,
              encoding : "utf-8"
           },
           async: true,
           success: function(data){
                   //no result message
           },
         error : ajaxErrorMsg
         });
         if(typeof searchMethod == 'function') searchMethod();
         
         });  
      });
    },
    stop : function() {
      var col = [];
      var m = [];
      $("#"+id+">li").each(function(index) {
        col.push($(this).attr("col"));
        m.push($(this).attr("m"));
        });
      var cols = col.join("$");
      var ms = m.join("$");
      $.ajax({
        url: "/ilos/co/sorting_save.acl",
        type: "POST",
        data: {
         sorting_group_id : group,
         cols : cols,
         ms : ms,
           encoding : "utf-8"
             },
        async: true,
        success: function(data){
               //no result message
         },
        error : ajaxErrorMsg
     });
      
      if(typeof searchMethod == 'function') searchMethod();
    }
  });
}

function createSort3(id, group, searchMethod , values) {
  //this.id = id;
  
  //Defualt í•­ëª© ì…‹íŒ…
  $.ajax({
     url: "/ilos/co/sorting_list.acl",
     type: "POST",
     data: {
       sorting_group_id : group,
       encoding : "utf-8"
           },
     async: false,
     success: function(data){
             $("#sortable_block").html(data);
       },
     error : ajaxErrorMsg
   });
  var d = $("#sortable_block").parent("div");
  //í•­ëª©ì´ë™ì²˜ë¦¬ë¶€ë¶„
  $("#"+id).sortable({
    placeholder: "ui-state-highlight",
    forcePlaceholderSize: true,
    containment : d,
    create : function() {
      $(this).find("li").each(function() {
      if($(this).attr("m") == 'desc') {
        $(this).find("img").attr("src", "/ilos/images/sort_desc.gif");
      }
      else {
        $(this).find("img").attr("src", "/ilos/images/sort_asc.gif");
      }

        $(this).bind('dblclick',function(){
           if($(this).attr("m") == 'desc') {
               $(this).attr("m", "asc");
               $(this).find("img").attr("src", "/ilos/images/sort_asc.gif");
           }
           else { 
               $(this).attr("m", "desc");
               $(this).find("img").attr("src", "/ilos/images/sort_desc.gif");
           }
           
           var col = [];
         var m = [];
         $("#"+id+">li").each(function(index) {
           col.push($(this).attr("col"));
           m.push($(this).attr("m"));
         });
         var cols = col.join("$");
         var ms = m.join("$");
         $.ajax({
           url: "/ilos/co/sorting_save.acl",
           type: "POST",
           data: {
            sorting_group_id : group,
            cols : cols,
            ms : ms,
              encoding : "utf-8"
           },
           async: true,
           success: function(data){
                   //no result message
           },
         error : ajaxErrorMsg
         });
         if(typeof searchMethod == 'function') searchMethod(values);
         
         });  
      });
    },
    stop : function() {
      var col = [];
      var m = [];
      $("#"+id+">li").each(function(index) {
        col.push($(this).attr("col"));
        m.push($(this).attr("m"));
        });
      var cols = col.join("$");
      var ms = m.join("$");
      $.ajax({
        url: "/ilos/co/sorting_save.acl",
        type: "POST",
        data: {
         sorting_group_id : group,
         cols : cols,
         ms : ms,
           encoding : "utf-8"
             },
        async: true,
        success: function(data){
               //no result message
         },
        error : ajaxErrorMsg
     });
      
      if(typeof searchMethod == 'function') searchMethod(values);
    }
  });
}

// í•œ í˜ì´ì§€ì— ì •ë ¬ 2ê°œ í˜¸ì¶œë  ê²½ìš° 2ë²ˆì§¸ì— ì‚¬ìš©
function createSort4(id, group, searchMethod) {
  //this.id = id;
  
  //Defualt í•­ëª© ì…‹íŒ…
  $.ajax({
    url: "/ilos/co/sorting_list.acl",
    type: "POST",
    data: {
      listId : id,
      sorting_group_id : group,
      encoding : "utf-8"
    },
    async: false,
    success: function(data){
      $("#sortable_block2").html(data);
    },
    error : ajaxErrorMsg
  });
  
  //í•­ëª©ì´ë™ì²˜ë¦¬ë¶€ë¶„
  $("#"+id).sortable({
    placeholder: "ui-state-highlight",
    forcePlaceholderSize: true,
    containment : "#sortable_block2",
    create : function() {
      $(this).find("li").each(function() {
        if($(this).attr("m") == 'desc') {
          $(this).find("img").attr("src", "/ilos/images/sort_desc.gif");
        }
        else {
          $(this).find("img").attr("src", "/ilos/images/sort_asc.gif");
        }
        
        $(this).bind('dblclick',function(){
          if($(this).attr("m") == 'desc') {
            $(this).attr("m", "asc");
            $(this).find("img").attr("src", "/ilos/images/sort_asc.gif");
          }
          else { 
            $(this).attr("m", "desc");
            $(this).find("img").attr("src", "/ilos/images/sort_desc.gif");
          }
          
          var col = [];
          var m = [];
          $("#"+id+">li").each(function(index) {
            col.push($(this).attr("col"));
            m.push($(this).attr("m"));
          });
          var cols = col.join("$");
          var ms = m.join("$");
          $.ajax({
            url: "/ilos/co/sorting_save.acl",
            type: "POST",
            data: {
              sorting_group_id : group,
              cols : cols,
              ms : ms,
              encoding : "utf-8"
            },
            async: true,
            success: function(data){
              //no result message
            },
            error : ajaxErrorMsg
          });
          if(typeof searchMethod == 'function') searchMethod();
          
        });  
      });
    },
    stop : function() {
      var col = [];
      var m = [];
      $("#"+id+">li").each(function(index) {
        col.push($(this).attr("col"));
        m.push($(this).attr("m"));
      });
      var cols = col.join("$");
      var ms = m.join("$");
      $.ajax({
        url: "/ilos/co/sorting_save.acl",
        type: "POST",
        data: {
          sorting_group_id : group,
          cols : cols,
          ms : ms,
          encoding : "utf-8"
        },
        async: true,
        success: function(data){
          //no result message
        },
        error : ajaxErrorMsg
      });
      
      if(typeof searchMethod == 'function') searchMethod();
    }
  });
}

function createSort(id, searchMethod) {
  //this.id = id;
  var d = $("#sortable_block");
  $("#"+id).sortable({
    placeholder: "ui-state-highlight",
    forcePlaceholderSize: true,
    create : function() {
      $(this).find("li").each(function() {
      if($(this).attr("m") == 'desc') {
        $(this).find("img").attr("src", "/ilos/images/sort_desc.gif");
      }
      else {
        $(this).find("img").attr("src", "/ilos/images/sort_asc.gif");
      }

        $(this).bind('dblclick',function(){
           if($(this).attr("m") == 'desc') {
               $(this).attr("m", "asc");
               $(this).find("img").attr("src", "/ilos/images/sort_asc.gif");
           }
           else { 
               $(this).attr("m", "desc");
               $(this).find("img").attr("src", "/ilos/images/sort_desc.gif");
           }
           if(typeof searchMethod == 'function') searchMethod();
         });  
      });
    },
    stop : function() {
      if(typeof searchMethod == 'function') searchMethod();
    }
  });
}

function getSortString(id) {
  var str = "";
  $("#"+id+">li").each(function(index) {
    str += index == 0  ? "" : ",";
    str += $(this).attr("col") + " " + $(this).attr("m");
  });

  return str;
}
///////////////////////////// End sort order by  ///////////////////////////////
//tdna ê³¼ëª© ì ìš©
function getTdnaSelect(kjkey, brd_id, id, seq, mdv, fdv, my){
  $.ajax({
    url: "/ilos/co/tdna_select_form.acl",
    type: "POST",
    data: { 
      TDNA_KJKEY  : kjkey,
      TDNA_BRD_ID : brd_id,
      TDNA_SEQ    : seq,
      mdv         : mdv,
      fdv         : fdv,
      my          : my,
      encoding    : "utf-8"
    },
    async: false,
    success: function(data){
      if(data.isError){
        alert(data.message);
      }else{
        $("#"+id).append(data);
        $("#"+id).show();
      }
    },
    error : ajaxErrorMsg
  });
}

//c3 í•­ëª© ê°€ì ¸ì˜¤ê¸°
function getCapSelect(brd_id, id, seq, mdv, fdv, my){
  $.ajax({
    url: "/ilos/co/cap_select_form.acl",
    type: "POST",
    data: { 
      CAP_BRD_ID : brd_id,
      CAP_SEQ    : seq,
      mdv        : mdv,
      fdv        : fdv,
      my         : my,
      encoding   : "utf-8"
    },
    async: false,
    success: function(data){
      if(data.isError){
        alert(data.message);
      }else{
        $("#"+id).append(data);
        $("#"+id).show();
      }
    },
    error : ajaxErrorMsg
  });
}

function ajaxErrorMsg(jqXHR, exception) {
  var msg = '';
  if (jqXHR.status === 0) {
      //msg = 'Not connect. Verify Network.';
  } else if (jqXHR.status == 404) {
      msg = '[404] Requested page not found.';
  } else if (jqXHR.status == 500) {
      msg = '[500] Internal Server Error.';
  } else if (exception === 'parsererror') {
      msg = 'Requested JSON parse failed.';
  }  else if (exception === 'timeout') {
      msg = 'Time out error.';
  }
  /*else if (exception === 'abort') {
      msg = 'Ajax request aborted.';
  } else {
      msg = 'Uncaught Error.\n' + jqXHR.responseText;
  }
  */
  if(msg) {
    alert(msg);
  }
}

function chkUserAgent(isCompatible) {
  var agent = navigator.userAgent;
  var isIE;

  if (agent.indexOf("MSIE 5") >= 0) {
    isIE = "ie5";
  } else if (agent.indexOf("MSIE 6") >= 0) {
    isIE = "ie6";
  } else if (agent.indexOf("MSIE 7") >= 0) {
    isIE = "ie7";
  } else if (agent.indexOf("MSIE 8") >= 0) {
    isIE = "ie8";
  } else if (agent.indexOf("MSIE 9") >= 0) {
    isIE = "ie9";
  } else if (agent.indexOf("MSIE 10") >= 0) {
    isIE = "ie10";
  } else if (agent.indexOf("Trident/7.0") >= 0) {
    isIE = "ie11";
  } else if (agent.indexOf("Edge") >= 0) {
    isIE = "edge";
  }
  if (isIE) {
    if (isCompatible && isCompatible == 'Y') {
      isIE = "ie8";
    } else if (agent.toUpperCase().indexOf("COMPATIBLE") >= 0) { // í˜¸í™˜ì„± ëª¨ë“œì¸ ê²½ìš° ë¬´ì¡°ê±´ ìµœì‹ ìœ¼ë¡œ ë°˜í™˜
      isIE = "edge";
    }
  }
  if (isIE) {
    return isIE;
  } else {
    if (agent.indexOf("Chrome") >= 0) {
      return "chrome";
    } else if (agent.indexOf("Safari") >= 0) {
      return "safari";
    } else if (agent.indexOf("Firefox") >= 0) {
      return "firefox";
    } else if (agent.indexOf("Opera") >= 0) {
      return "opera";
    } else {
    }
  }
//   console.log(agent);
   
//   console.log("browser type : " + agent);
  return agent;
}

//loader
function circleLoaderPrepend(obj,start){
  var loader_html = '<div id="loader-wrapper"><div id="loader"></div></div>';
  $("#"+obj).html(""); 
  $("#"+obj).prepend(loader_html);
  if(start){
    var offset = $("#"+obj).offset();
    $('html, body').animate({scrollTop : offset.top}, 0);
  }
}
function circleLoaderRemove(obj){
  $("#"+obj).css("display",""); 
  $("#loader-wrapper").remove();
}
function hiddenString(str, front, back){
  var arrChar = str.split('');
  var result = '';
  
  for(var i = 0; i < front && i < arrChar.length; i++){
    result += arrChar[i];
  }
  
  for(var i = result.length; i < arrChar.length - back && i < arrChar.length; i++){
    result += '*';
  }
  
  for(var i = result.length; i < arrChar.length; i++){
    result += arrChar[i];
  }
  
  return result;
}
  1   http://lms.knu.ac.kr/ilos/js/common.js?v=202004074   ³!«!‡!«!ÿÿÿÿ3                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   3   Œ!«!!«!              Â      Â           
    Ê5Œ!«!!«!          à   ©  Ï   ©  	        
    Ê5Œ!«!!«!       /   ¾  d  ­  d          
    Ê5Œ!«!!«!       $   z  C  h  C          
    Ê5Œ!«!!«!          ¼  ÿ     ÿ          
    Ê5Œ!«!!«!          >  â  .  â  2        
    Ê5Œ!«!!«!       -   ø  F  æ  F  P        
    Ê5Œ!«!!«!          b  	  J  	  f        
    Ê5Œ!«!!«!          W	  D
  A	  D
  v        
    Ê5Œ!«!!«!           ²
  ¶  ˜
  ¶          
    Ê5Œ!«!!«!       (   Ë  é  º  é  £        
    Ê5Œ!«!!«!          ı  A  í  A  ¨        
    Ê5Œ!«!!«!       .   s    a    °        
    Ê5Œ!«!!«!       ,   0  Š    Š  »        
    Ê5Œ!«!!«!          £  ‡    ‡  À        
    Ê5Œ!«!!«!          ó    á    ×        
    Ê5Œ!«!!«!          à  |  Ï  |  ç        
    Ê5Œ!«!!«!          Å  j  µ  j  ö        
    Ê5Œ!«!!«!          “  Ô  ƒ  Ô         
    Ê5Œ!«!!«!       %   è  É  Ø  É         
    Ê5Œ!«!!«!          g  “  T  “  :       
    Ê5Œ!«!!«!       #   «  ‚  —  ‚  M       
    Ê5Œ!«!!«!          ş  5  ä  5  \       
    Ê5Œ!«!!«!          N  \  9  \  v       
    Ê5Œ!«!!«!          {  (  `  (  ˆ       
    Ê5Œ!«!!«!          D  Ú  ,  Ú  –       
    Ê5Œ!«!!«!       '   ú  š  Ş  š         
    Ê5Œ!«!!«!       0   º  É    É  «       
    Ê5Œ!«!!«!       !   á  q  Í  q  Â       
    Ê5Œ!«!!«!          š  Ù  Œ  Ù  Ï       
    Ê5Œ!«!!«!       	   é  (  Û  (  Ó       
    Ê5Œ!«!!«!          7    *    ×       
    Ê5Œ!«!!«!          ­  ì  Ÿ  ì  Ü       
    Ê5Œ!«!!«!          	   ($  ğ  ($  á       
    Ê5Œ!«!!«!       *   >$  ‹&  ,$  ‹&         
    Ê5Œ!«!!«!          Õ&  k'  ½&  k'  -       
    Ê5Œ!«!!«!       "   ¨'  J(  ˜'  J(  8       
    Ê5Œ!«!!«!          Š(  v)  q(  v)  D       
    Ê5Œ!«!!«!       2   )  +  x)  +  Q       
    Ê5Œ!«!!«!          ¦+  n6  ’+  n6  i       
   Œ!«!  Á,  -  ¹,  -  u       
    Ê5Œ!«!    .  Ÿ3  ø-  Ÿ3  €       
   Œ!«!   ,.  –3  $.  –3    &     
   Œ!«!   4/  ‰3  ,/  ‰3  ‰  (     
   Œ!«!  ì0  S1  ä0  S1  •  &    
 
    Ê5Œ!«!  Ç2  3  ¿2  3  ¥       
    Ê5Š!«!Š!«!!«!3   !«!4   Ê5Ê5Ê5Œ!«!   µ3  d6  ­3  d6  ¯       
   Œ!«!  4  f4  ş3  f4  ²  #    
 
    Ê5Œ!«!  ¸5  ï5  °5  ï5  Â       
    Ê5!«!3   !«!4   Ê5!«!5   !«!6   !«!7   Ê5Œ!«!!«!       1   †6  cA  r6  cA  Í       
   Œ!«!  ª7  ê7  ¢7  ê7  Ù       
    Ê5Œ!«!   é8  >  á8  >  ä       
   Œ!«!   9  …>  9  …>  å  &     
   Œ!«!   :  x>  :  x>  í  (     
   Œ!«!  Õ;  <<  Í;  <<  ù  &    
 
    Ê5Œ!«!  °=  í=  ¨=  í=  	       
    Ê5Š!«!Š!«!!«!3   !«!4   Ê5Ê5Ê5Œ!«!   ¤>  YA  œ>  YA         
   Œ!«!  õ>  U?  í>  U?    #    
 
    Ê5Œ!«!  §@  Ş@  Ÿ@  Ş@  &       
    Ê5!«!3   !«!4   Ê5!«!5   !«!6   !«!7   !«!8   Ê5Œ!«!!«!          ¿A  uL  «A  uL  2       
   Œ!«!  àB  C  ØB  C  ?       
    Ê5Œ!«!   úC  °I  òC  °I  J       
   Œ!«!   &D  §I  D  §I  K  &     
   Œ!«!   BE  šI  :E  šI  S  (     
   Œ!«!  êF  TG  âF  TG  _  '    
 
    Ê5Œ!«!  ×H  I  ÏH  I  o       
    Ê5Š!«!Š!«!!«!3   !«!4   Ê5Ê5Ê5Œ!«!   ÆI  kL  ¾I  kL  y       
   Œ!«!  J  uJ  J  uJ  |  #    
 
    Ê5Œ!«!  ÄK  õK  ¼K  õK  Œ       
    Ê5!«!3   !«!4   Ê5!«!5   !«!6   !«!7   Ê5Œ!«!!«!          ŒL  ŸP  yL  ŸP  —       
   Œ!«!   LM  7P  DM  7P         
   Œ!«!   xM  .P  pM  .P    &     
   Œ!«!   €N  !P  xN  !P  ¦  (    
 
    Ê5Ê5Ê5Œ!«!   MP  •P  EP  •P  ³       
    Ê5!«!7   Ê5Œ!«!!«!       
   ¹P  tQ  £P  tQ  ¹       
   Œ!«!  ñP  ^Q  éP  ^Q  »      
 
    Ê5!«!9   Ê5Œ!«!!«!          ôQ  T  ŞQ  T  Ä       
   Œ!«!  bS  úS  ZS  úS  Ò       
    Ê5!«!5   Ê5Œ!«!!«!          RT  SV  =T  SV  ß       
   Œ!«!  –U  .V  U  .V  ì       
    Ê5!«!5   Ê5Œ!«!!«!       &   lV  îX  WV  îX    ø        ³!«!Œ!«!ÿÿÿÿ   :   ;   <           š˜;ø	   =   >   ?   @   A   B   C   D   E   ë   P                                      Ê   Ş½  F   ™   –   ˜¢   –   ½  F   ”™   –	      Ê   Ş˜x   –	   ½  F   ô™   –      Ê   Ş˜N   –   ½    ™   –      Ê   Ş˜'   –   ½    ™   –      Ê   Ş–   ¾   ™   –   ¼   €   ¾   x Ş–   ¤0 `P: `P00 `P–0 `P”0 `P–0 `P”0 `P“0 `P”0 `P“0 `PO€  `P> `P.P90P   
    Ê5Œ!«!!«!          Y  ^  òX  ^         
    Ê5Œ!«!!«!       +   6^  F_  ^  F_  A       
    Ê5Œ!«!!«!          c_  °_  H_  °_  J       
    Ê5Œ!«!!«!       )   Ç_  Ra  ²_  Ra  N       
    Ê5š˜;ø    3                 2                     k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k	   ×k
   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k    ×k!   ×k"   ×k#   ×k$   ×k%   ×k&   ×k'   ×k(   ×k)   ×k*   ×k+   ×k,   ×k-   ×k.   ×k/   ×k0   ×k1   ×k2   ×k3   ×¤ÿÿ´@€ `P   sOĞ›Qè      ^©‹ì^©‹LA  ÿ^¯¿‚   2    :http://lms.knu.ac.kr/ilos/js/common.js?v=20200407 necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
ETag: "0-6154-5e6b7fe1"
Last-Modified: Fri, 13 Mar 2020 12:43:13 GMT
Accept-Ranges: bytes
Content-Length: 24916
Content-Type: application/javascript
Date: Wed, 29 Apr 2020 14:11:59 GMT
 original-response-headers Date: Wed, 22 Apr 2020 06:11:26 GMT
Connection: Keep-Alive
Keep-Alive: timeout=60
ETag: "0-6154-5e6b7fe1"
Last-Modified: Fri, 13 Mar 2020 12:43:13 GMT
Accept-Ranges: bytes
Content-Length: 24916
Content-Type: application/javascript
 ctid 2 uncompressed-len 0 net-response-time-onstart 335 net-response-time-onstop 342 alt-data 1;24916,javascript/moz-bytecode-20200403170909 alt-data-from-child 1   İº