/*************************************************************************
 * 
 * ì´ JavaScriptíŒŒì¼ì€ ì„œë²„ë¡œ ê°€ê¸°ì „í›„ì— ì—ëŸ¬ì²´í¬ë“± í•´ ì£¼ì–´ì•¼í•  ì²˜ë¦¬ë¥¼
 * ë³´ë‹¤ ì‰½ê²Œ í•˜ê¸° ìœ„í•œ ìœ ìµí•œ í•¨ìˆ˜ë“¤ë¡œ ì´ë£¨ì–´ì ¸ìˆë‹¤.
 *
 * í•¨ìˆ˜ì— ì¶”ê°€ì ì¸ ì‚¬í•­ì´ë‚˜ ìˆ˜ì •ì‹œì—ëŠ” 21Cì •ë³´ê¸°ìˆ  ì†”ë£¨ì…˜ ì‚¬ì—…ë¶€ì— 
 * í†µë³´í•¨ìœ¼ë¡œì¨ ìˆ˜ì • ë˜ëŠ” ì¶”ê°€ì ì¸ í•¨ìˆ˜ë¥¼ ê°œë°œìë“¤ì´  ê³µìœ í•  ìˆ˜ ìˆë„ë¡ 
 * ì¬ë°°í¬ í•  ê²ƒì„ì„ ëª…ì‹œí•œë‹¤.
 *
 * ìˆ˜ì •ì¼ : 2001-01-29
 * ëª¨ì€ì´ : ì¡°ì¸ìƒ(isjo@email.intra21.co.kr)
 *
 *************************************************************************/
 

/***************************************************************************
  ì£¼ë¯¼ë²ˆí˜¸ ì²´í¬
  ì…ë ¥í•­ëª©: 
           preNoRes : ì£¼ë¯¼ë²ˆí˜¸ì• 6ìë¦¬ í•„ë“œ
           postNoRes:ì£¼ë¯¼ë²ˆí˜¸ë’¤7ìë¦¬í•„ë“œ
***************************************************************************/
function checkNoRes(preNoRes, postNoRes){
  if (preNoRes.value.length != 6){
    alert("ì˜¬ë°”ë¥¸ ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”.");
    preNoRes.focus();
    return false;
  }
  else if (postNoRes.value.length != 7){
    alert("ì˜¬ë°”ë¥¸ ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”.");
    postNoRes.focus();
    return false;
  }
  else {
    var str_serial1 = preNoRes.value;
    var str_serial2 = postNoRes.value;

    var digit=0
    for (var i=0;i<str_serial1.length;i++){
      var str_dig=str_serial1.substring(i,i+1);
      if (str_dig<'0' || str_dig>'9'){ 
          digit=digit+1 
      }
    }

    if ((str_serial1 == '') || ( digit != 0 )){
      alert('ì˜ëª»ëœ ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ì…ë‹ˆë‹¤.\n\në‹¤ì‹œ í™•ì¸í•˜ì‹œê³  ì…ë ¥í•´ ì£¼ì„¸ìš”.');
      preNoRes.focus();
      return false;   
    }

    var digit1=0
    for (var i=0;i<str_serial2.length;i++){
      var str_dig1=str_serial2.substring(i,i+1);
      if (str_dig1<'0' || str_dig1>'9'){ 
          digit1=digit1+1 
      }
    }

    if ((str_serial2 == '') || ( digit1 != 0 )){
      alert('ì˜ëª»ëœ ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ì…ë‹ˆë‹¤.\n\në‹¤ì‹œ í™•ì¸í•˜ì‹œê³  ì…ë ¥í•´ ì£¼ì„¸ìš”.');
      postNoRes.focus();
      return false;   
    }

    if (str_serial1.substring(2,3) > 1){
      alert('ì˜ëª»ëœ ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ì…ë‹ˆë‹¤.\n\në‹¤ì‹œ í™•ì¸í•˜ì‹œê³  ì…ë ¥í•´ ì£¼ì„¸ìš”.');
      preNoRes.focus();
      return false;   
    }

    if (str_serial1.substring(4,5) > 3){
      alert('ì˜ëª»ëœ ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ì…ë‹ˆë‹¤.\n\në‹¤ì‹œ í™•ì¸í•˜ì‹œê³  ì…ë ¥í•´ ì£¼ì„¸ìš”.');
      preNoRes.focus();
      return false;   
    } 

    if (str_serial2.substring(0,1) > 4 || str_serial2.substring(0,1) == 0){
      alert('ì˜ëª»ëœ ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ì…ë‹ˆë‹¤.\n\në‹¤ì‹œ í™•ì¸í•˜ì‹œê³  ì…ë ¥í•´ ì£¼ì„¸ìš”.');
      postNoRes.focus();
      return false;   
    }

    var a1=str_serial1.substring(0,1)
    var a2=str_serial1.substring(1,2)
    var a3=str_serial1.substring(2,3)
    var a4=str_serial1.substring(3,4)
    var a5=str_serial1.substring(4,5)
    var a6=str_serial1.substring(5,6)
    
    var check_digit=a1*2+a2*3+a3*4+a4*5+a5*6+a6*7

    var b1=str_serial2.substring(0,1)
    var b2=str_serial2.substring(1,2)
    var b3=str_serial2.substring(2,3)
    var b4=str_serial2.substring(3,4)
    var b5=str_serial2.substring(4,5)
    var b6=str_serial2.substring(5,6)
    var b7=str_serial2.substring(6,7)
    
    var check_digit=check_digit+b1*8+b2*9+b3*2+b4*3+b5*4+b6*5 
    
    check_digit = check_digit%11
    check_digit = 11 - check_digit
    check_digit = check_digit%10

    if (check_digit != b7){
      alert('ì˜ëª»ëœ ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ì…ë‹ˆë‹¤.\n\në‹¤ì‹œ í™•ì¸í•˜ì‹œê³  ì…ë ¥í•´ ì£¼ì„¸ìš”.');
      postNoRes.focus();
      return false;   
    }
  }
  return true;
}

/***********************************************************************************
   ë…„, ì›”, ì¼ ìœ íš¨ì„± ì²´í¬ (ìœ¤ë…„ ì²´í¬ í¬í•¨)
   ì…ë ¥í•­ëª© :
           - optionFlg : YMDê°€ í•„ìˆ˜ í•­ëª©ì´ë©´ 1 ,
                                   ì„ íƒí•­ëª©: 0 ì´ë©°, ëª¨ë‘ ì…ë ¥ ë˜ëŠ” ëª¨ë‘ ê³µë°±
            -  year :  ë…„ì„ í‘œì‹œí•˜ëŠ” input ê°ì²´  (ex. formname.year)
            -  month: ì›”ì„ í‘œì‹œí•˜ëŠ” input ê°ì²´
            -  day :    ì¼ì„ í‘œì‹œí•˜ëŠ” input ê°ì²´ 
    ê´€ë ¨ í•¨ìˆ˜ 
            - isNumber () :  ìˆ«ìë§Œ ì…ë ¥ ë°›ë„ë¡í•˜ëŠ” í•¨ìˆ˜
            - tabOrder()  :    ì •í•´ì§„ ìˆ«ìë§Œí¼ ì…ë ¥í•˜ë©´ ìë™ìœ¼ë¡œ í¬ì»¤ìŠ¤ ì´ë™   
***********************************************************************************/
function checkYMD(optionFlg, year, month, day) {
  //----------------------------------------------------------
  // year, month, day ë¥¼ ëª¨ë‘ ì…ë ¥í–ˆëŠ”ì§€ ì¡°ì‚¬
  // ë…„ì›”ì¼ ì´ í•„ìˆ˜ ì…ë ¥ì´ ì•„ë‹ˆë©´ ì²´í¬ ë¶ˆí•„ìš”
  //----------------------------------------------------------
  if(optionFlg) {
    if(!year.value|| !month.value || !day.value) {
      alert("ë…„ì›”ì¼ì€ í•„ìˆ˜ ì…ë ¥í•­ëª©ì…ë‹ˆë‹¤");
      year.focus();
      return false;   
    }
  }
  else {
    //ì˜µì…˜ì‚¬í•­ì¸ë° YMDê°€ í•˜ë‚˜ë„ ì…ë ¥ë˜ì§€ ì•Šìœ¼ë©´ ì²´í¬ í•˜ì§€ì•ŠìŒ
    if(!year.value && !month.value && !day.value) {
      return true;
    }
    else {
      if(!year.value|| !month.value || !day.value) {
        alert("ë…„ì›”ì¼ì´ ëª¨ë‘ ì…ë ¥ë˜ê±°ë‚˜ ëª¨ë‘ ìƒëµë˜ì–´ì•¼  í•©ë‹ˆë‹¤.");
        year.focus();
        return false;   
      }  
    }
  }
  
  //-----------------------------------------------------------------
  // ì›”, ì¼ì´ í•œìë¦¬ë©´ ì•ì— 0ì„ ì¶”ê°€í•œë‹¤.
  //
  // ì›”, ì¼ : 1 - 9 = 01 - 09ë¡œ ë³€í™˜
  //-----------------------------------------------------------------
  if(month.value.length == 1) {
    month.value = "0" + month.value;
  }
  
  if(day.value.length == 1) {
    day.value = "0" + day.value;
  }
  
  //---------------------------------------------------------
  // year, month, dayëŠ” input ê°ì²´ì´ë‹¤.
  //--------------------------------------------------------
  var total_days;            // ê° ì›”ë³„ ì´ ì¼ìˆ˜  (30 | 31| 28| 29)
  var ckFlg=0;    
  //--------------------------------------------------------------------
  // ìˆ«ìë§Œ ì…ë ¥ë°›ë„ë¡ í•œë‹¤.  isNumber()ë¥¼ ì‚¬ìš©í•˜ë©´
  //  ìƒëµí•´ë„ ëœë‹¤. 
  //-------------------------------------------------------------------     
  var data1 = year.value;
  var data2 = month.value;
  var data3 = day.value;
  for ( var j=1; j< 4; j++ ) {
    var data = eval( "data"+j );
    for ( var i=0; i < data.length; i++)  {
      var ch = data.substring(i,i+1);
      if (ch<"0" | ch>"9") {
        alert ( "\nì¼ìë¥¼ ë°”ë¥´ê²Œ ì…ë ¥í•˜ì„¸ìš”." ); 
        year.focus();
        year.select();
        return false;
      }
    }// end inner for
  } //end outter for
    
   
  //------------------------------------------------------------
  // ì›” ì²´í¬ ( 1 ~ 12)
  //-----------------------------------------------------------    
  if( (1 > month.value) ||  (12 < month.value) ) {
    ckFlg=1;
  }
  if(ckFlg) {
    alert ( "\nì›”ì„ ë°”ë¥´ê²Œ ì…ë ¥í•˜ì„¸ìš”."  );
    month.focus(); 
    month.select();
    return false;
  }
              
  //------------------------------------------------------------
  // 1. ê° ë‹¬ì˜ ì´ ë‚ ìˆ˜ë¥¼ êµ¬í•œë‹¤.
  //----------------------------------------------------------
  if(month.value == 4||month.value == 6||month.value == 9||month.value == 11)  {
      total_days = 30;
  } 
  else {
       total_days=31;
  }
  //--------------------------------------------------------
  // 1-1.ìœ¤ë…„ì— ë”°ë¥¸ 2ì›” ì´ ë‚ ìˆ˜ êµ¬í•œë‹¤.
  //--------------------------------------------------------   
  if(month.value ==2) {
    // ìœ¤ë…„ì¡°ì‚¬
    if((year.value % 4 == 0) && (year.value % 100 != 0) || (year.value % 400 == 0)) {
      total_days = 29;
    } 
    else{
      total_days = 28; 
    }
  }
          
  //-------------------------------------------------------------------
  // ì¼ì ì²´í¬ : ê°ë…„ì›”ë³„ë¡œ ì´ ë‚ ìˆ˜ê°€ ë§ëŠ”ì§€ ì¡°ì‚¬
  //-------------------------------------------------------------------
  if( ( 1 > day.value ) || ( day.value > total_days ) ) {
    ckFlg=1;
  }
  if(ckFlg) {
    alert ( "\nì¼ìë¥¼ ë°”ë¥´ê²Œ ì…ë ¥í•˜ì„¸ìš”."  );
    day.focus();
    day.select();
    return false;
  }
       
  //-----------------------------------------------------------
  // MM/DD í˜•ì‹ìœ¼ë¡œ ì…ë ¥í•´ì•¼ í•˜ì§€ë§Œ, 
  //  M ë˜ëŠ” D í˜•ì‹ìœ¼ë¡œ ì…ë ¥í•œ ê²½ìš° ì•ì— 0 ì¶”ê°€
  //-------------------------------------------------------------        
  if ( data2.length < 2 ) {
       data2 = "0"+data2 ;
  }
  if ( data3.length < 2 ) {
      data3 = "0"+data3 ;
  }
  return true;
}





/**************************************************************************
  ë…„ì›” ì²´í¬ í•¨ìˆ˜ 
  ì…ë ¥í•­ëª© :
           - year : ë…„ì„ ì…ë ¥í•  í¼ì˜ input ê°ì²´
           - month :  ì›”ì„ ì…ë ¥í•  í¼ì˜ input ê°ì²´
**************************************************************************/
function checkYM(optionFlg, year, month) {
  //----------------------------------------------------------
  // year, month, day ë¥¼ ëª¨ë‘ ì…ë ¥í–ˆëŠ”ì§€ ì¡°ì‚¬
  //----------------------------------------------------------
  if(optionFlg) {
    if(!year.value|| !month.value) {
       alert("ë…„ì›”ì€ í•„ìˆ˜ ì…ë ¥í•­ëª©ì…ë‹ˆë‹¤");
       year.focus();
       return false;   
    }
  }
  else {
    //ì˜µì…˜ì‚¬í•­ì¸ë° YMDê°€ í•˜ë‚˜ë„ ì…ë ¥ë˜ì§€ ì•Šìœ¼ë©´ ì²´í¬ í•˜ì§€ì•ŠìŒ
    if(!year.value && !month.value && !day.value) {
      return true;
    }
    else {
      if(!year.value|| !month.value || !day.value) {
        alert("ë…„ì›”ì´ ëª¨ë‘ ì…ë ¥ë˜ê±°ë‚˜ ëª¨ë‘ ìƒëµë˜ì–´ì•¼  í•©ë‹ˆë‹¤.");
        year.focus();
        return false;   
      }  
    }
  }
  
  //-----------------------------------------------------------------
  // ì›” í•œìë¦¬ë©´ ì•ì— 0ì„ ì¶”ê°€í•œë‹¤.
  //
  // ì›” : 1 - 9 = 01 - 09ë¡œ ë³€í™˜
  //-----------------------------------------------------------------
  if(month.value.length == 1) {
    month.value = "0" + month.value;
  }
  
  //---------------------------------------------------------
  // year, month input ê°ì²´ì´ë‹¤.
  //--------------------------------------------------------
  var ckFlg=0;    

  //--------------------------------------------------------------------
  // ìˆ«ìë§Œ ì…ë ¥ë°›ë„ë¡ í•œë‹¤.  isNumber()ë¥¼ ì‚¬ìš©í•˜ë©´
  //  ìƒëµí•´ë„ ëœë‹¤. 
  //-------------------------------------------------------------------     
  var  data1 = year.value;
  var data2 = month.value;
  for ( var j=1; j< 3; j++ ) {
    var data = eval( "data"+j );
    for ( var i=1; i < data.length; i++)  {
      var ch = data.substring(i,i+1);
      if (ch<"0" | ch>"9") {
        alert ( "\nì¼ìë¥¼ ë°”ë¥´ê²Œ ì…ë ¥í•˜ì„¸ìš”." ); 
        year.focus();
        year.select();
        return false;
      }
    }// end inner for
  } //end outter for

  //------------------------------------------------------------
  // ì›” ì²´í¬ ( 1 ~ 12)
  //-----------------------------------------------------------    
  if( (1 > month.value) ||  (12 < month.value) ) {
    ckFlg=1;
  }
  if(ckFlg) {
    alert ( "\nì›”ì„ ë°”ë¥´ê²Œ ì…ë ¥í•˜ì„¸ìš”."  );
    month.focus(); 
    month.select();
    return false;
  }
  //-----------------------------------------------------------
  // MM í˜•ì‹ìœ¼ë¡œ ì…ë ¥í•´ì•¼ í•˜ì§€ë§Œ, 
  //  M í˜•ì‹ìœ¼ë¡œ ì…ë ¥í•œ ê²½ìš° ì•ì— 0 ì¶”ê°€
  //-------------------------------------------------------------        
  if ( data2.length < 2 ) {
    data2 = "0"+data2 ;
  }
  return true;
}

/*********************************************************
   ë‹¬ì˜ ë§ˆì§€ë§‰ ì¼ì„ êµ¬í•œë‹¤.
   param : ë…„, ì›”
   return : ë§ˆì§€ë§‰ ì¼
************************************************************/
function getMonthOfLastDay(year, month) {
  var totalDays;
  if(month == 4||month == 6||month == 9||month == 11)  {
    totalDays = 30;
  } else {
    totalDays = 31;
  }
  
  //--------------------------------------------------------
  // ìœ¤ë…„ì— ë”°ë¥¸ 2ì›” ì´ ë‚ ìˆ˜ êµ¬í•œë‹¤.
  //--------------------------------------------------------
  if(month == 2) {
    // ìœ¤ë…„ì¡°ì‚¬
    if((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0)) {
      totalDays = 29;
    } else {
      totalDays = 28;
    }
  }

  return totalDays;
}

/********************************************************************
   ë‹¤ìŒ ë‹¬ì„ êµ¬í•œë‹¤.
   param ë‚ ì§œ
   return ë‚ ì§œ
*********************************************************************/
function getNextMonth(inDate) {
  var dayInx = inDate.length-2;
  var monthInx = dayInx-2;
  
  var day   = inDate.substring(dayInx, dayInx+2); 
  var month = inDate.substring(monthInx, dayInx); 
  var year  = inDate.substring(0, monthInx);  
  
  if(month == 12) {
    year = new String(eval(year) + 1);
    month = "01";  
  }
  else if(month < 9) {
    month = "0" + (eval(month) + 1);
  }
  else {
    month = new String(eval(month) + 1);
  }

  return year + month + day;
}

/***************************************************************************
   Selectì˜ Optionê°’ì„ ë™ì ìœ¼ë¡œ í•˜ë‚˜ì”© ì¶”ê°€í•œë‹¤.
  
   íŒŒë¼ë©”í„°   name(Selectì˜ name)
              text(optionì˜ text)
              value(optionì˜ value)
***************************************************************************/
function addOption(name, text, value) {
  var index = eval(name + ".options.length");
  var select = eval(name);
  select.options[index]  = new Option(text, value);
}

/***************************************************************************
   Selectì˜ Optonê°’ì„ ë™ì ìœ¼ë¡œ ì™„ì „ ì‚­ì œí•œë‹¤.
  
   íŒŒë¼ë©”í„° : name(Selectì˜ name)
***************************************************************************/
function removeAllOptions(name) {  
  var index = eval(name + ".options.length");
  var select = eval(name);

  for( var i = index-1; i >= 0; i-- ) {
    select.options[i] = null;
  }
}

/***************************************************************************
   Selectì˜ Optionê°’ì„ ë™ì ìœ¼ë¡œ ì›í•˜ëŠ” ë‚´ìš©ì„ ì‚­ì œí•œë‹¤.
  
   íŒŒë¼ë©”í„° : name(Selectì˜ name)
             locate(ì§€ìš¸ë‚´ìš©ì˜ ì¸í…ìŠ¤)
***************************************************************************/
function removeOption(name, locate) {
  var index = eval(name + ".options.length");
  var select = eval(name);
  
  if( index <= locate ) {
    alert("JavaScrpt error : removeOptioní•¨ìˆ˜ë¥¼ ì˜ëª»ì‚¬ìš©í•˜ê³  ìˆìŠµë‹ˆë‹¤.");
    return;
  }   
    
  for( var i = index-1; i > locate; i-- ) {
    select.options[i-1] = select.options[i];
  }
  
  select.options[index-1] = null;    
}



/*************************************************************************
   location.search ë¶€ë¶„ì˜ í‚¤ì— í•´ë‹¹í•˜ëŠ” ê°’ì„ ê°€ì ¸ì˜¤ëŠ” í”„ë¡œê·¸ë¨
  
   íŒŒë¼ë©”í„° : parma -> location.searchì— í•´ë‹¹í•˜ëŠ” ê°’
              key   -> ì°¾ê³ ìí•˜ëŠ” ê°’ì˜ í‚¤
   return   : keyì— í•´ë‹¹í•˜ëŠ” ê°’
*************************************************************************/
function getParameter(param, key) {
  var index = param.indexOf(key);
  
  if( index == -1 ) return "";
  
  param = param.substring(index); // íŒŒë¼ë©”í„°ê°€ ìˆëŠ” ë¶€ë¶„ê¹Œì§€ì˜ ë‚´ìš©ì„ substringí•œë‹¤.  
  
  var value;
  if( param.indexOf("&") == -1 ) {
    value = param.substring(key.length + 1);
  }
  else {
    value = param.substring(key.length + 1, param.indexOf("&"));
  }
  
  return value;
}

/**************************************************************************
   ë¬¸ìì˜ ì•ê³¼ ë’¤ì— ìˆëŠ” ëª¨ë“  ê³µë°±ì„ ì—†ì•¤ë‹¤.   
**************************************************************************/
function trim(s) {
  var len = s.length;
  var st = 0;
  
  while ((st < len) && (s.charAt(st) <= ' ')) {
      st++;
  }
  while ((st < len) && (s.charAt(len - 1) <= ' ')) {
      len--;
  }
  return ((st > 0) || (len < s.length)) ? s.substring(st, len) : s;
}

/**************************************************************************
   ë¬¸ìì— ìˆëŠ” ëª¨ë“  ê³µë°±ì„ ì—†ì•¤ë‹¤.   
**************************************************************************/
function trim2(s) {
  var st = "";
  
  for(var i = 0; i < s.length; i++) {
    if(s.charAt(i) <= ' ') continue;
    st += s.charAt(i);
  }
  
  return st;
}

/**************************************************************************
   Stringì„ êº¼ê¾¸ë¡œ ë§Œë“¤ì–´ ì¤€ë‹¤.
**************************************************************************/
function reverse(s) {
  var rev = "";
  
  for(var i = s.length-1; i >= 0 ; i--) {
    rev += s.charAt(i);
  }
  
  return rev;
}

/*************************************************************************
   ì…ë ¥ë°›ì€ ë¬¸ìì—ì„œ ìˆ«ìë§Œ ê°€ì ¸ì˜¤ê²Œí•œë‹¤.
*************************************************************************/   
function getRealNumber(format) {
  var number="";
  for(var i=0; i < format.length; i++) {
    if(format.charAt(i) >= '0' && format.charAt(i) <= '9') number += format.charAt(i);
  }
  return eval(number);
}

/*************************************************************************
   í˜•ì‹í™”ëœ ë‚´ìš©ì˜ ì‹¬ë³¼ë“¤ì„ ì—†ì• ê³  ì›ë˜ì˜ ë‚´ìš©ë§Œì„ ë³´ì—¬ì¤€ë‹¤.
   
   ex)
   var str = "31,000";
   var res = removeFormat(str, ",");
   
   result : res -> 31000
*************************************************************************/
function removeFormat(content, sep) {
  var real = "";
  var contents = content.split(sep);
  
  for(var i = 0; i < contents.length; i++) {
    real += contents[i];
  }
  
  return real;
}

/***********************************************************************
   string length ë¥¼ ë¦¬í„´..
   í•œ : 2, etc : 1
************************************************************************/
function getLength(str)
{
  var len = str.length;
  for (i = 0; i < str.length; i++)
    if (str.charCodeAt(i) > 127)
      len++;
  return len;
}


/********************************************************************************************
*   
*    ì‘ì„±ì¼ : 2001-10-18
*    ì‘ì„±ì : ìµœìš©ì¤€
*
*    ì…ë ¥í•œ ë‚ ë¡œ ë¶€í„° ì¼ì •ê¸°ê°„ ë§Œí¼ì˜ ì „í›„ ë‚ ì§œë¥¼ êµ¬í•´ì˜¨ë‹¤.
*
*   ì‚¬ìš©ì˜ˆ) 2001ë…„ 10ì›” 18ì¼ ë¶€í„° 5ë…„   í›„ì˜ ë‚ ì§œ  : getDiffDate('20011018',5,0,0,1)
*                                 3ê°œì›” í›„ì˜ ë‚ ì§œ  : getDiffDate('20011018',0,3,0,1)
*                                 48ì¼  í›„ì˜ ë‚ ì§œ  : getDiffDate('20011018',0,0,48,1)
*
*           2001ë…„ 10ì›” 18ì¼ ë¶€í„° 5ë…„   ì „ì˜ ë‚ ì§œ  : getDiffDate('20011018',5,0,0,0)
*                                 3ê°œì›” ì „ì˜ ë‚ ì§œ  : getDiffDate('20011018',0,3,0,0)
*                                 48ì¼  ì „ì˜ ë‚ ì§œ  : getDiffDate('20011018',0,0,48,0)
*
*           2001ë…„ 10ì›” 18ì¼ ë¶€í„° 5ë…„ 3ê°œì›” 38 ì¼ í›„ì˜ ë‚ ì§œ  : getDiffDate('20011018',5,3,38,1)
*           2001ë…„ 10ì›” 18ì¼ ë¶€í„° 5ë…„ 3ê°œì›” 38 ì¼ ì „ì˜ ë‚ ì§œ  : getDiffDate('20011018',5,3,38,0)
*
*    paremeter : 1. strdate : ì…ë ¥ ë‚ ì§œ
*                2. yy      : ë…„ë„ 
*                3. mm      : ë‹¬
*                4. dd      : ë‚ ì§œ
*                5. ab      : ì „í›„ë¥¼ êµ¬ë¶„ ( ì „(before) = 0, í›„(after) = 1   )
*
**********************************************************************************************/

function getDiffDate(strdate, yy, mm, dd, ab)
{
  var year = strdate.substr(0,4);
  var month = strdate.substr(4,2);
  var day = strdate.substr(6,2);

  var Intyear,Intmonth,Intday ;

  if(ab == 0){

    Intyear = parseInt(year) - yy;
    Intmonth = parseInt(month) -1 - mm ;
    Intday = parseInt(day) - dd;
  
  }else if(ab == 1){
  
    Intyear = parseInt(year) + yy;
    Intmonth = parseInt(month) -1 + mm ;
    Intday = parseInt(day) + dd;
  }

  var d1 = new Date();
   
  d1.setYear(Intyear);
  d1.setMonth(Intmonth);
  d1.setDate(Intday);

  year = d1.getYear();
  month = d1.getMonth() + 1;
  day = d1.getDate();

  year = year.toString();

  if(month < 10){
    month = "0" + month.toString();
  }else{
    month = month.toString();
  }

  if(day < 10){
    day = "0" + day.toString();
  }else{
    day = day.toString();   
  }

  s = year + month + day ;
  return(s);
}

//----------------------------------------------------------------------
// input boxì— ë‚ ì§œ ì…‹íŒ…
// Param
//   today : "YYYYMMDD" ë¬¸ìì—´8ìë¦¬
//   yyBox : ë…„ë„ input box ëª…
//   mmBox : ë…„ë„ input box ëª…
//   ddBox : ë…„ë„ input box ëª…
// ì‚¬ìš©ë²•
//   setDate("20010101", formname.yyBox, formname.mmBox, formname.ddBox);
//----------------------------------------------------------------------
function setDate(today, yyBox, mmBox, ddBox){
  if(today.length == 8){
    yyBox.value = today.substring(0,4);
    mmBox.value = today.substring(4,6);
    ddBox.value = today.substring(6);
  }
}

//----------------------------------------------------------------------
// input boxì— ë‚ ì§œ ì…‹íŒ…
// Param
//   today : "YYYYMM" ë¬¸ìì—´8ìë¦¬
//   yyBox : ë…„ë„ input box ëª…
//   mmBox : ë…„ë„ input box ëª…
// ì‚¬ìš©ë²•
//   setDate("20010101", formname.yyBox, formname.mmBox);
//----------------------------------------------------------------------
function setDate2(today, yyBox, mmBox){
  if(today.length >= 6){
    yyBox.value = today.substring(0,4);
    mmBox.value = today.substring(4,6);
  }
}

//----------------------------------------------------------------------
// input boxì— ë‚ ì§œ ì…‹íŒ…
// Param
//   today : "YYYYMM" ë¬¸ìì—´8ìë¦¬
//   yyBox : ë…„ë„ input box ëª…
// ì‚¬ìš©ë²•
//   setDate("20010101", formname.yyBox);
//----------------------------------------------------------------------
function setDate3(today, yyBox){
  if(today.length >= 4){
    yyBox.value = today.substring(0,4);
  }
}


//-----------------------------------------------------------------------
// input boxì— ì£¼ë¯¼ë²ˆí˜¸ ì…‹íŒ…
// Param
//   resNo  : ì£¼ë¯¼ë²ˆí˜¸ 13ìë¦¬
//   resNo1 : ì£¼ë¯¼ë²ˆí˜¸ ì•ìë¦¬ input box ëª…
//   resNo2 : ì£¼ë¯¼ë²ˆí˜¸ ë’·ìë¦¬ input box ëª…
//-----------------------------------------------------------------------
function setResNo(resNo, resNo1, resNo2) {
  if(resNo.length == 13) {
    resNo1.value = resNo.substring(0, 6);
    resNo2.value = resNo.substring(6);
  }
}

//----------------------------------------------------------------------------------
// This Function submit form data to server
// Param
//  form   : í¼ì´ë¦„
//  target : ì„œë²„ì—ì„œ ì˜¤ëŠ” htmlí˜ì´ì§€ê°€ ë–¨ì–´ì§ˆ í¼ ìœ„ì¹˜
//  action : ì„œë²„ì¸¡ì— í˜¸ì¶œë  í”„ë¡œê·¸ë¨
// Usage 
//  var form = "parent.ibf.form21";
//  var target = "ibf";
//  var action = "/servlet/cc.login.LoginServlet";
//  submit(form, target, action);
//---------------------------------------------------------------------------------
function submit(form, target, action) {
  eval(form).method = "post";
  eval(form).action = action;
  eval(form).target = target;
  eval(form).submit();
}

//-------------------------------------------------------------------------------
// ë ˆë””ì˜¤ ë²„íŠ¼ì´ ì²´í¬ëœ ê³³ì˜ ê°’ì„ ê°€ì ¸ì˜¨ë‹¤.
// Param
//   name : ë ˆì´ì˜¤ ë²„íŠ¼ ì´ë¦„
//
// return 
//   value
//
// ì£¼ì˜ì‚¬í•­ : ë ˆë””ì˜¤ ë²„íŠ¼ì´ í•˜ë‚˜ì¼ë•Œ ì ˆëŒ€ ì‚¬ìš©í•´ì„œëŠ” ì•Šëœë‹¤.
//-------------------------------------------------------------------------------
function radioValue(name) {
  var value;
  for(var i = 0; i < name.length; i++) {
    if(name[i].checked) {
      value = name[i].value;
      break;
    }
  }
  
  if(value == null) value = "";
  return value;
}

//-------------------------------------------------------------------------------
// ì²´í¬í•  ê°’ì˜ ë ˆë””ì˜¤ë¥¼ ì²´í¬í•œë‹¤.
// Param
//   name : ë ˆì´ì˜¤ ë²„íŠ¼ ì´ë¦„ object
//   value : ì²´í¬í•  ê°’ string
//
//
// ì£¼ì˜ì‚¬í•­ : ë ˆë””ì˜¤ ë²„íŠ¼ì´ í•˜ë‚˜ì¼ë•Œ ì ˆëŒ€ ì‚¬ìš©í•´ì„œëŠ” ì•Šëœë‹¤.
//-------------------------------------------------------------------------------
function radioCheck(name, value) {
  
  for(var i = 0; i < name.length; i++) {
    if(name[i].value == value) {
      name[i].checked;
      break;
    }
  }
}

//-----------------------------------------------------------------------------
// Select valueë¥¼ ì´ìš©í•´ selectedë˜ê²Œ í•´ì¤€ë‹¤.
//
// param 
//   name : select ì´ë¦„
//
// return
//  value
//----------------------------------------------------------------------------
function selected(name,value) {
  for(i = 0; i < name.options.length; i++) {
    if(name.options[i].value == value) {
      name.selectedIndex = i;
      break;
    }
  }
}

/*
 * ìë°”ìŠ¤í¬ë¦½íŠ¸ Date ê°ì²´ë¥¼ Time ìŠ¤íŠ¸ë§ìœ¼ë¡œ ë³€í™˜ 
 * 
 * @param date  ë‚ ì§œ
 */
function toTimeString(date) {
    
  var year  = date.getFullYear();
  var month = date.getMonth() + 1; // 1ì›”=0,12ì›”=11ì´ë¯€ë¡œ 1 ë”í•¨
  var day   = date.getDate();


  if(("" + month).length == 1) { month = "0" + month; }
  if(("" + day).length   == 1) { day   = "0" + day;   }



  return ("" + year + month + day);
}

/**
 * ì£¼ì–´ì§„ Time ê³¼ yë…„ mì›” dì¼ hì‹œ ì°¨ì´ë‚˜ëŠ” Timeì„ êµ¬í•œë‹¤.
 *
 * @param time  Time ê°ì²´
 * @param y   yë…„ ì°¨ì´
 * @param m   mì›” ì°¨ì´
 * @param d   dì¼ ì°¨ì´
 * @param h   hì‹œ ì°¨ì´
 * @return
 */
function shiftTime(time, y, m, d) {

  var date = toTimeObject(time);

  date.setFullYear(date.getFullYear() + y); // yë…„ì„ ë”í•¨
  date.setMonth(date.getMonth() + m); // mì›”ì„ ë”í•¨
  date.setDate(date.getDate() + d); // dì¼ì„ ë”í•¨


  return toTimeString(date);

}

/*
 * Time ìŠ¤íŠ¸ë§ì„ ìë°”ìŠ¤í¬ë¦½íŠ¸ Date ê°ì²´ë¡œ ë³€í™˜
 *
 * @param time  Time í˜•ì‹ì˜ String 
 */
function toTimeObject(time) {

  var year  = time.substr(0,4);
  var month = time.substr(4,2) - 1; // 1ì›”=0,12ì›”=11
  var day   = time.substr(6,2);
  return new Date(year,month,day);

}

/*
 * curDayë¡œë¶€í„° ì§€ì •í•œ ë§Œí¼(befDay)ì˜ ì´ì „ì¼ì„ êµ¬í•œë‹¤.
 *
 * @param curDay  ê¸°ì¤€ì¼
 * @param befDay  ë¹„êµì¼
 * @return
 */
function getDay(curDay, val)
{
  return shiftTime(curDay, 0, 0, val);
}

/*
 * curMonthë¡œë¶€í„° ì§€ì •í•œ ë§Œí¼(befMonth)ì˜ ì´ì „ì›”ì„ êµ¬í•œë‹¤.
 *
 * @param curMonth  ê¸°ì¤€ì›”
 * @param befMonth  ë¹„êµì›”
 * @return
 */
function getMonth(curMonth, val)
{
  return shiftTime(curMonth, 0, val, 0);
}

/*
 * curYearë¡œë¶€í„° ì§€ì •í•œ ë§Œí¼(befYear)ì˜ ì´ì „ì—°ë„ë¥¼ êµ¬í•œë‹¤.
 *
 * @param curYear ê¸°ì¤€ë…„ë„
 * @param befYear ë¹„êµë…„ë„
 * @return
 */
function getYear(curYear, val)
{
  return shiftTime(curYear, val, 0, 0);
}

/*------------------------------------------------------------------------------
  addDate(obj)
  Spec     : ì¡°ê±´ì— í•´ë‹¹í•˜ëŠ” ë…„, ì›”, ì¼ì„ ë”í•œë‹¤.
  Argument : stType(Year, Month, Day), stValue(ë”í•˜ê³ ì í•  ê°’)
  Return   :
  Example  : addDate('Month', 10)
------------------------------------------------------------------------------*/
function jsAddDate(stDate, stType, stValue) {

  var year  = stDate.substr(0,4);
  var month = stDate.substr(4,2) - 1; // 1ì›”=0,12ì›”=11
  var day   = stDate.substr(6,2);


  var date = "";  
  if (stType == 'Year') {
    date = getYear(stDate, stValue);
  } else if (stType == 'Month') {
    date = getMonth(stDate, stValue);
  } else {
    date = getDay(stDate, stValue);
  }

  year  = date.substr(0,4);
  month = date.substr(4,2); // 1ì›”=0,12ì›”=11ì´ë¯€ë¡œ 1 ë”í•¨
  day   = date.substr(6,2);


  return  (""+year + month + day);

}

/*-----------------------------------------
 checkDay(year, month);
 Spec   : ì¡°ê±´ì— í•´ë‹¹í•˜ëŠ” ë…„, ì›”ì— ëŒ€í•œ ì¼ì„ ì²´í¬í•œë‹¤.
 
--------------------------------------------*/
function checkDay(year, month, day) {
  
  var m = month+1;
  var lastDay = getMonthOfLastDay(year, m);
  for(var i = 1; i < lastDay+1; i++) {
    if(i == day) {
      return i;
    }
  }
  
  return lastDay;
}

/*------------------------------------------------------------------------------
  addDate(obj)
  Spec     : ì¡°ê±´ì— í•´ë‹¹í•˜ëŠ” ë…„, ì›”, ì¼ì„ ë”í•œë‹¤.
  Argument : stType(Year, Month, Day), stValue(ë”í•˜ê³ ì í•  ê°’)
  Return   :
  Example  : addDate('Month', 10)
------------------------------------------------------------------------------*/
function jsAddDate2(stDate, stType, stValue) {

  var year  = stDate.substr(0,4);
  var month = stDate.substr(4,2) - 1; // 1ì›”=0,12ì›”=11
  var day   = stDate.substr(6,2);
  var toDay = day;     //ì˜¤ëŠ˜ì¼ìˆ˜ 


  var y = 0;
  var m = 0;
  var d = 0;
  var nowDate = new Date(year,month,day); 
  var date = new Date();
  
  if (stType == 'Year') {
    y =  nowDate.getFullYear() + eval(stValue);
    date.setFullYear(y); // yë…„ì„ ë”í•¨  
  } else if (stType == 'Month') {
    m = nowDate.getMonth()+eval(stValue);

    date.setMonth(m); // mì›”ì„ ë”í•¨

    day = checkDay(date.getFullYear(), date.getMonth(), day); 
    date.setDate(day);  
  } else {
    
    d = nowDate.getDate() + eval(stValue);
    date.setDate(nowDate.getDate() + d); // dì¼ì„ ë”í•¨ 
  }
  
  year  = date.getFullYear();
  month = toDay > day ? date.getMonth() : date.getMonth() + 1; // 1ì›”=0,12ì›”=11ì´ë¯€ë¡œ 1 ë”í•¨
  day   = date.getDate();


  if(("" + month).length == 1) { month = "0" + month; }
  if(("" + day).length   == 1) { day   = "0" + day;   }
  

  return  (""+year + month + day);

}




//--------------------------
// ë‚ ì§œ í˜•ì‹ì„ ë§Œë“¤ì–´ ì¤€ë‹¤ .
// 20060101 -> 2006/01/01
//
//--------------------------
function fmDate(d) {
  var t = unFormat(d);
  if(d.length == 8 ) {
    t = d.substring(0,4) + "-" + d.substring(4,6) + "-" + d.substring(6);
  }
  return t;
}

//--------------------------
//ë‚ ì§œ í˜•ì‹ì„ ë§Œë“¤ì–´ ì¤€ë‹¤ .
//20060101 -> 2006.01.01
//
//--------------------------
function fmDate2(d) {
var t = unFormat(d);
  if(d.length == 8 ) {
    t = d.substring(0,4) + "." + d.substring(4,6) + "." + d.substring(6);
  }
  return t;
}


//---------------------------
// -,/:ë¥¼ ì œê±°í•´ì£¼ëŠ” í•¨ìˆ˜ 
// 2006,003,000 -> 2006003000
// 2006/01/01 -> 20060101
// 2006-01-01 -> 20060101
// 12:23:00  -> 122300
//---------------------------
function unFormat(obj) {
  var f = "-,/:.";
  var u ="";
  if(obj == undefined) return "";
  for(var i = 0; i < obj.length; i++) {
    if(f.indexOf(obj.charAt(i)) < 0) {
      u += obj.charAt(i);
    }
  }
  return u;
}


//-----------------------------------
// ìˆ«ì ë¦¬í„´ 
//-----------------------------------
function convertInt(obj){
  var u = unFormat(obj);
  if(u == "") return 0;
  else return parseInt(u);
}  

//--------------------------------------------------------------------------
// ê¶Œí•œ ì²´í¬
//------------------------------------
function checkAuth(proc) {
  var authority = top.authority;
  
  if(authority == null) {
    var obj = top.opener;
    if(obj != null) {
      authority = obj.top.authority;
    }
  }
    
  
  if(proc == 'W' && authority == 'R') {
    alert("ì‚¬ìš©ìëŠ” ë©”ë‰´ì˜ ì“°ê¸° ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤."); 
    return false;
  }
  else if(proc == 'P' && authority != 'P') {
    alert("ì‚¬ìš©ìëŠ” ë©”ë‰´ì˜ ì²˜ë¦¬ ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤.");
    return false;
  }
  
  return true;
}

//------------------------
// form ê°ì²´ ì²´í¬ 
// return ìˆ«ì 
//------------------------
function checkObj(form,name) {
  var cnt = 0;
  for(var i = 0; i< eval(form).length; i++) {
    if(eval(form).elements[i].name == name) {
      cnt++;
      if(cnt>1) break;
    } 
  } 

  return cnt;
}

function setCookie(name, value, expiredays){ 
  var todayDate = new Date(); 
  todayDate.setDate( todayDate.getDate() + expiredays ); 
  document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";" 
}


function getCookie(name){

  var arg = name + "=";
  var alen = arg.length;
  var clen = document.cookie.length;
  var i = 0;

  while(i< clen){
    var j = i + alen;
    if(document.cookie.substring(i,j)==arg){
      var end = document.cookie.indexOf(";",j);
      if(end == -1)
        end = document.cookie.length;
      return unescape(document.cookie.substring(j,end));
    }
    i=document.cookie.indexOf(" ",i)+1;
    if (i==0) break;
  }
  return "";
}

function getFlash(FlashURL, Width_Size, Height_Size)
{
  var ObjectString = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'
  + 'width="' + Width_Size + '" height="' + Height_Size + '"'
  + 'codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">'
  + '<param name="movie" value="' + FlashURL + '" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />'
  + '<embed src="' + FlashURL + '" quality="high" bgcolor="#ffffff" '
  + 'width="' + Width_Size + '" height="' + Height_Size + '" name="test" align="middle"'
  + 'play="true"'
  + 'loop="false"'
  + 'quality="high"'
  + 'allowScriptAccess="sameDomain"'
  + 'type="application/x-shockwave-flash"'
  + 'pluginspage="http://www.macromedia.com/go/getflashplayer">'
  + '<\/embed>'
  + '<\/object>'
  document.write(ObjectString);
}

//-------------------------------------------------------  
// í•¨ìˆ˜ëª…: ë¬¸ìì—´ ì¹˜í™˜í•¨ìˆ˜
// ì„¤  ëª…: í•´ë‹¹ë¬¸ìì—´ì—ì„œ ëŒ€ìƒì´ ë˜ëŠ” ëª¨ë“  ë¬¸ìì—´ì„ ì¹˜í™˜í•œë‹¤.
// ì¸  ì: tgt - ëŒ€ìƒë¬¸ì
//         repl - ì¹˜í™˜ë¬¸ì
// ë¦¬  í„´: ì¹˜í™˜ëœ ë¬¸ìì—´
//-------------------------------------------------------
String.prototype.replaceAll = function(tgt, repl) {
 if(arguments.length != 2) return this;

 var result = this;
 if(this != "" && tgt != repl) {
  while(result.indexOf(tgt) != -1){
   result = result.replace(tgt, repl);
  }
 }
 return result;
} 



/********************************************
** í…Œì´ë¸” ì»¬ëŸ¼ í•©ì¹˜ê¸°
*********************************************
**  param
**    
**  return
**    
*********************************************/
function fncCollapseColumn( tid, coln ) {
  var  t  = document.getElementById( tid );
  var  tr, rowc, atext, btext;

  if ( coln == null ) coln  = 1;

  for ( var cn = coln - 1; cn >= 0; cn-- ) {
    rowc  = 1;
    tr  = -1;

    if ( t.rows.length > 0 ) {
      for ( var i = 0 ; i < t.rows.length ; i++ ) {
        if ( tr >= 0 ) {
          atext  = fncAllColumnText( t, tr, cn );
          btext  = fncAllColumnText( t, i, cn );
        }
        if ( tr >= 0 && atext == btext ) {
          t.rows(i).deleteCell(cn);
          rowc++;
        } else {
          if ( tr >= 0 && rowc > 1 ) {
            t.rows(tr).cells(cn).rowSpan  = rowc;
          }

          tr  = i;
          rowc  = 1;
        }
      }

      if ( tr >= 0 && rowc > 1 ) {
        t.rows(tr).cells(cn).rowSpan  = rowc;
      }
    }
  }
}
/** ì´ì „ ì»¬ëŸ¼ê°’ ê°€ì ¸ì˜¤ê¸° **/
function fncAllColumnText( tt, row, col ) {
  try {
    var  allText  = "";
    for ( var i = 0 ; i <= col ; i++ ) {
      allText  += ( "#" + tt.rows(row).cells(i).innerText + "#;" );
    }
  } catch ( e ) {
    alert( "row=" + row + ",col=" + col + ",error=" + e.message );
  }

  return allText;
}




/*
 * ë…„,ì›”,ì¼ì˜ ì¡°í•©ì´ ë‚ ì§œí˜•ì‹ì— ë§ëŠ”ì§€ ì²´í¬í•œë‹¤.
 */
function isValidDate ( year, month, day ) {
    
  year  = parseInt( year ,10 );
  month = parseInt( month,10 );
  day   = parseInt( day  ,10 );
  
  if (year < 0 || year > 9999 ) return false;
  if (month < 1 || month > 12) return false;
  
  var endDay = getEndDay(year, month);
  if (day < 1 || day > endDay) return false;
  
  return true;
}

/*
 * í•´ë‹¹ë…„ì›”ì˜ ë§ˆì§€ë§‰ ì¼ì„ êµ¬í•œë‹¤.
 */
function getEndDay( year, month ) {
    
    var end = new Array(31,28,31,30,31,30,31,31,30,31,30,31);

    year  = parseInt( year ,10 );
  month = parseInt( month,10 );
  
    if ( isLeapYear( year ) ) {
        end[1] = 29;
    }
    
    return end[ month-1 ];
}

/*
 * í•´ë‹¹ë…„ë„ê°€ ìœ¤ë…„ì¸ì§€ ì²´í¬í•œë‹¤.
 */
function isLeapYear( year ) {
    
  if ( (year % 4) == 0 ) {
      
    if ((year % 100) != 0) return true;
    if ((year % 400) == 0) return true;
    
  }
  
  return false;
}


/*
 * ë¬¸ìì—´ì´ ë‚ ì§œí˜•ì‹ì— ë§ëŠ”ì§€ ì²´í¬í•œë‹¤.
 */
function checkDate( dat ){
    if ( !isEmpty ( dat ) ) {
        
        dat = dat.replace( /\/|\.|\./g, "" ); // íŠ¹ìˆ˜ë¬¸ì ì œê±°
      //date = replaceAll(date, ".");
      if ( dat.length < 8 ) return false;
      if(isNaN(dat)) return false;  
      var year  = dat.substring( 0, 4 );
      var month = dat.substring( 4, 6 );
      var day   = dat.substring( 6, 8 );
 
      if ( !isValidDate( year, month, day ) ) {
          
          return false;
          
      }
      
  }
  
  return true;
  
}

/*
 * ë¬¸ìì—´ì´ ë‚ ì§œí˜•ì‹ì— ë§ëŠ”ì§€ ì²´í¬í•œí›„
 * ìœ íš¨í•˜ì§€ ì•Šì€ ë‚ ì§œì´ë©´ alertì°½ ë„ì›€
 */
function checkDateAlert( obj ){
    
    var dat = obj.value;
   
    if ( !isEmpty ( dat ) ) {
        dat = dat.replace( /\/|\.|\./g, "" ); // íŠ¹ìˆ˜ë¬¸ì ì œê±°
      
        
        if ( dat.length < 8 ) return false;
            
      var year  = dat.substring( 0, 4 );
      var month = dat.substring( 4, 6 );
      var day   = dat.substring( 6, 8 );
      
      if ( !isValidDate( year, month, day ) ) {
               
          alert('ìœ íš¨í•œ ë‚ ì§œê°€ ì•„ë‹™ë‹ˆë‹¤.');
          obj.focus();
          return false;
          
      }
      
  }
  
  return true;
  
}


/*
 * ê°’ì´ null í˜¹ì€ ''(ê³µë€)ì¸ì§€ check
 */
function isEmpty( obj ) {
    
  var val = "";
  
  if ( typeof ( obj ) == 'object' ) {
      
      val = obj.value;
      
  } else {
      
      val = obj;
      
  }
  
  if ( val == null || trim(val) == '' ) {
      return true;
  } else {
      return false;
  }
  
  return false;
      
}

function editor_OnComplete(editorInstance) {

  editorInstance.Config['LinkBrowser'] = false;
  editorInstance.Config['ImageBrowser'] = false;
  editorInstance.Config['FlashBrowser'] = false;
  editorInstance.Config['LinkUpload'] = false;
  editorInstance.Config['ImageUpload'] = false;
  editorInstance.Config['FlashUpload'] = false;

  this.eFCK = editorInstance;  
    //eFCK.InsertHtml("<table border='1'><tr><td>í•˜ì´<td></tr></table>");
    //eFCK.InsertHtml("<p align='right'><img src='http://cfile218.uf.daum.net/image/203DCC0B4A0941C52EDF1A'></p>");
    //eFCK.InsertHtml("<p align='center'><img src='http://cfile218.uf.daum.net/image/203DCC0B4A0941C52EDF1A'></p>");
    //eFCK.InsertHtml("<p align='left'><img src='http://cfile218.uf.daum.net/image/203DCC0B4A0941C52EDF1A'></p>");
  //alert(eFCK.GetXHTML() );
}

 
/**
 * javaì˜ StringBuffer
 * ì´íƒœí¬ (2010.01.15)
 * ì‚¬ìš©ë²• 
 *  var html = new StringBuffer('');
 *  html.append('11111');
 *  html.toString();
 * @param value
 * @return
 */

/**
 * javaì˜ StringBuffer
 * ì´íƒœí¬ (2010.01.15)
 * ì‚¬ìš©ë²• 
 *  var html = new StringBuffer('');
 *  html.append('11111');
 *  html.toString();
 * @param value
 * @return
 */
var StringBuffer = function(){ 
  this.buffer = new Array();  
}

//ìˆœì„œëŒ€ë¡œ ë¬¸ìì—´ì„ ì¶”ê°€í•œë‹¤.
StringBuffer.prototype.append = function( strValue ) { 
      this.buffer[this.buffer.length] = strValue;
     // this.buffer.push( strValue ); //IE5.5 NS4
}

//ë¬¸ìì—´ì˜ í˜•ì‹ì„ ì§€ì •í•´ì„œ ì¶”ê°€í•œë‹¤. 
StringBuffer.prototype.appendFormat = function()
{ 
  var count = arguments.length;
  if( count < 2 ) return ""; 
  var strValue = arguments[0];
  for(var i=1; i<count; i++) 
        strValue = strValue.replace("{"+ (i-1) + "}", arguments[i] );
  this.buffer[this.buffer.length] = strValue;
}

//í•´ë‹¹í•˜ëŠ” ìœ„ì¹˜ì— ë¬¸ìì—´ì„ ì¶”ê°€í•œë‹¤. (ë¬¸ììœ„ì¹˜ê°€ ì•„ë‹˜);
StringBuffer.prototype.insert = function( idx, strValue ) { 
  this.buffer.splice( idx, 0, strValue );     //IE5.5 NS4 
}

//í•´ë‹¹ë¬¸ìì—´ì„ ìƒˆë¡œìš´ ë¬¸ìì—´ë¡œ ë°”ê¾¼ë‹¤. 
//(ë°°ì—´ë°© ë‹¨ìœ„ë¡œ ë°”ê¾¸ë¯€ë¡œ ë°°ì—´ë°© ì‚¬ì´ì— ë‚€ ë¬¸ìì—´ì€ ë°”ê¾¸ì§€ ì•ŠìŒ)
StringBuffer.prototype.replace = function( from, to ) { 
  for( var i=this.buffer.length-1; i>=0; i--)
      this.buffer[i] = this.buffer[i].replace(new RegExp(from, "g"), to); //IE4  NS3 
}

//ë¬¸ìì—´ë¡œ ë°˜í™˜í•œë‹¤.
StringBuffer.prototype.toString = function() { 
      return this.buffer.join("");    //IE4 NS3
}

/*
function StringBuffer( value )
{
    this._Strings = new Array( value || '' ) ;
}

StringBuffer.prototype.append = function( value )
{
    if ( value )
        this._Strings.push( value ) ;
}

StringBuffer.prototype.toString = function()
{
    return this._Strings.join( '' ) ;
}
*/
/**
 * ì •ê·œí‘œí˜„ì‹ì„ ì´ìš©í•œ ê³µë°± ì²´í¬
 */
function isNull( text )  
{  
 if( text == null ) return true;  
 var result = text.replace(/(^\s*)|(\s*$)/g, "");  
 if( result )  
  return false;  
 else  
  return true;  
}


//ë¬¸ìë¥¼ ìˆ«ìíƒ€ì…ìœ¼ë¡œ ê°’ì„ ë¦¬í„´í•œë‹¤.
function getNumber(s) {
  var str2 = formatNumber1(s);
  var retval = str2 == "" ? 0 : parseFloat(str2);
  if(isNaN(retval)){
    return 0;
  }else{
    return new Number(retval);
  }
}

function formatNumber1(s) {
  var retval = "";
  s += "";
  for ( i = 0; i < s.length; i++) {
    str2 = s.charAt(i);
    if ((str2 >= '0' && str2 <= '9') || (str2 == '-') || (str2 == "."))  {
      retval = retval + str2 ;
    }
  } 
  return retval;
}

function getKeyCode(e) {
  return window.event ?  e.keyCode :e.which;
}

function getSrcElement(e) {
  return window.event ? e.srcElement : e.target;
}

function byteConvertor(bytes) {
  var s = ['bytes', 'KB', 'MB', 'GB', 'TB', 'PB'];
  var bt = bytes;
  if(bt == 0) return "0 " + s[0];
  
  var e = Math.floor(Math.log(bt)/Math.log(1024));
  if(e >= s.length) e = s.length - 1;//sì˜ ë§ˆì§€ë§‰ ë‹¨ìœ„ë¡œ í‘œì‹œí•  ìˆ˜ ì—†ì´ í¬ë‹¤ë©´, ë§ˆì§€ë§‰ ë‹¨ìœ„ë¡œ ì²˜ë¦¬
  if(e == "-Infinity") return "0 " + s[0];
  else return (bt/Math.pow(1024, Math.floor(e))).toFixed(2)+" "+s[e];
}        20200507114007H      toTimeString   getNumber#   editor_OnComplete   getYear   getLength   checkDay   getMonth   isEmpty   checkNoRes   getSrcElement   setResNo   radioCheck   setCookie!   fncAllColumnText   getKeyCode   getEndDay   getDay   trim2   getCookie   setDate3   unFormat   addOption!   removeAllOptions   isLeapYear   isNull	   trim   selected   checkObj   removeOption   removeFormat   fmDate   setDate   submit   jsAddDate2   convertInt   StringBuffer#   getMonthOfLastDay   getNextMonth   jsAddDate   fmDate2   checkAuth   getFlash   checkYM   getParameter   formatNumber1#   fncCollapseColumn   byteConvertor   reverse   checkYMD   toTimeObject   isValidDate   radioValue   getDiffDate   getRealNumber   checkDate   checkDateAlert   shiftTime   setDate27   String.prototype.replaceAll;   StringBuffer.prototype.appendG   StringBuffer.prototype.appendFormat;   StringBuffer.prototype.insert=   StringBuffer.prototype.replace?   StringBuffer.prototype.toString   String   prototype   replaceAll   append   appendFormat   insert   replace   toString    B§      B§  %        B§  /*************************************************************************
 * 
 * ì´ JavaScriptíŒŒì¼ì€ ì„œë²„ë¡œ ê°€ê¸°ì „í›„ì— ì—ëŸ¬ì²´í¬ë“± í•´ ì£¼ì–´ì•¼í•  ì²˜ë¦¬ë¥¼
 * ë³´ë‹¤ ì‰½ê²Œ í•˜ê¸° ìœ„í•œ ìœ ìµí•œ í•¨ìˆ˜ë“¤ë¡œ ì´ë£¨ì–´ì ¸ìˆë‹¤.
 *
 * í•¨ìˆ˜ì— ì¶”ê°€ì ì¸ ì‚¬í•­ì´ë‚˜ ìˆ˜ì •ì‹œì—ëŠ” 21Cì •ë³´ê¸°ìˆ  ì†”ë£¨ì…˜ ì‚¬ì—…ë¶€ì— 
 * í†µë³´í•¨ìœ¼ë¡œì¨ ìˆ˜ì • ë˜ëŠ” ì¶”ê°€ì ì¸ í•¨ìˆ˜ë¥¼ ê°œë°œìë“¤ì´  ê³µìœ í•  ìˆ˜ ìˆë„ë¡ 
 * ì¬ë°°í¬ í•  ê²ƒì„ì„ ëª…ì‹œí•œë‹¤.
 *
 * ìˆ˜ì •ì¼ : 2001-01-29
 * ëª¨ì€ì´ : ì¡°ì¸ìƒ(isjo@email.intra21.co.kr)
 *
 *************************************************************************/
 

/***************************************************************************
  ì£¼ë¯¼ë²ˆí˜¸ ì²´í¬
  ì…ë ¥í•­ëª©: 
           preNoRes : ì£¼ë¯¼ë²ˆí˜¸ì• 6ìë¦¬ í•„ë“œ
           postNoRes:ì£¼ë¯¼ë²ˆí˜¸ë’¤7ìë¦¬í•„ë“œ
***************************************************************************/
function checkNoRes(preNoRes, postNoRes){
  if (preNoRes.value.length != 6){
    alert("ì˜¬ë°”ë¥¸ ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”.");
    preNoRes.focus();
    return false;
  }
  else if (postNoRes.value.length != 7){
    alert("ì˜¬ë°”ë¥¸ ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”.");
    postNoRes.focus();
    return false;
  }
  else {
    var str_serial1 = preNoRes.value;
    var str_serial2 = postNoRes.value;

    var digit=0
    for (var i=0;i<str_serial1.length;i++){
      var str_dig=str_serial1.substring(i,i+1);
      if (str_dig<'0' || str_dig>'9'){ 
          digit=digit+1 
      }
    }

    if ((str_serial1 == '') || ( digit != 0 )){
      alert('ì˜ëª»ëœ ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ì…ë‹ˆë‹¤.\n\në‹¤ì‹œ í™•ì¸í•˜ì‹œê³  ì…ë ¥í•´ ì£¼ì„¸ìš”.');
      preNoRes.focus();
      return false;   
    }

    var digit1=0
    for (var i=0;i<str_serial2.length;i++){
      var str_dig1=str_serial2.substring(i,i+1);
      if (str_dig1<'0' || str_dig1>'9'){ 
          digit1=digit1+1 
      }
    }

    if ((str_serial2 == '') || ( digit1 != 0 )){
      alert('ì˜ëª»ëœ ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ì…ë‹ˆë‹¤.\n\në‹¤ì‹œ í™•ì¸í•˜ì‹œê³  ì…ë ¥í•´ ì£¼ì„¸ìš”.');
      postNoRes.focus();
      return false;   
    }

    if (str_serial1.substring(2,3) > 1){
      alert('ì˜ëª»ëœ ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ì…ë‹ˆë‹¤.\n\në‹¤ì‹œ í™•ì¸í•˜ì‹œê³  ì…ë ¥í•´ ì£¼ì„¸ìš”.');
      preNoRes.focus();
      return false;   
    }

    if (str_serial1.substring(4,5) > 3){
      alert('ì˜ëª»ëœ ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ì…ë‹ˆë‹¤.\n\në‹¤ì‹œ í™•ì¸í•˜ì‹œê³  ì…ë ¥í•´ ì£¼ì„¸ìš”.');
      preNoRes.focus();
      return false;   
    } 

    if (str_serial2.substring(0,1) > 4 || str_serial2.substring(0,1) == 0){
      alert('ì˜ëª»ëœ ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ì…ë‹ˆë‹¤.\n\në‹¤ì‹œ í™•ì¸í•˜ì‹œê³  ì…ë ¥í•´ ì£¼ì„¸ìš”.');
      postNoRes.focus();
      return false;   
    }

    var a1=str_serial1.substring(0,1)
    var a2=str_serial1.substring(1,2)
    var a3=str_serial1.substring(2,3)
    var a4=str_serial1.substring(3,4)
    var a5=str_serial1.substring(4,5)
    var a6=str_serial1.substring(5,6)
    
    var check_digit=a1*2+a2*3+a3*4+a4*5+a5*6+a6*7

    var b1=str_serial2.substring(0,1)
    var b2=str_serial2.substring(1,2)
    var b3=str_serial2.substring(2,3)
    var b4=str_serial2.substring(3,4)
    var b5=str_serial2.substring(4,5)
    var b6=str_serial2.substring(5,6)
    var b7=str_serial2.substring(6,7)
    
    var check_digit=check_digit+b1*8+b2*9+b3*2+b4*3+b5*4+b6*5 
    
    check_digit = check_digit%11
    check_digit = 11 - check_digit
    check_digit = check_digit%10

    if (check_digit != b7){
      alert('ì˜ëª»ëœ ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ì…ë‹ˆë‹¤.\n\në‹¤ì‹œ í™•ì¸í•˜ì‹œê³  ì…ë ¥í•´ ì£¼ì„¸ìš”.');
      postNoRes.focus();
      return false;   
    }
  }
  return true;
}

/***********************************************************************************
   ë…„, ì›”, ì¼ ìœ íš¨ì„± ì²´í¬ (ìœ¤ë…„ ì²´í¬ í¬í•¨)
   ì…ë ¥í•­ëª© :
           - optionFlg : YMDê°€ í•„ìˆ˜ í•­ëª©ì´ë©´ 1 ,
                                   ì„ íƒí•­ëª©: 0 ì´ë©°, ëª¨ë‘ ì…ë ¥ ë˜ëŠ” ëª¨ë‘ ê³µë°±
            -  year :  ë…„ì„ í‘œì‹œí•˜ëŠ” input ê°ì²´  (ex. formname.year)
            -  month: ì›”ì„ í‘œì‹œí•˜ëŠ” input ê°ì²´
            -  day :    ì¼ì„ í‘œì‹œí•˜ëŠ” input ê°ì²´ 
    ê´€ë ¨ í•¨ìˆ˜ 
            - isNumber () :  ìˆ«ìë§Œ ì…ë ¥ ë°›ë„ë¡í•˜ëŠ” í•¨ìˆ˜
            - tabOrder()  :    ì •í•´ì§„ ìˆ«ìë§Œí¼ ì…ë ¥í•˜ë©´ ìë™ìœ¼ë¡œ í¬ì»¤ìŠ¤ ì´ë™   
***********************************************************************************/
function checkYMD(optionFlg, year, month, day) {
  //----------------------------------------------------------
  // year, month, day ë¥¼ ëª¨ë‘ ì…ë ¥í–ˆëŠ”ì§€ ì¡°ì‚¬
  // ë…„ì›”ì¼ ì´ í•„ìˆ˜ ì…ë ¥ì´ ì•„ë‹ˆë©´ ì²´í¬ ë¶ˆí•„ìš”
  //----------------------------------------------------------
  if(optionFlg) {
    if(!year.value|| !month.value || !day.value) {
      alert("ë…„ì›”ì¼ì€ í•„ìˆ˜ ì…ë ¥í•­ëª©ì…ë‹ˆë‹¤");
      year.focus();
      return false;   
    }
  }
  else {
    //ì˜µì…˜ì‚¬í•­ì¸ë° YMDê°€ í•˜ë‚˜ë„ ì…ë ¥ë˜ì§€ ì•Šìœ¼ë©´ ì²´í¬ í•˜ì§€ì•ŠìŒ
    if(!year.value && !month.value && !day.value) {
      return true;
    }
    else {
      if(!year.value|| !month.value || !day.value) {
        alert("ë…„ì›”ì¼ì´ ëª¨ë‘ ì…ë ¥ë˜ê±°ë‚˜ ëª¨ë‘ ìƒëµë˜ì–´ì•¼  í•©ë‹ˆë‹¤.");
        year.focus();
        return false;   
      }  
    }
  }
  
  //-----------------------------------------------------------------
  // ì›”, ì¼ì´ í•œìë¦¬ë©´ ì•ì— 0ì„ ì¶”ê°€í•œë‹¤.
  //
  // ì›”, ì¼ : 1 - 9 = 01 - 09ë¡œ ë³€í™˜
  //-----------------------------------------------------------------
  if(month.value.length == 1) {
    month.value = "0" + month.value;
  }
  
  if(day.value.length == 1) {
    day.value = "0" + day.value;
  }
  
  //---------------------------------------------------------
  // year, month, dayëŠ” input ê°ì²´ì´ë‹¤.
  //--------------------------------------------------------
  var total_days;            // ê° ì›”ë³„ ì´ ì¼ìˆ˜  (30 | 31| 28| 29)
  var ckFlg=0;    
  //--------------------------------------------------------------------
  // ìˆ«ìë§Œ ì…ë ¥ë°›ë„ë¡ í•œë‹¤.  isNumber()ë¥¼ ì‚¬ìš©í•˜ë©´
  //  ìƒëµí•´ë„ ëœë‹¤. 
  //-------------------------------------------------------------------     
  var data1 = year.value;
  var data2 = month.value;
  var data3 = day.value;
  for ( var j=1; j< 4; j++ ) {
    var data = eval( "data"+j );
    for ( var i=0; i < data.length; i++)  {
      var ch = data.substring(i,i+1);
      if (ch<"0" | ch>"9") {
        alert ( "\nì¼ìë¥¼ ë°”ë¥´ê²Œ ì…ë ¥í•˜ì„¸ìš”." ); 
        year.focus();
        year.select();
        return false;
      }
    }// end inner for
  } //end outter for
    
   
  //------------------------------------------------------------
  // ì›” ì²´í¬ ( 1 ~ 12)
  //-----------------------------------------------------------    
  if( (1 > month.value) ||  (12 < month.value) ) {
    ckFlg=1;
  }
  if(ckFlg) {
    alert ( "\nì›”ì„ ë°”ë¥´ê²Œ ì…ë ¥í•˜ì„¸ìš”."  );
    month.focus(); 
    month.select();
    return false;
  }
              
  //------------------------------------------------------------
  // 1. ê° ë‹¬ì˜ ì´ ë‚ ìˆ˜ë¥¼ êµ¬í•œë‹¤.
  //----------------------------------------------------------
  if(month.value == 4||month.value == 6||month.value == 9||month.value == 11)  {
      total_days = 30;
  } 
  else {
       total_days=31;
  }
  //--------------------------------------------------------
  // 1-1.ìœ¤ë…„ì— ë”°ë¥¸ 2ì›” ì´ ë‚ ìˆ˜ êµ¬í•œë‹¤.
  //--------------------------------------------------------   
  if(month.value ==2) {
    // ìœ¤ë…„ì¡°ì‚¬
    if((year.value % 4 == 0) && (year.value % 100 != 0) || (year.value % 400 == 0)) {
      total_days = 29;
    } 
    else{
      total_days = 28; 
    }
  }
          
  //-------------------------------------------------------------------
  // ì¼ì ì²´í¬ : ê°ë…„ì›”ë³„ë¡œ ì´ ë‚ ìˆ˜ê°€ ë§ëŠ”ì§€ ì¡°ì‚¬
  //-------------------------------------------------------------------
  if( ( 1 > day.value ) || ( day.value > total_days ) ) {
    ckFlg=1;
  }
  if(ckFlg) {
    alert ( "\nì¼ìë¥¼ ë°”ë¥´ê²Œ ì…ë ¥í•˜ì„¸ìš”."  );
    day.focus();
    day.select();
    return false;
  }
       
  //-----------------------------------------------------------
  // MM/DD í˜•ì‹ìœ¼ë¡œ ì…ë ¥í•´ì•¼ í•˜ì§€ë§Œ, 
  //  M ë˜ëŠ” D í˜•ì‹ìœ¼ë¡œ ì…ë ¥í•œ ê²½ìš° ì•ì— 0 ì¶”ê°€
  //-------------------------------------------------------------        
  if ( data2.length < 2 ) {
       data2 = "0"+data2 ;
  }
  if ( data3.length < 2 ) {
      data3 = "0"+data3 ;
  }
  return true;
}





/**************************************************************************
  ë…„ì›” ì²´í¬ í•¨ìˆ˜ 
  ì…ë ¥í•­ëª© :
           - year : ë…„ì„ ì…ë ¥í•  í¼ì˜ input ê°ì²´
           - month :  ì›”ì„ ì…ë ¥í•  í¼ì˜ input ê°ì²´
**************************************************************************/
function checkYM(optionFlg, year, month) {
  //----------------------------------------------------------
  // year, month, day ë¥¼ ëª¨ë‘ ì…ë ¥í–ˆëŠ”ì§€ ì¡°ì‚¬
  //----------------------------------------------------------
  if(optionFlg) {
    if(!year.value|| !month.value) {
       alert("ë…„ì›”ì€ í•„ìˆ˜ ì…ë ¥í•­ëª©ì…ë‹ˆë‹¤");
       year.focus();
       return false;   
    }
  }
  else {
    //ì˜µì…˜ì‚¬í•­ì¸ë° YMDê°€ í•˜ë‚˜ë„ ì…ë ¥ë˜ì§€ ì•Šìœ¼ë©´ ì²´í¬ í•˜ì§€ì•ŠìŒ
    if(!year.value && !month.value && !day.value) {
      return true;
    }
    else {
      if(!year.value|| !month.value || !day.value) {
        alert("ë…„ì›”ì´ ëª¨ë‘ ì…ë ¥ë˜ê±°ë‚˜ ëª¨ë‘ ìƒëµë˜ì–´ì•¼  í•©ë‹ˆë‹¤.");
        year.focus();
        return false;   
      }  
    }
  }
  
  //-----------------------------------------------------------------
  // ì›” í•œìë¦¬ë©´ ì•ì— 0ì„ ì¶”ê°€í•œë‹¤.
  //
  // ì›” : 1 - 9 = 01 - 09ë¡œ ë³€í™˜
  //-----------------------------------------------------------------
  if(month.value.length == 1) {
    month.value = "0" + month.value;
  }
  
  //---------------------------------------------------------
  // year, month input ê°ì²´ì´ë‹¤.
  //--------------------------------------------------------
  var ckFlg=0;    

  //--------------------------------------------------------------------
  // ìˆ«ìë§Œ ì…ë ¥ë°›ë„ë¡ í•œë‹¤.  isNumber()ë¥¼ ì‚¬ìš©í•˜ë©´
  //  ìƒëµí•´ë„ ëœë‹¤. 
  //-------------------------------------------------------------------     
  var  data1 = year.value;
  var data2 = month.value;
  for ( var j=1; j< 3; j++ ) {
    var data = eval( "data"+j );
    for ( var i=1; i < data.length; i++)  {
      var ch = data.substring(i,i+1);
      if (ch<"0" | ch>"9") {
        alert ( "\nì¼ìë¥¼ ë°”ë¥´ê²Œ ì…ë ¥í•˜ì„¸ìš”." ); 
        year.focus();
        year.select();
        return false;
      }
    }// end inner for
  } //end outter for

  //------------------------------------------------------------
  // ì›” ì²´í¬ ( 1 ~ 12)
  //-----------------------------------------------------------    
  if( (1 > month.value) ||  (12 < month.value) ) {
    ckFlg=1;
  }
  if(ckFlg) {
    alert ( "\nì›”ì„ ë°”ë¥´ê²Œ ì…ë ¥í•˜ì„¸ìš”."  );
    month.focus(); 
    month.select();
    return false;
  }
  //-----------------------------------------------------------
  // MM í˜•ì‹ìœ¼ë¡œ ì…ë ¥í•´ì•¼ í•˜ì§€ë§Œ, 
  //  M í˜•ì‹ìœ¼ë¡œ ì…ë ¥í•œ ê²½ìš° ì•ì— 0 ì¶”ê°€
  //-------------------------------------------------------------        
  if ( data2.length < 2 ) {
    data2 = "0"+data2 ;
  }
  return true;
}

/*********************************************************
   ë‹¬ì˜ ë§ˆì§€ë§‰ ì¼ì„ êµ¬í•œë‹¤.
   param : ë…„, ì›”
   return : ë§ˆì§€ë§‰ ì¼
************************************************************/
function getMonthOfLastDay(year, month) {
  var totalDays;
  if(month == 4||month == 6||month == 9||month == 11)  {
    totalDays = 30;
  } else {
    totalDays = 31;
  }
  
  //--------------------------------------------------------
  // ìœ¤ë…„ì— ë”°ë¥¸ 2ì›” ì´ ë‚ ìˆ˜ êµ¬í•œë‹¤.
  //--------------------------------------------------------
  if(month == 2) {
    // ìœ¤ë…„ì¡°ì‚¬
    if((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0)) {
      totalDays = 29;
    } else {
      totalDays = 28;
    }
  }

  return totalDays;
}

/********************************************************************
   ë‹¤ìŒ ë‹¬ì„ êµ¬í•œë‹¤.
   param ë‚ ì§œ
   return ë‚ ì§œ
*********************************************************************/
function getNextMonth(inDate) {
  var dayInx = inDate.length-2;
  var monthInx = dayInx-2;
  
  var day   = inDate.substring(dayInx, dayInx+2); 
  var month = inDate.substring(monthInx, dayInx); 
  var year  = inDate.substring(0, monthInx);  
  
  if(month == 12) {
    year = new String(eval(year) + 1);
    month = "01";  
  }
  else if(month < 9) {
    month = "0" + (eval(month) + 1);
  }
  else {
    month = new String(eval(month) + 1);
  }

  return year + month + day;
}

/***************************************************************************
   Selectì˜ Optionê°’ì„ ë™ì ìœ¼ë¡œ í•˜ë‚˜ì”© ì¶”ê°€í•œë‹¤.
  
   íŒŒë¼ë©”í„°   name(Selectì˜ name)
              text(optionì˜ text)
              value(optionì˜ value)
***************************************************************************/
function addOption(name, text, value) {
  var index = eval(name + ".options.length");
  var select = eval(name);
  select.options[index]  = new Option(text, value);
}

/***************************************************************************
   Selectì˜ Optonê°’ì„ ë™ì ìœ¼ë¡œ ì™„ì „ ì‚­ì œí•œë‹¤.
  
   íŒŒë¼ë©”í„° : name(Selectì˜ name)
***************************************************************************/
function removeAllOptions(name) {  
  var index = eval(name + ".options.length");
  var select = eval(name);

  for( var i = index-1; i >= 0; i-- ) {
    select.options[i] = null;
  }
}

/***************************************************************************
   Selectì˜ Optionê°’ì„ ë™ì ìœ¼ë¡œ ì›í•˜ëŠ” ë‚´ìš©ì„ ì‚­ì œí•œë‹¤.
  
   íŒŒë¼ë©”í„° : name(Selectì˜ name)
             locate(ì§€ìš¸ë‚´ìš©ì˜ ì¸í…ìŠ¤)
***************************************************************************/
function removeOption(name, locate) {
  var index = eval(name + ".options.length");
  var select = eval(name);
  
  if( index <= locate ) {
    alert("JavaScrpt error : removeOptioní•¨ìˆ˜ë¥¼ ì˜ëª»ì‚¬ìš©í•˜ê³  ìˆìŠµë‹ˆë‹¤.");
    return;
  }   
    
  for( var i = index-1; i > locate; i-- ) {
    select.options[i-1] = select.options[i];
  }
  
  select.options[index-1] = null;    
}



/*************************************************************************
   location.search ë¶€ë¶„ì˜ í‚¤ì— í•´ë‹¹í•˜ëŠ” ê°’ì„ ê°€ì ¸ì˜¤ëŠ” í”„ë¡œê·¸ë¨
  
   íŒŒë¼ë©”í„° : parma -> location.searchì— í•´ë‹¹í•˜ëŠ” ê°’
              key   -> ì°¾ê³ ìí•˜ëŠ” ê°’ì˜ í‚¤
   return   : keyì— í•´ë‹¹í•˜ëŠ” ê°’
*************************************************************************/
function getParameter(param, key) {
  var index = param.indexOf(key);
  
  if( index == -1 ) return "";
  
  param = param.substring(index); // íŒŒë¼ë©”í„°ê°€ ìˆëŠ” ë¶€ë¶„ê¹Œì§€ì˜ ë‚´ìš©ì„ substringí•œë‹¤.  
  
  var value;
  if( param.indexOf("&") == -1 ) {
    value = param.substring(key.length + 1);
  }
  else {
    value = param.substring(key.length + 1, param.indexOf("&"));
  }
  
  return value;
}

/**************************************************************************
   ë¬¸ìì˜ ì•ê³¼ ë’¤ì— ìˆëŠ” ëª¨ë“  ê³µë°±ì„ ì—†ì•¤ë‹¤.   
**************************************************************************/
function trim(s) {
  var len = s.length;
  var st = 0;
  
  while ((st < len) && (s.charAt(st) <= ' ')) {
      st++;
  }
  while ((st < len) && (s.charAt(len - 1) <= ' ')) {
      len--;
  }
  return ((st > 0) || (len < s.length)) ? s.substring(st, len) : s;
}

/**************************************************************************
   ë¬¸ìì— ìˆëŠ” ëª¨ë“  ê³µë°±ì„ ì—†ì•¤ë‹¤.   
**************************************************************************/
function trim2(s) {
  var st = "";
  
  for(var i = 0; i < s.length; i++) {
    if(s.charAt(i) <= ' ') continue;
    st += s.charAt(i);
  }
  
  return st;
}

/**************************************************************************
   Stringì„ êº¼ê¾¸ë¡œ ë§Œë“¤ì–´ ì¤€ë‹¤.
**************************************************************************/
function reverse(s) {
  var rev = "";
  
  for(var i = s.length-1; i >= 0 ; i--) {
    rev += s.charAt(i);
  }
  
  return rev;
}

/*************************************************************************
   ì…ë ¥ë°›ì€ ë¬¸ìì—ì„œ ìˆ«ìë§Œ ê°€ì ¸ì˜¤ê²Œí•œë‹¤.
*************************************************************************/   
function getRealNumber(format) {
  var number="";
  for(var i=0; i < format.length; i++) {
    if(format.charAt(i) >= '0' && format.charAt(i) <= '9') number += format.charAt(i);
  }
  return eval(number);
}

/*************************************************************************
   í˜•ì‹í™”ëœ ë‚´ìš©ì˜ ì‹¬ë³¼ë“¤ì„ ì—†ì• ê³  ì›ë˜ì˜ ë‚´ìš©ë§Œì„ ë³´ì—¬ì¤€ë‹¤.
   
   ex)
   var str = "31,000";
   var res = removeFormat(str, ",");
   
   result : res -> 31000
*************************************************************************/
function removeFormat(content, sep) {
  var real = "";
  var contents = content.split(sep);
  
  for(var i = 0; i < contents.length; i++) {
    real += contents[i];
  }
  
  return real;
}

/***********************************************************************
   string length ë¥¼ ë¦¬í„´..
   í•œ : 2, etc : 1
************************************************************************/
function getLength(str)
{
  var len = str.length;
  for (i = 0; i < str.length; i++)
    if (str.charCodeAt(i) > 127)
      len++;
  return len;
}


/********************************************************************************************
*   
*    ì‘ì„±ì¼ : 2001-10-18
*    ì‘ì„±ì : ìµœìš©ì¤€
*
*    ì…ë ¥í•œ ë‚ ë¡œ ë¶€í„° ì¼ì •ê¸°ê°„ ë§Œí¼ì˜ ì „í›„ ë‚ ì§œë¥¼ êµ¬í•´ì˜¨ë‹¤.
*
*   ì‚¬ìš©ì˜ˆ) 2001ë…„ 10ì›” 18ì¼ ë¶€í„° 5ë…„   í›„ì˜ ë‚ ì§œ  : getDiffDate('20011018',5,0,0,1)
*                                 3ê°œì›” í›„ì˜ ë‚ ì§œ  : getDiffDate('20011018',0,3,0,1)
*                                 48ì¼  í›„ì˜ ë‚ ì§œ  : getDiffDate('20011018',0,0,48,1)
*
*           2001ë…„ 10ì›” 18ì¼ ë¶€í„° 5ë…„   ì „ì˜ ë‚ ì§œ  : getDiffDate('20011018',5,0,0,0)
*                                 3ê°œì›” ì „ì˜ ë‚ ì§œ  : getDiffDate('20011018',0,3,0,0)
*                                 48ì¼  ì „ì˜ ë‚ ì§œ  : getDiffDate('20011018',0,0,48,0)
*
*           2001ë…„ 10ì›” 18ì¼ ë¶€í„° 5ë…„ 3ê°œì›” 38 ì¼ í›„ì˜ ë‚ ì§œ  : getDiffDate('20011018',5,3,38,1)
*           2001ë…„ 10ì›” 18ì¼ ë¶€í„° 5ë…„ 3ê°œì›” 38 ì¼ ì „ì˜ ë‚ ì§œ  : getDiffDate('20011018',5,3,38,0)
*
*    paremeter : 1. strdate : ì…ë ¥ ë‚ ì§œ
*                2. yy      : ë…„ë„ 
*                3. mm      : ë‹¬
*                4. dd      : ë‚ ì§œ
*                5. ab      : ì „í›„ë¥¼ êµ¬ë¶„ ( ì „(before) = 0, í›„(after) = 1   )
*
**********************************************************************************************/

function getDiffDate(strdate, yy, mm, dd, ab)
{
  var year = strdate.substr(0,4);
  var month = strdate.substr(4,2);
  var day = strdate.substr(6,2);

  var Intyear,Intmonth,Intday ;

  if(ab == 0){

    Intyear = parseInt(year) - yy;
    Intmonth = parseInt(month) -1 - mm ;
    Intday = parseInt(day) - dd;
  
  }else if(ab == 1){
  
    Intyear = parseInt(year) + yy;
    Intmonth = parseInt(month) -1 + mm ;
    Intday = parseInt(day) + dd;
  }

  var d1 = new Date();
   
  d1.setYear(Intyear);
  d1.setMonth(Intmonth);
  d1.setDate(Intday);

  year = d1.getYear();
  month = d1.getMonth() + 1;
  day = d1.getDate();

  year = year.toString();

  if(month < 10){
    month = "0" + month.toString();
  }else{
    month = month.toString();
  }

  if(day < 10){
    day = "0" + day.toString();
  }else{
    day = day.toString();   
  }

  s = year + month + day ;
  return(s);
}

//----------------------------------------------------------------------
// input boxì— ë‚ ì§œ ì…‹íŒ…
// Param
//   today : "YYYYMMDD" ë¬¸ìì—´8ìë¦¬
//   yyBox : ë…„ë„ input box ëª…
//   mmBox : ë…„ë„ input box ëª…
//   ddBox : ë…„ë„ input box ëª…
// ì‚¬ìš©ë²•
//   setDate("20010101", formname.yyBox, formname.mmBox, formname.ddBox);
//----------------------------------------------------------------------
function setDate(today, yyBox, mmBox, ddBox){
  if(today.length == 8){
    yyBox.value = today.substring(0,4);
    mmBox.value = today.substring(4,6);
    ddBox.value = today.substring(6);
  }
}

//----------------------------------------------------------------------
// input boxì— ë‚ ì§œ ì…‹íŒ…
// Param
//   today : "YYYYMM" ë¬¸ìì—´8ìë¦¬
//   yyBox : ë…„ë„ input box ëª…
//   mmBox : ë…„ë„ input box ëª…
// ì‚¬ìš©ë²•
//   setDate("20010101", formname.yyBox, formname.mmBox);
//----------------------------------------------------------------------
function setDate2(today, yyBox, mmBox){
  if(today.length >= 6){
    yyBox.value = today.substring(0,4);
    mmBox.value = today.substring(4,6);
  }
}

//----------------------------------------------------------------------
// input boxì— ë‚ ì§œ ì…‹íŒ…
// Param
//   today : "YYYYMM" ë¬¸ìì—´8ìë¦¬
//   yyBox : ë…„ë„ input box ëª…
// ì‚¬ìš©ë²•
//   setDate("20010101", formname.yyBox);
//----------------------------------------------------------------------
function setDate3(today, yyBox){
  if(today.length >= 4){
    yyBox.value = today.substring(0,4);
  }
}


//-----------------------------------------------------------------------
// input boxì— ì£¼ë¯¼ë²ˆí˜¸ ì…‹íŒ…
// Param
//   resNo  : ì£¼ë¯¼ë²ˆí˜¸ 13ìë¦¬
//   resNo1 : ì£¼ë¯¼ë²ˆí˜¸ ì•ìë¦¬ input box ëª…
//   resNo2 : ì£¼ë¯¼ë²ˆí˜¸ ë’·ìë¦¬ input box ëª…
//-----------------------------------------------------------------------
function setResNo(resNo, resNo1, resNo2) {
  if(resNo.length == 13) {
    resNo1.value = resNo.substring(0, 6);
    resNo2.value = resNo.substring(6);
  }
}

//----------------------------------------------------------------------------------
// This Function submit form data to server
// Param
//  form   : í¼ì´ë¦„
//  target : ì„œë²„ì—ì„œ ì˜¤ëŠ” htmlí˜ì´ì§€ê°€ ë–¨ì–´ì§ˆ í¼ ìœ„ì¹˜
//  action : ì„œë²„ì¸¡ì— í˜¸ì¶œë  í”„ë¡œê·¸ë¨
// Usage 
//  var form = "parent.ibf.form21";
//  var target = "ibf";
//  var action = "/servlet/cc.login.LoginServlet";
//  submit(form, target, action);
//---------------------------------------------------------------------------------
function submit(form, target, action) {
  eval(form).method = "post";
  eval(form).action = action;
  eval(form).target = target;
  eval(form).submit();
}

//-------------------------------------------------------------------------------
// ë ˆë””ì˜¤ ë²„íŠ¼ì´ ì²´í¬ëœ ê³³ì˜ ê°’ì„ ê°€ì ¸ì˜¨ë‹¤.
// Param
//   name : ë ˆì´ì˜¤ ë²„íŠ¼ ì´ë¦„
//
// return 
//   value
//
// ì£¼ì˜ì‚¬í•­ : ë ˆë””ì˜¤ ë²„íŠ¼ì´ í•˜ë‚˜ì¼ë•Œ ì ˆëŒ€ ì‚¬ìš©í•´ì„œëŠ” ì•Šëœë‹¤.
//-------------------------------------------------------------------------------
function radioValue(name) {
  var value;
  for(var i = 0; i < name.length; i++) {
    if(name[i].checked) {
      value = name[i].value;
      break;
    }
  }
  
  if(value == null) value = "";
  return value;
}

//-------------------------------------------------------------------------------
// ì²´í¬í•  ê°’ì˜ ë ˆë””ì˜¤ë¥¼ ì²´í¬í•œë‹¤.
// Param
//   name : ë ˆì´ì˜¤ ë²„íŠ¼ ì´ë¦„ object
//   value : ì²´í¬í•  ê°’ string
//
//
// ì£¼ì˜ì‚¬í•­ : ë ˆë””ì˜¤ ë²„íŠ¼ì´ í•˜ë‚˜ì¼ë•Œ ì ˆëŒ€ ì‚¬ìš©í•´ì„œëŠ” ì•Šëœë‹¤.
//-------------------------------------------------------------------------------
function radioCheck(name, value) {
  
  for(var i = 0; i < name.length; i++) {
    if(name[i].value == value) {
      name[i].checked;
      break;
    }
  }
}

//-----------------------------------------------------------------------------
// Select valueë¥¼ ì´ìš©í•´ selectedë˜ê²Œ í•´ì¤€ë‹¤.
//
// param 
//   name : select ì´ë¦„
//
// return
//  value
//----------------------------------------------------------------------------
function selected(name,value) {
  for(i = 0; i < name.options.length; i++) {
    if(name.options[i].value == value) {
      name.selectedIndex = i;
      break;
    }
  }
}

/*
 * ìë°”ìŠ¤í¬ë¦½íŠ¸ Date ê°ì²´ë¥¼ Time ìŠ¤íŠ¸ë§ìœ¼ë¡œ ë³€í™˜ 
 * 
 * @param date  ë‚ ì§œ
 */
function toTimeString(date) {
    
  var year  = date.getFullYear();
  var month = date.getMonth() + 1; // 1ì›”=0,12ì›”=11ì´ë¯€ë¡œ 1 ë”í•¨
  var day   = date.getDate();


  if(("" + month).length == 1) { month = "0" + month; }
  if(("" + day).length   == 1) { day   = "0" + day;   }



  return ("" + year + month + day);
}

/**
 * ì£¼ì–´ì§„ Time ê³¼ yë…„ mì›” dì¼ hì‹œ ì°¨ì´ë‚˜ëŠ” Timeì„ êµ¬í•œë‹¤.
 *
 * @param time  Time ê°ì²´
 * @param y   yë…„ ì°¨ì´
 * @param m   mì›” ì°¨ì´
 * @param d   dì¼ ì°¨ì´
 * @param h   hì‹œ ì°¨ì´
 * @return
 */
function shiftTime(time, y, m, d) {

  var date = toTimeObject(time);

  date.setFullYear(date.getFullYear() + y); // yë…„ì„ ë”í•¨
  date.setMonth(date.getMonth() + m); // mì›”ì„ ë”í•¨
  date.setDate(date.getDate() + d); // dì¼ì„ ë”í•¨


  return toTimeString(date);

}

/*
 * Time ìŠ¤íŠ¸ë§ì„ ìë°”ìŠ¤í¬ë¦½íŠ¸ Date ê°ì²´ë¡œ ë³€í™˜
 *
 * @param time  Time í˜•ì‹ì˜ String 
 */
function toTimeObject(time) {

  var year  = time.substr(0,4);
  var month = time.substr(4,2) - 1; // 1ì›”=0,12ì›”=11
  var day   = time.substr(6,2);
  return new Date(year,month,day);

}

/*
 * curDayë¡œë¶€í„° ì§€ì •í•œ ë§Œí¼(befDay)ì˜ ì´ì „ì¼ì„ êµ¬í•œë‹¤.
 *
 * @param curDay  ê¸°ì¤€ì¼
 * @param befDay  ë¹„êµì¼
 * @return
 */
function getDay(curDay, val)
{
  return shiftTime(curDay, 0, 0, val);
}

/*
 * curMonthë¡œë¶€í„° ì§€ì •í•œ ë§Œí¼(befMonth)ì˜ ì´ì „ì›”ì„ êµ¬í•œë‹¤.
 *
 * @param curMonth  ê¸°ì¤€ì›”
 * @param befMonth  ë¹„êµì›”
 * @return
 */
function getMonth(curMonth, val)
{
  return shiftTime(curMonth, 0, val, 0);
}

/*
 * curYearë¡œë¶€í„° ì§€ì •í•œ ë§Œí¼(befYear)ì˜ ì´ì „ì—°ë„ë¥¼ êµ¬í•œë‹¤.
 *
 * @param curYear ê¸°ì¤€ë…„ë„
 * @param befYear ë¹„êµë…„ë„
 * @return
 */
function getYear(curYear, val)
{
  return shiftTime(curYear, val, 0, 0);
}

/*------------------------------------------------------------------------------
  addDate(obj)
  Spec     : ì¡°ê±´ì— í•´ë‹¹í•˜ëŠ” ë…„, ì›”, ì¼ì„ ë”í•œë‹¤.
  Argument : stType(Year, Month, Day), stValue(ë”í•˜ê³ ì í•  ê°’)
  Return   :
  Example  : addDate('Month', 10)
------------------------------------------------------------------------------*/
function jsAddDate(stDate, stType, stValue) {

  var year  = stDate.substr(0,4);
  var month = stDate.substr(4,2) - 1; // 1ì›”=0,12ì›”=11
  var day   = stDate.substr(6,2);


  var date = "";  
  if (stType == 'Year') {
    date = getYear(stDate, stValue);
  } else if (stType == 'Month') {
    date = getMonth(stDate, stValue);
  } else {
    date = getDay(stDate, stValue);
  }

  year  = date.substr(0,4);
  month = date.substr(4,2); // 1ì›”=0,12ì›”=11ì´ë¯€ë¡œ 1 ë”í•¨
  day   = date.substr(6,2);


  return  (""+year + month + day);

}

/*-----------------------------------------
 checkDay(year, month);
 Spec   : ì¡°ê±´ì— í•´ë‹¹í•˜ëŠ” ë…„, ì›”ì— ëŒ€í•œ ì¼ì„ ì²´í¬í•œë‹¤.
 
--------------------------------------------*/
function checkDay(year, month, day) {
  
  var m = month+1;
  var lastDay = getMonthOfLastDay(year, m);
  for(var i = 1; i < lastDay+1; i++) {
    if(i == day) {
      return i;
    }
  }
  
  return lastDay;
}

/*------------------------------------------------------------------------------
  addDate(obj)
  Spec     : ì¡°ê±´ì— í•´ë‹¹í•˜ëŠ” ë…„, ì›”, ì¼ì„ ë”í•œë‹¤.
  Argument : stType(Year, Month, Day), stValue(ë”í•˜ê³ ì í•  ê°’)
  Return   :
  Example  : addDate('Month', 10)
------------------------------------------------------------------------------*/
function jsAddDate2(stDate, stType, stValue) {

  var year  = stDate.substr(0,4);
  var month = stDate.substr(4,2) - 1; // 1ì›”=0,12ì›”=11
  var day   = stDate.substr(6,2);
  var toDay = day;     //ì˜¤ëŠ˜ì¼ìˆ˜ 


  var y = 0;
  var m = 0;
  var d = 0;
  var nowDate = new Date(year,month,day); 
  var date = new Date();
  
  if (stType == 'Year') {
    y =  nowDate.getFullYear() + eval(stValue);
    date.setFullYear(y); // yë…„ì„ ë”í•¨  
  } else if (stType == 'Month') {
    m = nowDate.getMonth()+eval(stValue);

    date.setMonth(m); // mì›”ì„ ë”í•¨

    day = checkDay(date.getFullYear(), date.getMonth(), day); 
    date.setDate(day);  
  } else {
    
    d = nowDate.getDate() + eval(stValue);
    date.setDate(nowDate.getDate() + d); // dì¼ì„ ë”í•¨ 
  }
  
  year  = date.getFullYear();
  month = toDay > day ? date.getMonth() : date.getMonth() + 1; // 1ì›”=0,12ì›”=11ì´ë¯€ë¡œ 1 ë”í•¨
  day   = date.getDate();


  if(("" + month).length == 1) { month = "0" + month; }
  if(("" + day).length   == 1) { day   = "0" + day;   }
  

  return  (""+year + month + day);

}




//--------------------------
// ë‚ ì§œ í˜•ì‹ì„ ë§Œë“¤ì–´ ì¤€ë‹¤ .
// 20060101 -> 2006/01/01
//
//--------------------------
function fmDate(d) {
  var t = unFormat(d);
  if(d.length == 8 ) {
    t = d.substring(0,4) + "-" + d.substring(4,6) + "-" + d.substring(6);
  }
  return t;
}

//--------------------------
//ë‚ ì§œ í˜•ì‹ì„ ë§Œë“¤ì–´ ì¤€ë‹¤ .
//20060101 -> 2006.01.01
//
//--------------------------
function fmDate2(d) {
var t = unFormat(d);
  if(d.length == 8 ) {
    t = d.substring(0,4) + "." + d.substring(4,6) + "." + d.substring(6);
  }
  return t;
}


//---------------------------
// -,/:ë¥¼ ì œê±°í•´ì£¼ëŠ” í•¨ìˆ˜ 
// 2006,003,000 -> 2006003000
// 2006/01/01 -> 20060101
// 2006-01-01 -> 20060101
// 12:23:00  -> 122300
//---------------------------
function unFormat(obj) {
  var f = "-,/:.";
  var u ="";
  if(obj == undefined) return "";
  for(var i = 0; i < obj.length; i++) {
    if(f.indexOf(obj.charAt(i)) < 0) {
      u += obj.charAt(i);
    }
  }
  return u;
}


//-----------------------------------
// ìˆ«ì ë¦¬í„´ 
//-----------------------------------
function convertInt(obj){
  var u = unFormat(obj);
  if(u == "") return 0;
  else return parseInt(u);
}  

//--------------------------------------------------------------------------
// ê¶Œí•œ ì²´í¬
//------------------------------------
function checkAuth(proc) {
  var authority = top.authority;
  
  if(authority == null) {
    var obj = top.opener;
    if(obj != null) {
      authority = obj.top.authority;
    }
  }
    
  
  if(proc == 'W' && authority == 'R') {
    alert("ì‚¬ìš©ìëŠ” ë©”ë‰´ì˜ ì“°ê¸° ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤."); 
    return false;
  }
  else if(proc == 'P' && authority != 'P') {
    alert("ì‚¬ìš©ìëŠ” ë©”ë‰´ì˜ ì²˜ë¦¬ ê¶Œí•œì´ ì—†ìŠµë‹ˆë‹¤.");
    return false;
  }
  
  return true;
}

//------------------------
// form ê°ì²´ ì²´í¬ 
// return ìˆ«ì 
//------------------------
function checkObj(form,name) {
  var cnt = 0;
  for(var i = 0; i< eval(form).length; i++) {
    if(eval(form).elements[i].name == name) {
      cnt++;
      if(cnt>1) break;
    } 
  } 

  return cnt;
}

function setCookie(name, value, expiredays){ 
  var todayDate = new Date(); 
  todayDate.setDate( todayDate.getDate() + expiredays ); 
  document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";" 
}


function getCookie(name){

  var arg = name + "=";
  var alen = arg.length;
  var clen = document.cookie.length;
  var i = 0;

  while(i< clen){
    var j = i + alen;
    if(document.cookie.substring(i,j)==arg){
      var end = document.cookie.indexOf(";",j);
      if(end == -1)
        end = document.cookie.length;
      return unescape(document.cookie.substring(j,end));
    }
    i=document.cookie.indexOf(" ",i)+1;
    if (i==0) break;
  }
  return "";
}

function getFlash(FlashURL, Width_Size, Height_Size)
{
  var ObjectString = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'
  + 'width="' + Width_Size + '" height="' + Height_Size + '"'
  + 'codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">'
  + '<param name="movie" value="' + FlashURL + '" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />'
  + '<embed src="' + FlashURL + '" quality="high" bgcolor="#ffffff" '
  + 'width="' + Width_Size + '" height="' + Height_Size + '" name="test" align="middle"'
  + 'play="true"'
  + 'loop="false"'
  + 'quality="high"'
  + 'allowScriptAccess="sameDomain"'
  + 'type="application/x-shockwave-flash"'
  + 'pluginspage="http://www.macromedia.com/go/getflashplayer">'
  + '<\/embed>'
  + '<\/object>'
  document.write(ObjectString);
}

//-------------------------------------------------------  
// í•¨ìˆ˜ëª…: ë¬¸ìì—´ ì¹˜í™˜í•¨ìˆ˜
// ì„¤  ëª…: í•´ë‹¹ë¬¸ìì—´ì—ì„œ ëŒ€ìƒì´ ë˜ëŠ” ëª¨ë“  ë¬¸ìì—´ì„ ì¹˜í™˜í•œë‹¤.
// ì¸  ì: tgt - ëŒ€ìƒë¬¸ì
//         repl - ì¹˜í™˜ë¬¸ì
// ë¦¬  í„´: ì¹˜í™˜ëœ ë¬¸ìì—´
//-------------------------------------------------------
String.prototype.replaceAll = function(tgt, repl) {
 if(arguments.length != 2) return this;

 var result = this;
 if(this != "" && tgt != repl) {
  while(result.indexOf(tgt) != -1){
   result = result.replace(tgt, repl);
  }
 }
 return result;
} 



/********************************************
** í…Œì´ë¸” ì»¬ëŸ¼ í•©ì¹˜ê¸°
*********************************************
**  param
**    
**  return
**    
*********************************************/
function fncCollapseColumn( tid, coln ) {
  var  t  = document.getElementById( tid );
  var  tr, rowc, atext, btext;

  if ( coln == null ) coln  = 1;

  for ( var cn = coln - 1; cn >= 0; cn-- ) {
    rowc  = 1;
    tr  = -1;

    if ( t.rows.length > 0 ) {
      for ( var i = 0 ; i < t.rows.length ; i++ ) {
        if ( tr >= 0 ) {
          atext  = fncAllColumnText( t, tr, cn );
          btext  = fncAllColumnText( t, i, cn );
        }
        if ( tr >= 0 && atext == btext ) {
          t.rows(i).deleteCell(cn);
          rowc++;
        } else {
          if ( tr >= 0 && rowc > 1 ) {
            t.rows(tr).cells(cn).rowSpan  = rowc;
          }

          tr  = i;
          rowc  = 1;
        }
      }

      if ( tr >= 0 && rowc > 1 ) {
        t.rows(tr).cells(cn).rowSpan  = rowc;
      }
    }
  }
}
/** ì´ì „ ì»¬ëŸ¼ê°’ ê°€ì ¸ì˜¤ê¸° **/
function fncAllColumnText( tt, row, col ) {
  try {
    var  allText  = "";
    for ( var i = 0 ; i <= col ; i++ ) {
      allText  += ( "#" + tt.rows(row).cells(i).innerText + "#;" );
    }
  } catch ( e ) {
    alert( "row=" + row + ",col=" + col + ",error=" + e.message );
  }

  return allText;
}




/*
 * ë…„,ì›”,ì¼ì˜ ì¡°í•©ì´ ë‚ ì§œí˜•ì‹ì— ë§ëŠ”ì§€ ì²´í¬í•œë‹¤.
 */
function isValidDate ( year, month, day ) {
    
  year  = parseInt( year ,10 );
  month = parseInt( month,10 );
  day   = parseInt( day  ,10 );
  
  if (year < 0 || year > 9999 ) return false;
  if (month < 1 || month > 12) return false;
  
  var endDay = getEndDay(year, month);
  if (day < 1 || day > endDay) return false;
  
  return true;
}

/*
 * í•´ë‹¹ë…„ì›”ì˜ ë§ˆì§€ë§‰ ì¼ì„ êµ¬í•œë‹¤.
 */
function getEndDay( year, month ) {
    
    var end = new Array(31,28,31,30,31,30,31,31,30,31,30,31);

    year  = parseInt( year ,10 );
  month = parseInt( month,10 );
  
    if ( isLeapYear( year ) ) {
        end[1] = 29;
    }
    
    return end[ month-1 ];
}

/*
 * í•´ë‹¹ë…„ë„ê°€ ìœ¤ë…„ì¸ì§€ ì²´í¬í•œë‹¤.
 */
function isLeapYear( year ) {
    
  if ( (year % 4) == 0 ) {
      
    if ((year % 100) != 0) return true;
    if ((year % 400) == 0) return true;
    
  }
  
  return false;
}


/*
 * ë¬¸ìì—´ì´ ë‚ ì§œí˜•ì‹ì— ë§ëŠ”ì§€ ì²´í¬í•œë‹¤.
 */
function checkDate( dat ){
    if ( !isEmpty ( dat ) ) {
        
        dat = dat.replace( /\/|\.|\./g, "" ); // íŠ¹ìˆ˜ë¬¸ì ì œê±°
      //date = replaceAll(date, ".");
      if ( dat.length < 8 ) return false;
      if(isNaN(dat)) return false;  
      var year  = dat.substring( 0, 4 );
      var month = dat.substring( 4, 6 );
      var day   = dat.substring( 6, 8 );
 
      if ( !isValidDate( year, month, day ) ) {
          
          return false;
          
      }
      
  }
  
  return true;
  
}

/*
 * ë¬¸ìì—´ì´ ë‚ ì§œí˜•ì‹ì— ë§ëŠ”ì§€ ì²´í¬í•œí›„
 * ìœ íš¨í•˜ì§€ ì•Šì€ ë‚ ì§œì´ë©´ alertì°½ ë„ì›€
 */
function checkDateAlert( obj ){
    
    var dat = obj.value;
   
    if ( !isEmpty ( dat ) ) {
        dat = dat.replace( /\/|\.|\./g, "" ); // íŠ¹ìˆ˜ë¬¸ì ì œê±°
      
        
        if ( dat.length < 8 ) return false;
            
      var year  = dat.substring( 0, 4 );
      var month = dat.substring( 4, 6 );
      var day   = dat.substring( 6, 8 );
      
      if ( !isValidDate( year, month, day ) ) {
               
          alert('ìœ íš¨í•œ ë‚ ì§œê°€ ì•„ë‹™ë‹ˆë‹¤.');
          obj.focus();
          return false;
          
      }
      
  }
  
  return true;
  
}


/*
 * ê°’ì´ null í˜¹ì€ ''(ê³µë€)ì¸ì§€ check
 */
function isEmpty( obj ) {
    
  var val = "";
  
  if ( typeof ( obj ) == 'object' ) {
      
      val = obj.value;
      
  } else {
      
      val = obj;
      
  }
  
  if ( val == null || trim(val) == '' ) {
      return true;
  } else {
      return false;
  }
  
  return false;
      
}

function editor_OnComplete(editorInstance) {

  editorInstance.Config['LinkBrowser'] = false;
  editorInstance.Config['ImageBrowser'] = false;
  editorInstance.Config['FlashBrowser'] = false;
  editorInstance.Config['LinkUpload'] = false;
  editorInstance.Config['ImageUpload'] = false;
  editorInstance.Config['FlashUpload'] = false;

  this.eFCK = editorInstance;  
    //eFCK.InsertHtml("<table border='1'><tr><td>í•˜ì´<td></tr></table>");
    //eFCK.InsertHtml("<p align='right'><img src='http://cfile218.uf.daum.net/image/203DCC0B4A0941C52EDF1A'></p>");
    //eFCK.InsertHtml("<p align='center'><img src='http://cfile218.uf.daum.net/image/203DCC0B4A0941C52EDF1A'></p>");
    //eFCK.InsertHtml("<p align='left'><img src='http://cfile218.uf.daum.net/image/203DCC0B4A0941C52EDF1A'></p>");
  //alert(eFCK.GetXHTML() );
}

 
/**
 * javaì˜ StringBuffer
 * ì´íƒœí¬ (2010.01.15)
 * ì‚¬ìš©ë²• 
 *  var html = new StringBuffer('');
 *  html.append('11111');
 *  html.toString();
 * @param value
 * @return
 */

/**
 * javaì˜ StringBuffer
 * ì´íƒœí¬ (2010.01.15)
 * ì‚¬ìš©ë²• 
 *  var html = new StringBuffer('');
 *  html.append('11111');
 *  html.toString();
 * @param value
 * @return
 */
var StringBuffer = function(){ 
  this.buffer = new Array();  
}

//ìˆœì„œëŒ€ë¡œ ë¬¸ìì—´ì„ ì¶”ê°€í•œë‹¤.
StringBuffer.prototype.append = function( strValue ) { 
      this.buffer[this.buffer.length] = strValue;
     // this.buffer.push( strValue ); //IE5.5 NS4
}

//ë¬¸ìì—´ì˜ í˜•ì‹ì„ ì§€ì •í•´ì„œ ì¶”ê°€í•œë‹¤. 
StringBuffer.prototype.appendFormat = function()
{ 
  var count = arguments.length;
  if( count < 2 ) return ""; 
  var strValue = arguments[0];
  for(var i=1; i<count; i++) 
        strValue = strValue.replace("{"+ (i-1) + "}", arguments[i] );
  this.buffer[this.buffer.length] = strValue;
}

//í•´ë‹¹í•˜ëŠ” ìœ„ì¹˜ì— ë¬¸ìì—´ì„ ì¶”ê°€í•œë‹¤. (ë¬¸ììœ„ì¹˜ê°€ ì•„ë‹˜);
StringBuffer.prototype.insert = function( idx, strValue ) { 
  this.buffer.splice( idx, 0, strValue );     //IE5.5 NS4 
}

//í•´ë‹¹ë¬¸ìì—´ì„ ìƒˆë¡œìš´ ë¬¸ìì—´ë¡œ ë°”ê¾¼ë‹¤. 
//(ë°°ì—´ë°© ë‹¨ìœ„ë¡œ ë°”ê¾¸ë¯€ë¡œ ë°°ì—´ë°© ì‚¬ì´ì— ë‚€ ë¬¸ìì—´ì€ ë°”ê¾¸ì§€ ì•ŠìŒ)
StringBuffer.prototype.replace = function( from, to ) { 
  for( var i=this.buffer.length-1; i>=0; i--)
      this.buffer[i] = this.buffer[i].replace(new RegExp(from, "g"), to); //IE4  NS3 
}

//ë¬¸ìì—´ë¡œ ë°˜í™˜í•œë‹¤.
StringBuffer.prototype.toString = function() { 
      return this.buffer.join("");    //IE4 NS3
}

/*
function StringBuffer( value )
{
    this._Strings = new Array( value || '' ) ;
}

StringBuffer.prototype.append = function( value )
{
    if ( value )
        this._Strings.push( value ) ;
}

StringBuffer.prototype.toString = function()
{
    return this._Strings.join( '' ) ;
}
*/
/**
 * ì •ê·œí‘œí˜„ì‹ì„ ì´ìš©í•œ ê³µë°± ì²´í¬
 */
function isNull( text )  
{  
 if( text == null ) return true;  
 var result = text.replace(/(^\s*)|(\s*$)/g, "");  
 if( result )  
  return false;  
 else  
  return true;  
}


//ë¬¸ìë¥¼ ìˆ«ìíƒ€ì…ìœ¼ë¡œ ê°’ì„ ë¦¬í„´í•œë‹¤.
function getNumber(s) {
  var str2 = formatNumber1(s);
  var retval = str2 == "" ? 0 : parseFloat(str2);
  if(isNaN(retval)){
    return 0;
  }else{
    return new Number(retval);
  }
}

function formatNumber1(s) {
  var retval = "";
  s += "";
  for ( i = 0; i < s.length; i++) {
    str2 = s.charAt(i);
    if ((str2 >= '0' && str2 <= '9') || (str2 == '-') || (str2 == "."))  {
      retval = retval + str2 ;
    }
  } 
  return retval;
}

function getKeyCode(e) {
  return window.event ?  e.keyCode :e.which;
}

function getSrcElement(e) {
  return window.event ? e.srcElement : e.target;
}

function byteConvertor(bytes) {
  var s = ['bytes', 'KB', 'MB', 'GB', 'TB', 'PB'];
  var bt = bytes;
  if(bt == 0) return "0 " + s[0];
  
  var e = Math.floor(Math.log(bt)/Math.log(1024));
  if(e >= s.length) e = s.length - 1;//sì˜ ë§ˆì§€ë§‰ ë‹¨ìœ„ë¡œ í‘œì‹œí•  ìˆ˜ ì—†ì´ í¬ë‹¤ë©´, ë§ˆì§€ë§‰ ë‹¨ìœ„ë¡œ ì²˜ë¦¬
  if(e == "-Infinity") return "0 " + s[0];
  else return (bt/Math.pow(1024, Math.floor(e))).toFixed(2)+" "+s[e];
}  /   http://lms.knu.ac.kr/ilos/js/util.js?v=20200407A   ³!«!‡!«!ÿÿÿÿ:                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   :   Œ!«!!«!          Û  ú  È  ú         €     Ê5Œ!«!!«!       0      …"    …"        `œ    Ê5Œ!«!!«!       *   Ü#  7.  Ì#  7.       `œ    Ê5Œ!«!!«!       $   '/  ?1  /  ?1  \      €     Ê5Œ!«!!«!       %   '2  4  2  4  x     `œ    Ê5Œ!«!!«!          l5  6  Z5  6  •     `œ    Ê5Œ!«!!«!          %7  Ì7  7  Ì7        `œ    Ê5Œ!«!!«!          '9  ¢:  9  ¢:  ¯     `œ    Ê5Œ!«!!«!       +   H<  İ=  3<  İ=  È      €     Ê5Œ!«!!«!          Ê>  Í?  ½>  Í?  İ      €     Ê5Œ!«!!«!          ­@  EA  Ÿ@  EA  í      €     Ê5Œ!«!!«!       /   B  –B  B  –B  û      €     Ê5Œ!«!!«!       5   ‡C  ED  qC  ED       `œ    Ê5Œ!«!!«!          ·E  gF  ¢E  gF        €     Ê5Œ!«!!«!          FG  ÍG  4G  ÍG  (      €     Ê5Œ!«!!«!       4   PM  ÛP  <M  ÛP  L      €     Ê5Œ!«!!«!          ˜R  PS  ˆR  PS  ‡      €     Ê5Œ!«!!«!       9   ÙT  cU  ÈT  cU  ˜      €     Ê5Œ!«!!«!          ¹V  W  ¨V  W  §      €     Ê5Œ!«!!«!       
   |X  Y  kX  Y  µ      €     Ê5Œ!«!!«!           3[  Ã[  $[  Ã[  È     `œ    Ê5Œ!«!!«!       3   c]  /^  P]  /^  Ù      €     Ê5Œ!«!!«!          Ó_  g`  À_  g`  ï      €     Ê5Œ!«!!«!          ™a  ;b  ˆa  ;b        €     Ê5Œ!«!!«!           ½b  úc  ¨b  úc        €     Ê5Œ!«!!«!       8   şd  f  ìd  f  )      €     Ê5Œ!«!!«!       1   ˜f  Eg  ƒf  Eg  ;      €     Ê5Œ!«!!«!          óg  .h  äg  .h  K      €     Ê5Œ!«!!«!          æh  %i  Õh  %i  W      €     Ê5Œ!«!!«!          ßi  j  Ïi  j  c      €     Ê5Œ!«!!«!       &   k  ¿m  Œk  ¿m  o      €     Ê5Œ!«!!«!          —n  co  †n  co        €     Ê5Œ!«!!«!       !   æp  :u  Óp  :u  ¡     `œ    Ê5Œ!«!!«!          Öu  kv  Çu  kv  Ô      €     Ê5Œ!«!!«!       '    w  “w  ğv  “w  á      €     Ê5Œ!«!!«!          yx  My  hx  My  ñ      €     Ê5Œ!«!!«!       "   Çy  z  ´y  z        €     Ê5Œ!«!!«!       (   ¿z  Ÿ|  ­z  Ÿ|  
      €     Ê5Œ!«!!«!          }  Ú}  }  Ú}  %     `œ    Ê5Œ!«!!«!          ğ}  Ó~  Ş}  Ó~  1      €     Ê5Œ!«!!«!          ë~  ¸€  Ù~  ¸€  8      €     Ê5Œ!«!!«!       )   Í€  „  ¼€  „  M      €     Ê5Œ!«!!«!       -   m‡  ¨Š  S‡  ¨Š  }      €     Ê5Œ!«!!«!          êŠ  Œ  ÑŠ  Œ  ¡      €     Ê5Œ!«!!«!       2   uŒ  Æ  `Œ  Æ  ´      €     Ê5Œ!«!!«!                  Æ      €     Ê5Œ!«!!«!          g    T    ×      €     Ê5Œ!«!!«!       6   j  m’  X  m’  ç      €     Ê5Œ!«!!«!       7   ş’  J•  ç’  J•        €     Ê5Œ!«!!«!          —•  Æ–  ‡•  Æ–  "      €     Ê5Œ!«!!«!          ä–  š  Ê–  š  :      €     Ê5Œ!«!!«!          9¢  ã¢  *¢  ã¢  ›      €     Ê5Œ!«!!«!          0£  ß£  £  ß£  §      €     Ê5Œ!«!!«!       ,   ù£  ê¤  ã£  ê¤  ±      €     Ê5Œ!«!!«!          ¥  7¥  î¤  7¥  ½      €     Ê5Œ!«!!«!       	   Q¥  ‹¥  ;¥  ‹¥  Á      €     Ê5Œ!«!!«!       .   ¥¥  B§  ¥  B§  Å      €     Ê5Œ!«!!«!      :   …  v†  •…  v†  g  &    ”     Ê5Œ!«!!«!       
#   µ›  Ü›  ­›  Ü›  a      €     Ê5Œ!«!!«!      ;   3œ  «œ  +œ  «œ  f  (    €     Ê5Œ!«!!«!       <           l  .    ”     Ê5Œ!«!!«!      =   Œ  ß  „  ß  w  (    €     Ê5Œ!«!!«!      >   ¡Ÿ  9   ™Ÿ  9   }  )    €     Ê5Œ!«!!«!       ?   …   ¾   }   ¾   ƒ  *    €     Ê5š˜;ø	   #   @   A   B   C   D   E   F   G   ë  H               \                   ØÔ    k   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk	   Õk
   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk    Õk!   Õk"   Õk#   Õk$   Õk%   Õk&   Õk'   Õk(   Õk)   Õk*   Õk+   Õk,   Õk-   Õk.   Õk/   Õk0   Õk1   Õk2   Õk3   Õk4   Õk5   Õk6   Õk7   Õk8   Õk9   Õº   F   k:   K   İ·    k;   Å    İº    F   k<   K   İº    F   k=   K   İº    F   k>   K   İº    F   k?   K   İº    F   k@   K   İ¤ÿÿŞ@€ g`P•@€ a%`PK€ f`P•@€ l`P•@€ w`P•@€ }`P•@€ ƒ`P•@€ Î P    ò¥v97ƒ      3^Î:^Ìğ8A¹¼f^Ö*´   0    :http://lms.knu.ac.kr/ilos/js/util.js?v=20200407 necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
ETag: "0-a742-5e6b7fe1"
Last-Modified: Fri, 13 Mar 2020 12:43:13 GMT
Accept-Ranges: bytes
Content-Length: 42818
Content-Type: application/javascript
Date: Tue, 26 May 2020 10:32:20 GMT
 original-response-headers Date: Wed, 22 Apr 2020 06:11:26 GMT
Connection: Keep-Alive
Keep-Alive: timeout=60
ETag: "0-a742-5e6b7fe1"
Last-Modified: Fri, 13 Mar 2020 12:43:13 GMT
Accept-Ranges: bytes
Content-Length: 42818
Content-Type: application/javascript
 ctid 2 uncompressed-len 0 net-response-time-onstart 448 net-response-time-onstop 464 alt-data 1;42818,javascript/moz-bytecode-20200507114007 alt-data-from-child 1  eQ