/*************************************************************************
 * 
 * EntryDate : 2002.07.24
 * UpdatDate : 2002.07.24
 * Author    : unicornx@entland.co.kr
 *
 *************************************************************************/
 
/************************************************************************************
 * ëª¨ë“  ì…ë ¥ ê°’ì— ëŒ€í•œ ê²€ì¦ì„ í•¨
   ê´€ë ¨ ì´ë²¤íŠ¸ :  
************************************************************************************/
  function checkData(oForm){
 
    var blnMore = true;
    var i=0;
    var checkType = 0;
    var intMaxLen = oForm.elements.length;
    var formElements = oForm.elements;

 
    while(blnMore && i < intMaxLen){
      var element = formElements[i];
      var chkType = element.getAttribute("chkType");
 
      if("NT" == chkType || "NN" == chkType || "CT" == chkType 
          || "CN" == chkType){

        // ìˆ«ì ê²€ì¦ì´ë¼ë©´ 
        if('N' == chkType.charAt(0)){

          if(isNaN(oForm.elements[i].value)){
              alert("[" + oForm.elements[i].title + "]ì„(ë¥¼) ìˆ«ìë¡œ ì…ë ¥í•˜ì„¸ìš”.");
              oForm.elements[i].focus();
              blnMore = false;
          } /* end of if condition */

          // í•„ìˆ˜ì…ë ¥ì¸ì§€ ê²€ì¦
          if(blnMore && 'T' ==  chkType.charAt(1) && "" == trim(oForm.elements[i].value)){
            alert("[" + oForm.elements[i].title +"]ì€(ëŠ”) í•„ìˆ˜ì…ë ¥ í•­ëª©ì…ë‹ˆë‹¤.");
            oForm.elements[i].focus();
            blnMore = false;
          } /* end of if condition */

        // ë¬¸ì ê²€ì¦ì´ë¼ë©´
        } else if('C' ==  chkType.charAt(0)){
          // í•œê¸€ ë¬¸ìì—´ì„ ê³„ì‚°í•˜ì—¬ MaxLengthë³´ë‹¤ í¬ë©´ error message ì¶œë ¥
          var nCurLength = getLength(oForm.elements[i].value);
          var nMaxLength = oForm.elements[i].maxLength;
          if( nMaxLength < nCurLength){
            alert("[" + oForm.elements[i].title +"]ì´(ê°€) ìë¦¿ìˆ˜ë¥¼ ì´ˆê³¼ í–ˆìŠµë‹ˆë‹¤.\n\n "+(nCurLength-nMaxLength)+"ë°”ì´íŠ¸ ì´ˆê³¼. [í•œê¸€ "+(nMaxLength/2)+"ê¸€ì, ì˜ë¬¸ "+nMaxLength+"ê¸€ì] ì…ë ¥ ê°€ëŠ¥\n\në‹¤ì‹œ í™•ì¸í•˜ê³  ì…ë ¥í•˜ì„¸ìš”.");
            oForm.elements[i].focus();
            blnMore = false;
          } /* end of if condition */

          // í•„ìˆ˜ì…ë ¥ì¸ì§€ ê²€ì¦
          if(blnMore && 'T' ==  chkType.charAt(1) && "" == trim(oForm.elements[i].value)){
            alert("[" + oForm.elements[i].title +"]ì€(ëŠ”) í•„ìˆ˜ì…ë ¥ í•­ëª©ì…ë‹ˆë‹¤.");
            oForm.elements[i].focus();
            blnMore = false;
          } /* end of if condition */

        } /* end of if condition */

      } else if("file" == oForm.elements[i].type){
        if("" != oForm.elements[i].value){
          // ìŠ¤í˜ì´ìŠ¤ë§Œ í¬í•¨ë˜ë©´ ì—ëŸ¬ ì¶œë ¥
          if("" != oForm.elements[i].value && "" == trim(oForm.elements[i].value)){
            alert("íŒŒì¼ ì´ë¦„ì— ê³µë°±(space) ë¬¸ìë§Œ ì…ë ¥í•˜ë©´ ì•ˆ ë©ë‹ˆë‹¤.");
            oForm.elements[i].focus();
            blnMore = false;
          
          } else if(!checkFileName(oForm.elements[i])){
            oForm.elements[i].focus();
            blnMore = false;              

          } /* end of if condition */
        } /* end of if condition */

      } /* end of if condition */

      i++;
    } /* end of while loop */
    
    return blnMore;

  } /* end of checkData() function */

  // ì—ë””í„°ì˜ ë„ ì—¬ë¶€ì™€ ìë¦¬ìˆ˜ë¥¼  ì²´í¬í•œë‹¤.
	function checkFCKeditor(oEditor, sTitle, isCheck, nMaxLength){
		var blnMore = true;

	  var div = document.createElement("DIV");
	  div.innerHTML = oEditor.GetXHTML();
 
	  if("T" == isCheck) {
	    if( isNull( div.innerHTML ) ) { 
 		  	 alert("[" + sTitle + "]" + "ì„(ë¥¼) ì…ë ¥í•˜ì„¸ìš”.");  
  		  oEditor.Focus();
  		  return false;
   	  }
   	}  

    if(0 == nMaxLength){
   	  return true;
    }
      
    var nCurLength = getLength(div.innerHTML);
    var nMaxLength = nMaxLength;

    if( nMaxLength < nCurLength){
      alert("[" + sTitle +"]ì´(ê°€) ìë¦¿ìˆ˜ë¥¼ ì´ˆê³¼ í–ˆìŠµë‹ˆë‹¤.\n\n "+(nCurLength-nMaxLength)+"ë°”ì´íŠ¸ ì´ˆê³¼. [í•œê¸€ "+(nMaxLength/2)+"ê¸€ì, ì˜ë¬¸ "+nMaxLength+"ê¸€ì] ì…ë ¥ ê°€ëŠ¥\n\në‹¤ì‹œ í™•ì¸í•˜ê³  ì…ë ¥í•˜ì„¸ìš”.");
 		  oEditor.Focus();
      blnMore = false;
    } /* end of if condition */

    return blnMore;	
	}
	

  function checkFileName(oObj){
      var sFileNm = oObj.value;
      if( -1 != sFileNm.indexOf('/')
        || -1 != sFileNm.indexOf('*')
        || -1 != sFileNm.indexOf('?')
        || -1 != sFileNm.indexOf('\"')
        || -1 != sFileNm.indexOf('<')
        || -1 != sFileNm.indexOf('>')
        || -1 != sFileNm.indexOf('|')) {
        alert("íŒŒì¼ ì´ë¦„ì— ë‹¤ìŒ ë¬¸ìê°€ ì˜¬ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.\n" + "\\ / : * ? \" < > |");        
        return false;
      }
      
      
      if(!(".jpg" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".gif" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".txt" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".doc" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".hwp" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".pdf" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".zip" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".xls" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".ppt" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".JPG" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".GIF" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".TXT" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".DOC" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".HWP" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".PDF" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".ZIP" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".XLS" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".PPT" == sFileNm.substring(sFileNm.length-4, sFileNm.length)

        )) {                                                    
				alert('ì—…ë¡œë“œ ê°€ëŠ¥í•œ íŒŒì¼ í™•ì¥ìëŠ” jpg, gif, doc, hwp, pdf, zip, xls, txt, pptë§Œ ê°€ëŠ¥í•©ë‹ˆë‹¤.');
				return false;
      }
      
      return true;
  } /* end of checkFileName() function */

  // ì—…ë¡œë“œì‹œ ì´ë¯¸ì§€ëŠ” ë‘ê°€ì§€ í˜•ì‹ë§Œ ì§€ì›í•¨(jpg, gif)
  function checkImgFileName(oObj){
		if(!checkFileName(oObj)) {
			return false;
		}
		
		var strFileName = oObj.value;

		//strFileName.substring();
		
		return true;
  } /* end of checkImgFileName() function */


  // ì—…ë¡œë“œì‹œ ë¬¸ì„œí˜•ì‹ì€ (doc, ppt, hwp, txt, xls, pdf, zip)
  function checkDocFileName(oObj){
		if(!checkFileName(oObj)) {
			return false;
		}
		
		var strFileName = oObj.value;

		//strFileName.substring();
		
		return true;
  } /* end of checkDocFileName() function */


/************************************************************************************
 * ëª¨ë“  ì¡°íšŒì…ë ¥ ê°’ì— ëŒ€í•œ ê²€ì¦ì„ í•¨
   ê´€ë ¨ ì´ë²¤íŠ¸ :  
************************************************************************************/
  function searchCheckData(oForm){

    var blnMore = true;
    var i=0;
    var checkType = 0;
    var nInputCnt = 0;
    var intMaxLen = oForm.elements.length;
  
    while(blnMore && i < intMaxLen){

      if("NT" == oForm.elements[i].chkType || "NN" == oForm.elements[i].chkType || "CT" == oForm.elements[i].chkType || "CN" == oForm.elements[i].chkType){

        // ìˆ«ì ê²€ì¦ì´ë¼ë©´ 
        if('N' == oForm.elements[i].chkType.charAt(0)){

          if(isNaN(oForm.elements[i].value)){
              alert("[" + oForm.elements[i].title + "]ì„(ë¥¼) ìˆ«ìë¡œ ì…ë ¥í•˜ì„¸ìš”.");
              oForm.elements[i].focus();
              blnMore = false;
          } /* end of if condition */

        // ë¬¸ì ê²€ì¦ì´ë¼ë©´
        } else if('C' == oForm.elements[i].chkType.charAt(0)){
          // í•œê¸€ ë¬¸ìì—´ì„ ê³„ì‚°í•˜ì—¬ MaxLengthë³´ë‹¤ í¬ë©´ error message ì¶œë ¥
          if(oForm.elements[i].maxLength < getLength(oForm.elements[i].value)){
            alert("[" + oForm.elements[i].title +"]ì´(ê°€) ìë¦¿ìˆ˜ë¥¼ ì´ˆê³¼ í–ˆìŠµë‹ˆë‹¤.\n\n ë‹¤ì‹œ í™•ì¸í•˜ê³  ì…ë ¥í•˜ì„¸ìš”.");
            oForm.elements[i].focus();
            blnMore = false;
          } /* end of if condition */


        } /* end of if condition */

        // ëª¨ë‘ ì…ë ¥í•˜ì§€ ì•Šì•˜ë‹¤ë©´
        if("" != oForm.elements[i].value){
          nInputCnt++;
        }

      } /* end of if condition */

      i++;
    } /* end of while loop */
    
    if(0 == nInputCnt){
        blnMore = false;
    }

    return blnMore;

  } /* end of checkData() function */


/***********************************************************************
   string length ë¥¼ ë¦¬í„´..
   í•œ : 2, etc : 1
************************************************************************/
function getLength(str)
{
  var len = str.length;
  for (i = 0; i < str.length; i++)
    if (str.charCodeAt(i) > 127)
      len++;
  return len;
}

/************************************************************************
   Textì— ìµœëŒ€ ì…ë ¥ê°€ëŠ¥í•œ ê¸€ììˆ˜ë¥¼ ì§€ì •í•œë‹¤. 
   
   ê¸°ì¡´ Tagì— maxLengthë¼ëŠ” í”„ë¡œí¼í‹°ê°€ ìˆìœ¼ë‚˜ í•œê¸€ í•œë¬¸ìì˜ ê¸¸ì´ë¥¼ 1ë¡œ ì¸ì‹í•¨ìœ¼ë¡œì¨
   ë°ì´í„°ë² ì´ìŠ¤(í•œê¸€ í•œìë¥¼ 2ë°”ì´íŠ¸ë¡œ ì¸ì‹)ì™€ ì„œë¡œ ìƒì´í•¨ìœ¼ë¡œ ì¸í•´ ì˜¤ë¥˜ë¥¼ ì¼ìœ¼í‚¬ ì†Œì§€ê°€
   ìˆë‹¤.
   
   ê´€ë ¨ ì´ë²¤íŠ¸ : onKeyDown
   ê´€ë ¨í•¨ìˆ˜ : getLength(str)

   ì‚¬ìš©ë²• :
   <input type="text" onkeyDown="maxLen(4)"> <- ìµœëŒ€ 4ìë¦¬ ì…ë ¥ê°€ëŠ¥
   
************************************************************************/   
function maxLen(len)
{
  var r = getLength(window.document.selection.createRange().text);
   if ( (event.keyCode == 46) ||  // DEL
       (event.keyCode == 8)  ||  // backspace
       (event.keyCode == 9)  ||  // tab
       (event.keyCode == 35) ||  // HOME key
       (event.keyCode == 36) ||  // END key
       (event.keyCode == 37) ||  // â† key
       (event.keyCode == 38) ||  // â†‘ key
       (event.keyCode == 39) ||  // â†’ key
       (event.keyCode == 40) ||  // â†“ key
       ( (event.keyCode != 229) && (r > 0) )
     )
    event.returnValue=true;
  else if ( getLength(event.srcElement.value) >= len ) 
    event.returnValue=false;
}

/*************************************************************************
 * 
 * EntryDate : 2002.05.02
 * UpdatDate : 2002.05.02
 * Author    : unicornx2@intra21.co.kr
 *
 *************************************************************************/
 
/************************************************************************************
 ì…ë ¥í•„ë“œì— ìˆ«ìì™€ ì†Œìˆ«ì ì„ ì…ë ¥ë°›ë„ë¡ í•˜ëŠ” í•¨ìˆ˜
 ê´€ë ¨ ì´ë²¤íŠ¸ :  onKeyPress="isXPointNumber(this.value)"
************************************************************************************/
function isXPointNumber(strValue){

  // ìˆ«ìê°€ ì…ë ¥ë˜ì—ˆë‹¤ë©´ true
  if ((event.keyCode>=48)&&(event.keyCode<=57)) return;

  // ì†Œìˆ«ì ì´ ì…ë ¥ë˜ì—ˆë‹¤ë©´
  if(46==event.keyCode){
    // ì´ì „ê°’ì— ì†Œìˆ«ì ì´ ì—†ìœ¼ë©´ true
    if(0 > strValue.indexOf('.')){
      return;
    } else {
    event.returnValue=false;  
    return;
    } /* end of if condition */
  } /* end of if condition */

  event.returnValue=false;
  return;

} /* end of isPointNumber() function */



/************************************************************************************
 ì…ë ¥í•„ë“œì— ìˆ«ìì„ ì…ë ¥ë°›ë„ë¡ í•˜ëŠ” í•¨ìˆ˜
 ê´€ë ¨ ì´ë²¤íŠ¸ :  onKeyPress="isXNumber()"
************************************************************************************/
function isXNumber(){

  // ìˆ«ìê°€ ì…ë ¥ë˜ì—ˆë‹¤ë©´ true
  if ((event.keyCode>=48)&&(event.keyCode<=57)) return;

  event.returnValue=false;

  return;

} /* end of isPointNumber() function */

//----------------------------------------------------------------------------------
// This Function submit form data to server
// Param
//  form   : í¼ì´ë¦„
//  target : ì„œë²„ì—ì„œ ì˜¤ëŠ” htmlí˜ì´ì§€ê°€ ë–¨ì–´ì§ˆ í¼ ìœ„ì¹˜
//  action : ì„œë²„ì¸¡ì— í˜¸ì¶œë  í”„ë¡œê·¸ë¨
// Usage 
//  var form = "parent.ibf.form21";
//  var target = "ibf";
//  var action = "/servlet/cc.login.LoginServlet";
//  submit(form, target, action);
//---------------------------------------------------------------------------------
function submit(form, target, action) {
  eval(form).method = "post";
  eval(form).action = action;
  eval(form).target = target;
  eval(form).submit();
}


/**************************************************************************
   ë¬¸ìì˜ ì•ê³¼ ë’¤ì— ìˆëŠ” ëª¨ë“  ê³µë°±ì„ ì—†ì•¤ë‹¤.   
**************************************************************************/
function xtrim(s) {
  var len = s.length;
  var st = 0;
  
  while ((st < len) && (s.charAt(st) <= ' ')) {
      st++;
  }
  while ((st < len) && (s.charAt(len - 1) <= ' ')) {
      len--;
  }
  return ((st > 0) || (len < s.length)) ? s.substring(st, len) : s;
}


/**************************************************************************
* ì˜ë¬¸ìì™€ ìˆ«ìë§Œ ì…ë ¥ë˜ì—ˆëŠ”ì§€ ê²€ì‚¬í•˜ëŠ” function
**************************************************************************/
function isNumnAlphabet(oObj){
  
  var s = oObj.value;
  var len = s.length;
  var i = 0;
  var sc;
  for(i=0; i< len; i++){
    sc = s.charCodeAt(i);

    if(!((48 <= sc && sc <= 57) || (65 <= sc && sc <= 90) || (97 <= sc && sc <= 122))){
      alert("ì•ŒíŒŒë²³ê³¼ ìˆ«ìë§Œ ì…ë ¥ ê°€ëŠ¥í•©ë‹ˆë‹¤. \n\n ë‹¤ì‹œ í™•ì¸í•˜ê³  ì…ë ¥í•˜ì„¸ìš”.");
      oObj.focus();
      return false;
    }
  }
  
  return true;

}


/***********************************************************************************
  ì •í•´ì§„ ìˆ«ìë§Œí¼ ë¬¸ì(ì˜ìˆ«ì)ë¥¼ ì…ë ¥í•˜ë©´ ìë™ìœ¼ë¡œ ë‹¤ìŒ í•„ë“œë¡œ í¬ì»¤ìŠ¤ ì´ë™
  ì…ë ¥ í•­ëª© 
            - thisTab : ì‘ì—…ì¤‘ì¸ í•„ë“œ ê°ì²´
            - nextTab: ë‹¤ìŒ í¬ì»¤ìŠ¤ ëŒ€ìƒ
            - thisTabSize: ì‘ì—…ì¤‘ì¸ ì…ë ¥í•„ë“œì˜ size ê°’
   ê´€ë ¨ ì´ë²¤íŠ¸ : onKeyUp          
***********************************************************************************/
function tabOrder(thisTab,nextTab, thisTabSize) {
  if((event.keyCode == 37) ||  // â† key
     (event.keyCode == 38) ||  // â†‘ key
     (event.keyCode == 39) ||  // â†’ key
     (event.keyCode == 40) ||  // â†“ key
     (event.keyCode == 35) ||  // HOME key
     (event.keyCode == 36) ||  // END key
     (event.keyCode == 13) ||  // Enter key
     (event.keyCode == 229) || // mouse double click
     (window.document.selection.createRange().text.length == thisTabSize)) { 
    return;
  } 
  if (thisTab.value.length == thisTabSize) {
    nextTab.select();
    nextTab.focus();
    return;
  }
}
/***************************************************************************
   Input type="Text"ë¥¼ ëˆì— ê´€ë ¨ëœ ë‚´ìš©ìœ¼ë¡œ ì‚¬ìš©
   ëˆì— '100,000'ê³¼ ê°™ì´ ','ì„ ì¶”ê°€ ì‹œì¼œì¤€ë‹¤.
  
   Event Handlers : onBlur  
   ê´€ë ¨ í•¨ìˆ˜ : removeFormattedMoney(), isNumber(), util.js::reverse()
   ì‚¬ìš© ë°©ë²• : onBlur="formattedMoney(this)"
***************************************************************************/
function formattedMoney(v) {
  var format = "";
  var money = v.value;

  money = reverse(money);
  for(var i = money.length-1; i > -1; i--) {
    if((i+1)%3 == 0 && money.length-1 != i) format += ",";
    format += money.charAt(i);
  }
  v.value = format;
}
/*************************************************************************
   Input type="Text"ë¥¼ ëˆì— ê´€ë ¨ëœ ë‚´ìš©ìœ¼ë¡œ ì‚¬ìš©    
   formattedMoneyì—ì„œ ì‚¬ìš©ëœ ','ì„ ì œê±° ì‹œì¼œì¤€ë‹¤.
  
   Event Handlers : onFocus
   ê´€ë ¨íƒ€ì… : text
   ê´€ë ¨í•¨ìˆ˜ : formattedMoney(), isNumber()
   ì˜ˆì œë°©ë²• :  onFocus="removeFormattedMoney(this)"
**************************************************************************/
function removeFormattedMoney(v) {
  var unformat = "";
  var money = v.value;
  var arr = money.split(",");
  for(var i = 0; i < arr.length; i++) {
    unformat += arr[i];
  }
  v.value = unformat;
  v.select();
}

/***********************************************************************************
   ë…„, ì›”, ì¼ ìœ íš¨ì„± ì²´í¬ (ìœ¤ë…„ ì²´í¬ í¬í•¨)
   ì…ë ¥í•­ëª© :
           - optionFlg : YMDê°€ í•„ìˆ˜ í•­ëª©ì´ë©´ 1 ,
                                   ì„ íƒí•­ëª©: 0 ì´ë©°, ëª¨ë‘ ì…ë ¥ ë˜ëŠ” ëª¨ë‘ ê³µë°±
            -  year :  ë…„ì„ í‘œì‹œí•˜ëŠ” input ê°ì²´  (ex. formname.year)
            -  month: ì›”ì„ í‘œì‹œí•˜ëŠ” input ê°ì²´
            -  day :    ì¼ì„ í‘œì‹œí•˜ëŠ” input ê°ì²´ 
    ê´€ë ¨ í•¨ìˆ˜ 
            - isNumber () :  ìˆ«ìë§Œ ì…ë ¥ ë°›ë„ë¡í•˜ëŠ” í•¨ìˆ˜
            - tabOrder()  :    ì •í•´ì§„ ìˆ«ìë§Œí¼ ì…ë ¥í•˜ë©´ ìë™ìœ¼ë¡œ í¬ì»¤ìŠ¤ ì´ë™   
***********************************************************************************/
function checkYMD(optionFlg, year, month, day) {
  //----------------------------------------------------------
  // year, month, day ë¥¼ ëª¨ë‘ ì…ë ¥í–ˆëŠ”ì§€ ì¡°ì‚¬
  // ë…„ì›”ì¼ ì´ í•„ìˆ˜ ì…ë ¥ì´ ì•„ë‹ˆë©´ ì²´í¬ ë¶ˆí•„ìš”
  //----------------------------------------------------------
  if(optionFlg) {
    if(!year.value|| !month.value || !day.value) {
      alert("ë…„ì›”ì¼ì€ í•„ìˆ˜ ì…ë ¥í•­ëª©ì…ë‹ˆë‹¤");
      year.focus();
      return false;   
    }
  }
  else {
    //ì˜µì…˜ì‚¬í•­ì¸ë° YMDê°€ í•˜ë‚˜ë„ ì…ë ¥ë˜ì§€ ì•Šìœ¼ë©´ ì²´í¬ í•˜ì§€ì•ŠìŒ
    if(!year.value && !month.value && !day.value) {
      return true;
    }
    else {
      if(!year.value|| !month.value || !day.value) {
        alert("ë…„ì›”ì¼ì´ ëª¨ë‘ ì…ë ¥ë˜ê±°ë‚˜ ëª¨ë‘ ìƒëµë˜ì–´ì•¼  í•©ë‹ˆë‹¤.");
        year.focus();
        return false;   
      }  
    }
  }
  
  //-----------------------------------------------------------------
  // ì›”, ì¼ì´ í•œìë¦¬ë©´ ì•ì— 0ì„ ì¶”ê°€í•œë‹¤.
  //
  // ì›”, ì¼ : 1 - 9 = 01 - 09ë¡œ ë³€í™˜
  //-----------------------------------------------------------------
  if(month.value.length == 1) {
    month.value = "0" + month.value;
  }
  
  if(day.value.length == 1) {
    day.value = "0" + day.value;
  }
  
  //---------------------------------------------------------
  // year, month, dayëŠ” input ê°ì²´ì´ë‹¤.
  //--------------------------------------------------------
  var total_days;            // ê° ì›”ë³„ ì´ ì¼ìˆ˜  (30 | 31| 28| 29)
  var ckFlg=0;    
  //--------------------------------------------------------------------
  // ìˆ«ìë§Œ ì…ë ¥ë°›ë„ë¡ í•œë‹¤.  isNumber()ë¥¼ ì‚¬ìš©í•˜ë©´
  //  ìƒëµí•´ë„ ëœë‹¤. 
  //-------------------------------------------------------------------      
  var data1 = year.value;
  var data2 = month.value;
  var data3 = day.value;
  for ( var j=1; j< 4; j++ ) {
    var data = eval( "data"+j );
    for ( var i=0; i < data.length; i++)  {
      var ch = data.substring(i,i+1);
      if (ch<"0" | ch>"9") {
        alert ( "\nì¼ìë¥¼ ë°”ë¥´ê²Œ ì…ë ¥í•˜ì„¸ìš”." ); 
        year.focus();
        year.select();
        return false;
      }
    }// end inner for
  } //end outter for
    
   
  //------------------------------------------------------------
  // ì›” ì²´í¬ ( 1 ~ 12)
  //-----------------------------------------------------------     
  if( (1 > month.value) ||  (12 < month.value) ) {
    ckFlg=1;
  }
  if(ckFlg) {
    alert ( "\nì›”ì„ ë°”ë¥´ê²Œ ì…ë ¥í•˜ì„¸ìš”."  );
    month.focus(); 
    month.select();
    return false;
  }
              
  //------------------------------------------------------------
  // 1. ê° ë‹¬ì˜ ì´ ë‚ ìˆ˜ë¥¼ êµ¬í•œë‹¤.
  //----------------------------------------------------------
  if(month.value == 4||month.value == 6||month.value == 9||month.value == 11)  {
      total_days = 30;
  } 
  else {
       total_days=31;
  }
  //--------------------------------------------------------
  // 1-1.ìœ¤ë…„ì— ë”°ë¥¸ 2ì›” ì´ ë‚ ìˆ˜ êµ¬í•œë‹¤.
  //--------------------------------------------------------   
  if(month.value ==2) {
    // ìœ¤ë…„ì¡°ì‚¬
    if((year.value % 4 == 0) && (year.value % 100 != 0) || (year.value % 400 == 0)) {
      total_days = 29;
    } 
    else{
      total_days = 28; 
    }
  }
          
  //-------------------------------------------------------------------
  // ì¼ì ì²´í¬ : ê°ë…„ì›”ë³„ë¡œ ì´ ë‚ ìˆ˜ê°€ ë§ëŠ”ì§€ ì¡°ì‚¬
  //-------------------------------------------------------------------
  if( ( 1 > day.value ) || ( day.value > total_days ) ) {
    ckFlg=1;
  }
  if(ckFlg) {
    alert ( "\nì¼ìë¥¼ ë°”ë¥´ê²Œ ì…ë ¥í•˜ì„¸ìš”."  );
    day.focus();
    day.select();
    return false;
  }
       
  //-----------------------------------------------------------
  // MM/DD í˜•ì‹ìœ¼ë¡œ ì…ë ¥í•´ì•¼ í•˜ì§€ë§Œ, 
  //  M ë˜ëŠ” D í˜•ì‹ìœ¼ë¡œ ì…ë ¥í•œ ê²½ìš° ì•ì— 0 ì¶”ê°€
  //-------------------------------------------------------------        
  if ( data2.length < 2 ) {
       data2 = "0"+data2 ;
  }
  if ( data3.length < 2 ) {
      data3 = "0"+data3 ;
  }
  return true;
}

// is_mgr=y,nì— ë”°ë¼ ê´€ë¦¬ì/ê´€ë¦¬ìì´ë¦„ìœ¼ë¡œ ì „í™˜
function toggleMgrNm(oChk, oVUsrNm, oUsrNm, sMgrNm, sUsrNm, sUsrId){
	if(oChk.checked){
		oUsrNm.value=sMgrNm;
		oVUsrNm.value = sMgrNm + "("+sUsrId+")";
	} else {
		oUsrNm.value=sUsrNm;
		oVUsrNm.value =sUsrNm + "("+sUsrId+")";
	}
}


/***************************************************************************
   Selectì˜ Optionê°’ì„ ë™ì ìœ¼ë¡œ í•˜ë‚˜ì”© ì¶”ê°€í•œë‹¤.
   íŒŒë¼ë©”í„°   name(Selectì˜ name)
              text(optionì˜ text)
              value(optionì˜ value)
***************************************************************************/
function addOption(name, text, value) {
  var index = eval(name + ".options.length");
  var select = eval(name);
  select.options[index]  = new Option(text, value);
}

/***************************************************************************
   Selectì˜ Optonê°’ì„ ë™ì ìœ¼ë¡œ ì™„ì „ ì‚­ì œí•œë‹¤.
   íŒŒë¼ë©”í„° : name(Selectì˜ name)
***************************************************************************/
function removeAllOptions(name) {  
  var index = eval(name + ".options.length");
  var select = eval(name);

  for( var i = index-1; i >= 0; i-- ) {
    select.options[i] = null;
  }
}




/**
 * ì •ê·œí‘œí˜„ì‹ì„ ì´ìš©í•œ ê³µë°± ì²´í¬
 */
function isNull( text )  
{  
  
 if( text == null ) return true;  
 var result = text.replace(/(^\s*)|(\s*$)/g, "");  
 if( result )  
  return false;  
 else  
  return true;  
}


/* ì…ë ¥í•œ ê¸€ììˆ˜ ì²´í¬í•˜ê¸°
ex : fc_chk_byte(this, 4000) 4000ë°”ì´íŠ¸ ì²´í¬
*/
function fc_chk_byte(aro_name, ari_max) {
  var ls_str = aro_name.value;
  var li_str_len = ls_str.length;
  var li_max = ari_max;
  var i = 0;
  var li_byte = 0;
  var li_len = 0;
  var ls_one_char = "";
  var ls_str2 = "";

  for(i=0; i< li_str_len; i++) {
    ls_one_char = ls_str.charAt(i);
    if (escape(ls_one_char).length > 4){
      li_byte += 2;
    }
    else {
      li_byte++;
    }
    if(li_byte <= li_max){
      li_len = i + 1;
    }
  }
  if(li_byte > li_max){
    alert("ì…ë ¥í•  ìˆ˜ ìˆëŠ” ê¸€ì˜ ìˆ˜(ì˜ë¬¸Â·ìˆ«ì:"+li_max+",í•œê¸€:"+li_max/2+")ê°€ ì´ˆê³¼ë˜ì–´\nì…ë ¥í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ì´ˆê³¼ëœ ë‚´ìš©ì€ ìë™ìœ¼ë¡œ ì‚­ì œ ë©ë‹ˆë‹¤.");
    ls_str2 = ls_str.substr(0, li_len);
    aro_name.value = ls_str2;
  }
  
  aro_name.focus(); 
}

/**
 * textarea line ìˆ˜ êµ¬í•˜ê¸° 
 * @param text
 * @return
 */
function getTextLine(text) {
  var temp = "";
  var enter = "0";
  var len = text.value.length;
 
  for(var i=0; i<len; i++) {
    temp = text.value.charAt(i);

    if(temp == '\n') { // ì…ë ¥ ë¼ì¸ ì œí•œì„ ìœ„í•´ ì—”í„°í‚¤ íšŸìˆ˜ ì¦ê°€
      ++enter;
    }

  }
 
  return enter;
}


        20200403170909      checkData   checkFCKeditor   checkFileName!   checkImgFileName!   checkDocFileName   searchCheckData   getLength   maxLen   isXPointNumber   isXNumber   submit   xtrim   isNumnAlphabet   tabOrder   formattedMoney)   removeFormattedMoney   checkYMD   toggleMgrNm   addOption!   removeAllOptions   isNull   fc_chk_byte   getTextLine    w_      w_  %         w_  /*************************************************************************
 * 
 * EntryDate : 2002.07.24
 * UpdatDate : 2002.07.24
 * Author    : unicornx@entland.co.kr
 *
 *************************************************************************/
 
/************************************************************************************
 * ëª¨ë“  ì…ë ¥ ê°’ì— ëŒ€í•œ ê²€ì¦ì„ í•¨
   ê´€ë ¨ ì´ë²¤íŠ¸ :  
************************************************************************************/
  function checkData(oForm){
 
    var blnMore = true;
    var i=0;
    var checkType = 0;
    var intMaxLen = oForm.elements.length;
    var formElements = oForm.elements;

 
    while(blnMore && i < intMaxLen){
      var element = formElements[i];
      var chkType = element.getAttribute("chkType");
 
      if("NT" == chkType || "NN" == chkType || "CT" == chkType 
          || "CN" == chkType){

        // ìˆ«ì ê²€ì¦ì´ë¼ë©´ 
        if('N' == chkType.charAt(0)){

          if(isNaN(oForm.elements[i].value)){
              alert("[" + oForm.elements[i].title + "]ì„(ë¥¼) ìˆ«ìë¡œ ì…ë ¥í•˜ì„¸ìš”.");
              oForm.elements[i].focus();
              blnMore = false;
          } /* end of if condition */

          // í•„ìˆ˜ì…ë ¥ì¸ì§€ ê²€ì¦
          if(blnMore && 'T' ==  chkType.charAt(1) && "" == trim(oForm.elements[i].value)){
            alert("[" + oForm.elements[i].title +"]ì€(ëŠ”) í•„ìˆ˜ì…ë ¥ í•­ëª©ì…ë‹ˆë‹¤.");
            oForm.elements[i].focus();
            blnMore = false;
          } /* end of if condition */

        // ë¬¸ì ê²€ì¦ì´ë¼ë©´
        } else if('C' ==  chkType.charAt(0)){
          // í•œê¸€ ë¬¸ìì—´ì„ ê³„ì‚°í•˜ì—¬ MaxLengthë³´ë‹¤ í¬ë©´ error message ì¶œë ¥
          var nCurLength = getLength(oForm.elements[i].value);
          var nMaxLength = oForm.elements[i].maxLength;
          if( nMaxLength < nCurLength){
            alert("[" + oForm.elements[i].title +"]ì´(ê°€) ìë¦¿ìˆ˜ë¥¼ ì´ˆê³¼ í–ˆìŠµë‹ˆë‹¤.\n\n "+(nCurLength-nMaxLength)+"ë°”ì´íŠ¸ ì´ˆê³¼. [í•œê¸€ "+(nMaxLength/2)+"ê¸€ì, ì˜ë¬¸ "+nMaxLength+"ê¸€ì] ì…ë ¥ ê°€ëŠ¥\n\në‹¤ì‹œ í™•ì¸í•˜ê³  ì…ë ¥í•˜ì„¸ìš”.");
            oForm.elements[i].focus();
            blnMore = false;
          } /* end of if condition */

          // í•„ìˆ˜ì…ë ¥ì¸ì§€ ê²€ì¦
          if(blnMore && 'T' ==  chkType.charAt(1) && "" == trim(oForm.elements[i].value)){
            alert("[" + oForm.elements[i].title +"]ì€(ëŠ”) í•„ìˆ˜ì…ë ¥ í•­ëª©ì…ë‹ˆë‹¤.");
            oForm.elements[i].focus();
            blnMore = false;
          } /* end of if condition */

        } /* end of if condition */

      } else if("file" == oForm.elements[i].type){
        if("" != oForm.elements[i].value){
          // ìŠ¤í˜ì´ìŠ¤ë§Œ í¬í•¨ë˜ë©´ ì—ëŸ¬ ì¶œë ¥
          if("" != oForm.elements[i].value && "" == trim(oForm.elements[i].value)){
            alert("íŒŒì¼ ì´ë¦„ì— ê³µë°±(space) ë¬¸ìë§Œ ì…ë ¥í•˜ë©´ ì•ˆ ë©ë‹ˆë‹¤.");
            oForm.elements[i].focus();
            blnMore = false;
          
          } else if(!checkFileName(oForm.elements[i])){
            oForm.elements[i].focus();
            blnMore = false;              

          } /* end of if condition */
        } /* end of if condition */

      } /* end of if condition */

      i++;
    } /* end of while loop */
    
    return blnMore;

  } /* end of checkData() function */

  // ì—ë””í„°ì˜ ë„ ì—¬ë¶€ì™€ ìë¦¬ìˆ˜ë¥¼  ì²´í¬í•œë‹¤.
	function checkFCKeditor(oEditor, sTitle, isCheck, nMaxLength){
		var blnMore = true;

	  var div = document.createElement("DIV");
	  div.innerHTML = oEditor.GetXHTML();
 
	  if("T" == isCheck) {
	    if( isNull( div.innerHTML ) ) { 
 		  	 alert("[" + sTitle + "]" + "ì„(ë¥¼) ì…ë ¥í•˜ì„¸ìš”.");  
  		  oEditor.Focus();
  		  return false;
   	  }
   	}  

    if(0 == nMaxLength){
   	  return true;
    }
      
    var nCurLength = getLength(div.innerHTML);
    var nMaxLength = nMaxLength;

    if( nMaxLength < nCurLength){
      alert("[" + sTitle +"]ì´(ê°€) ìë¦¿ìˆ˜ë¥¼ ì´ˆê³¼ í–ˆìŠµë‹ˆë‹¤.\n\n "+(nCurLength-nMaxLength)+"ë°”ì´íŠ¸ ì´ˆê³¼. [í•œê¸€ "+(nMaxLength/2)+"ê¸€ì, ì˜ë¬¸ "+nMaxLength+"ê¸€ì] ì…ë ¥ ê°€ëŠ¥\n\në‹¤ì‹œ í™•ì¸í•˜ê³  ì…ë ¥í•˜ì„¸ìš”.");
 		  oEditor.Focus();
      blnMore = false;
    } /* end of if condition */

    return blnMore;	
	}
	

  function checkFileName(oObj){
      var sFileNm = oObj.value;
      if( -1 != sFileNm.indexOf('/')
        || -1 != sFileNm.indexOf('*')
        || -1 != sFileNm.indexOf('?')
        || -1 != sFileNm.indexOf('\"')
        || -1 != sFileNm.indexOf('<')
        || -1 != sFileNm.indexOf('>')
        || -1 != sFileNm.indexOf('|')) {
        alert("íŒŒì¼ ì´ë¦„ì— ë‹¤ìŒ ë¬¸ìê°€ ì˜¬ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.\n" + "\\ / : * ? \" < > |");        
        return false;
      }
      
      
      if(!(".jpg" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".gif" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".txt" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".doc" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".hwp" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".pdf" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".zip" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".xls" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".ppt" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".JPG" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".GIF" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".TXT" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".DOC" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".HWP" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".PDF" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".ZIP" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".XLS" == sFileNm.substring(sFileNm.length-4, sFileNm.length)
         || ".PPT" == sFileNm.substring(sFileNm.length-4, sFileNm.length)

        )) {                                                    
				alert('ì—…ë¡œë“œ ê°€ëŠ¥í•œ íŒŒì¼ í™•ì¥ìëŠ” jpg, gif, doc, hwp, pdf, zip, xls, txt, pptë§Œ ê°€ëŠ¥í•©ë‹ˆë‹¤.');
				return false;
      }
      
      return true;
  } /* end of checkFileName() function */

  // ì—…ë¡œë“œì‹œ ì´ë¯¸ì§€ëŠ” ë‘ê°€ì§€ í˜•ì‹ë§Œ ì§€ì›í•¨(jpg, gif)
  function checkImgFileName(oObj){
		if(!checkFileName(oObj)) {
			return false;
		}
		
		var strFileName = oObj.value;

		//strFileName.substring();
		
		return true;
  } /* end of checkImgFileName() function */


  // ì—…ë¡œë“œì‹œ ë¬¸ì„œí˜•ì‹ì€ (doc, ppt, hwp, txt, xls, pdf, zip)
  function checkDocFileName(oObj){
		if(!checkFileName(oObj)) {
			return false;
		}
		
		var strFileName = oObj.value;

		//strFileName.substring();
		
		return true;
  } /* end of checkDocFileName() function */


/************************************************************************************
 * ëª¨ë“  ì¡°íšŒì…ë ¥ ê°’ì— ëŒ€í•œ ê²€ì¦ì„ í•¨
   ê´€ë ¨ ì´ë²¤íŠ¸ :  
************************************************************************************/
  function searchCheckData(oForm){

    var blnMore = true;
    var i=0;
    var checkType = 0;
    var nInputCnt = 0;
    var intMaxLen = oForm.elements.length;
  
    while(blnMore && i < intMaxLen){

      if("NT" == oForm.elements[i].chkType || "NN" == oForm.elements[i].chkType || "CT" == oForm.elements[i].chkType || "CN" == oForm.elements[i].chkType){

        // ìˆ«ì ê²€ì¦ì´ë¼ë©´ 
        if('N' == oForm.elements[i].chkType.charAt(0)){

          if(isNaN(oForm.elements[i].value)){
              alert("[" + oForm.elements[i].title + "]ì„(ë¥¼) ìˆ«ìë¡œ ì…ë ¥í•˜ì„¸ìš”.");
              oForm.elements[i].focus();
              blnMore = false;
          } /* end of if condition */

        // ë¬¸ì ê²€ì¦ì´ë¼ë©´
        } else if('C' == oForm.elements[i].chkType.charAt(0)){
          // í•œê¸€ ë¬¸ìì—´ì„ ê³„ì‚°í•˜ì—¬ MaxLengthë³´ë‹¤ í¬ë©´ error message ì¶œë ¥
          if(oForm.elements[i].maxLength < getLength(oForm.elements[i].value)){
            alert("[" + oForm.elements[i].title +"]ì´(ê°€) ìë¦¿ìˆ˜ë¥¼ ì´ˆê³¼ í–ˆìŠµë‹ˆë‹¤.\n\n ë‹¤ì‹œ í™•ì¸í•˜ê³  ì…ë ¥í•˜ì„¸ìš”.");
            oForm.elements[i].focus();
            blnMore = false;
          } /* end of if condition */


        } /* end of if condition */

        // ëª¨ë‘ ì…ë ¥í•˜ì§€ ì•Šì•˜ë‹¤ë©´
        if("" != oForm.elements[i].value){
          nInputCnt++;
        }

      } /* end of if condition */

      i++;
    } /* end of while loop */
    
    if(0 == nInputCnt){
        blnMore = false;
    }

    return blnMore;

  } /* end of checkData() function */


/***********************************************************************
   string length ë¥¼ ë¦¬í„´..
   í•œ : 2, etc : 1
************************************************************************/
function getLength(str)
{
  var len = str.length;
  for (i = 0; i < str.length; i++)
    if (str.charCodeAt(i) > 127)
      len++;
  return len;
}

/************************************************************************
   Textì— ìµœëŒ€ ì…ë ¥ê°€ëŠ¥í•œ ê¸€ììˆ˜ë¥¼ ì§€ì •í•œë‹¤. 
   
   ê¸°ì¡´ Tagì— maxLengthë¼ëŠ” í”„ë¡œí¼í‹°ê°€ ìˆìœ¼ë‚˜ í•œê¸€ í•œë¬¸ìì˜ ê¸¸ì´ë¥¼ 1ë¡œ ì¸ì‹í•¨ìœ¼ë¡œì¨
   ë°ì´í„°ë² ì´ìŠ¤(í•œê¸€ í•œìë¥¼ 2ë°”ì´íŠ¸ë¡œ ì¸ì‹)ì™€ ì„œë¡œ ìƒì´í•¨ìœ¼ë¡œ ì¸í•´ ì˜¤ë¥˜ë¥¼ ì¼ìœ¼í‚¬ ì†Œì§€ê°€
   ìˆë‹¤.
   
   ê´€ë ¨ ì´ë²¤íŠ¸ : onKeyDown
   ê´€ë ¨í•¨ìˆ˜ : getLength(str)

   ì‚¬ìš©ë²• :
   <input type="text" onkeyDown="maxLen(4)"> <- ìµœëŒ€ 4ìë¦¬ ì…ë ¥ê°€ëŠ¥
   
************************************************************************/   
function maxLen(len)
{
  var r = getLength(window.document.selection.createRange().text);
   if ( (event.keyCode == 46) ||  // DEL
       (event.keyCode == 8)  ||  // backspace
       (event.keyCode == 9)  ||  // tab
       (event.keyCode == 35) ||  // HOME key
       (event.keyCode == 36) ||  // END key
       (event.keyCode == 37) ||  // â† key
       (event.keyCode == 38) ||  // â†‘ key
       (event.keyCode == 39) ||  // â†’ key
       (event.keyCode == 40) ||  // â†“ key
       ( (event.keyCode != 229) && (r > 0) )
     )
    event.returnValue=true;
  else if ( getLength(event.srcElement.value) >= len ) 
    event.returnValue=false;
}

/*************************************************************************
 * 
 * EntryDate : 2002.05.02
 * UpdatDate : 2002.05.02
 * Author    : unicornx2@intra21.co.kr
 *
 *************************************************************************/
 
/************************************************************************************
 ì…ë ¥í•„ë“œì— ìˆ«ìì™€ ì†Œìˆ«ì ì„ ì…ë ¥ë°›ë„ë¡ í•˜ëŠ” í•¨ìˆ˜
 ê´€ë ¨ ì´ë²¤íŠ¸ :  onKeyPress="isXPointNumber(this.value)"
************************************************************************************/
function isXPointNumber(strValue){

  // ìˆ«ìê°€ ì…ë ¥ë˜ì—ˆë‹¤ë©´ true
  if ((event.keyCode>=48)&&(event.keyCode<=57)) return;

  // ì†Œìˆ«ì ì´ ì…ë ¥ë˜ì—ˆë‹¤ë©´
  if(46==event.keyCode){
    // ì´ì „ê°’ì— ì†Œìˆ«ì ì´ ì—†ìœ¼ë©´ true
    if(0 > strValue.indexOf('.')){
      return;
    } else {
    event.returnValue=false;  
    return;
    } /* end of if condition */
  } /* end of if condition */

  event.returnValue=false;
  return;

} /* end of isPointNumber() function */



/************************************************************************************
 ì…ë ¥í•„ë“œì— ìˆ«ìì„ ì…ë ¥ë°›ë„ë¡ í•˜ëŠ” í•¨ìˆ˜
 ê´€ë ¨ ì´ë²¤íŠ¸ :  onKeyPress="isXNumber()"
************************************************************************************/
function isXNumber(){

  // ìˆ«ìê°€ ì…ë ¥ë˜ì—ˆë‹¤ë©´ true
  if ((event.keyCode>=48)&&(event.keyCode<=57)) return;

  event.returnValue=false;

  return;

} /* end of isPointNumber() function */

//----------------------------------------------------------------------------------
// This Function submit form data to server
// Param
//  form   : í¼ì´ë¦„
//  target : ì„œë²„ì—ì„œ ì˜¤ëŠ” htmlí˜ì´ì§€ê°€ ë–¨ì–´ì§ˆ í¼ ìœ„ì¹˜
//  action : ì„œë²„ì¸¡ì— í˜¸ì¶œë  í”„ë¡œê·¸ë¨
// Usage 
//  var form = "parent.ibf.form21";
//  var target = "ibf";
//  var action = "/servlet/cc.login.LoginServlet";
//  submit(form, target, action);
//---------------------------------------------------------------------------------
function submit(form, target, action) {
  eval(form).method = "post";
  eval(form).action = action;
  eval(form).target = target;
  eval(form).submit();
}


/**************************************************************************
   ë¬¸ìì˜ ì•ê³¼ ë’¤ì— ìˆëŠ” ëª¨ë“  ê³µë°±ì„ ì—†ì•¤ë‹¤.   
**************************************************************************/
function xtrim(s) {
  var len = s.length;
  var st = 0;
  
  while ((st < len) && (s.charAt(st) <= ' ')) {
      st++;
  }
  while ((st < len) && (s.charAt(len - 1) <= ' ')) {
      len--;
  }
  return ((st > 0) || (len < s.length)) ? s.substring(st, len) : s;
}


/**************************************************************************
* ì˜ë¬¸ìì™€ ìˆ«ìë§Œ ì…ë ¥ë˜ì—ˆëŠ”ì§€ ê²€ì‚¬í•˜ëŠ” function
**************************************************************************/
function isNumnAlphabet(oObj){
  
  var s = oObj.value;
  var len = s.length;
  var i = 0;
  var sc;
  for(i=0; i< len; i++){
    sc = s.charCodeAt(i);

    if(!((48 <= sc && sc <= 57) || (65 <= sc && sc <= 90) || (97 <= sc && sc <= 122))){
      alert("ì•ŒíŒŒë²³ê³¼ ìˆ«ìë§Œ ì…ë ¥ ê°€ëŠ¥í•©ë‹ˆë‹¤. \n\n ë‹¤ì‹œ í™•ì¸í•˜ê³  ì…ë ¥í•˜ì„¸ìš”.");
      oObj.focus();
      return false;
    }
  }
  
  return true;

}


/***********************************************************************************
  ì •í•´ì§„ ìˆ«ìë§Œí¼ ë¬¸ì(ì˜ìˆ«ì)ë¥¼ ì…ë ¥í•˜ë©´ ìë™ìœ¼ë¡œ ë‹¤ìŒ í•„ë“œë¡œ í¬ì»¤ìŠ¤ ì´ë™
  ì…ë ¥ í•­ëª© 
            - thisTab : ì‘ì—…ì¤‘ì¸ í•„ë“œ ê°ì²´
            - nextTab: ë‹¤ìŒ í¬ì»¤ìŠ¤ ëŒ€ìƒ
            - thisTabSize: ì‘ì—…ì¤‘ì¸ ì…ë ¥í•„ë“œì˜ size ê°’
   ê´€ë ¨ ì´ë²¤íŠ¸ : onKeyUp          
***********************************************************************************/
function tabOrder(thisTab,nextTab, thisTabSize) {
  if((event.keyCode == 37) ||  // â† key
     (event.keyCode == 38) ||  // â†‘ key
     (event.keyCode == 39) ||  // â†’ key
     (event.keyCode == 40) ||  // â†“ key
     (event.keyCode == 35) ||  // HOME key
     (event.keyCode == 36) ||  // END key
     (event.keyCode == 13) ||  // Enter key
     (event.keyCode == 229) || // mouse double click
     (window.document.selection.createRange().text.length == thisTabSize)) { 
    return;
  } 
  if (thisTab.value.length == thisTabSize) {
    nextTab.select();
    nextTab.focus();
    return;
  }
}
/***************************************************************************
   Input type="Text"ë¥¼ ëˆì— ê´€ë ¨ëœ ë‚´ìš©ìœ¼ë¡œ ì‚¬ìš©
   ëˆì— '100,000'ê³¼ ê°™ì´ ','ì„ ì¶”ê°€ ì‹œì¼œì¤€ë‹¤.
  
   Event Handlers : onBlur  
   ê´€ë ¨ í•¨ìˆ˜ : removeFormattedMoney(), isNumber(), util.js::reverse()
   ì‚¬ìš© ë°©ë²• : onBlur="formattedMoney(this)"
***************************************************************************/
function formattedMoney(v) {
  var format = "";
  var money = v.value;

  money = reverse(money);
  for(var i = money.length-1; i > -1; i--) {
    if((i+1)%3 == 0 && money.length-1 != i) format += ",";
    format += money.charAt(i);
  }
  v.value = format;
}
/*************************************************************************
   Input type="Text"ë¥¼ ëˆì— ê´€ë ¨ëœ ë‚´ìš©ìœ¼ë¡œ ì‚¬ìš©    
   formattedMoneyì—ì„œ ì‚¬ìš©ëœ ','ì„ ì œê±° ì‹œì¼œì¤€ë‹¤.
  
   Event Handlers : onFocus
   ê´€ë ¨íƒ€ì… : text
   ê´€ë ¨í•¨ìˆ˜ : formattedMoney(), isNumber()
   ì˜ˆì œë°©ë²• :  onFocus="removeFormattedMoney(this)"
**************************************************************************/
function removeFormattedMoney(v) {
  var unformat = "";
  var money = v.value;
  var arr = money.split(",");
  for(var i = 0; i < arr.length; i++) {
    unformat += arr[i];
  }
  v.value = unformat;
  v.select();
}

/***********************************************************************************
   ë…„, ì›”, ì¼ ìœ íš¨ì„± ì²´í¬ (ìœ¤ë…„ ì²´í¬ í¬í•¨)
   ì…ë ¥í•­ëª© :
           - optionFlg : YMDê°€ í•„ìˆ˜ í•­ëª©ì´ë©´ 1 ,
                                   ì„ íƒí•­ëª©: 0 ì´ë©°, ëª¨ë‘ ì…ë ¥ ë˜ëŠ” ëª¨ë‘ ê³µë°±
            -  year :  ë…„ì„ í‘œì‹œí•˜ëŠ” input ê°ì²´  (ex. formname.year)
            -  month: ì›”ì„ í‘œì‹œí•˜ëŠ” input ê°ì²´
            -  day :    ì¼ì„ í‘œì‹œí•˜ëŠ” input ê°ì²´ 
    ê´€ë ¨ í•¨ìˆ˜ 
            - isNumber () :  ìˆ«ìë§Œ ì…ë ¥ ë°›ë„ë¡í•˜ëŠ” í•¨ìˆ˜
            - tabOrder()  :    ì •í•´ì§„ ìˆ«ìë§Œí¼ ì…ë ¥í•˜ë©´ ìë™ìœ¼ë¡œ í¬ì»¤ìŠ¤ ì´ë™   
***********************************************************************************/
function checkYMD(optionFlg, year, month, day) {
  //----------------------------------------------------------
  // year, month, day ë¥¼ ëª¨ë‘ ì…ë ¥í–ˆëŠ”ì§€ ì¡°ì‚¬
  // ë…„ì›”ì¼ ì´ í•„ìˆ˜ ì…ë ¥ì´ ì•„ë‹ˆë©´ ì²´í¬ ë¶ˆí•„ìš”
  //----------------------------------------------------------
  if(optionFlg) {
    if(!year.value|| !month.value || !day.value) {
      alert("ë…„ì›”ì¼ì€ í•„ìˆ˜ ì…ë ¥í•­ëª©ì…ë‹ˆë‹¤");
      year.focus();
      return false;   
    }
  }
  else {
    //ì˜µì…˜ì‚¬í•­ì¸ë° YMDê°€ í•˜ë‚˜ë„ ì…ë ¥ë˜ì§€ ì•Šìœ¼ë©´ ì²´í¬ í•˜ì§€ì•ŠìŒ
    if(!year.value && !month.value && !day.value) {
      return true;
    }
    else {
      if(!year.value|| !month.value || !day.value) {
        alert("ë…„ì›”ì¼ì´ ëª¨ë‘ ì…ë ¥ë˜ê±°ë‚˜ ëª¨ë‘ ìƒëµë˜ì–´ì•¼  í•©ë‹ˆë‹¤.");
        year.focus();
        return false;   
      }  
    }
  }
  
  //-----------------------------------------------------------------
  // ì›”, ì¼ì´ í•œìë¦¬ë©´ ì•ì— 0ì„ ì¶”ê°€í•œë‹¤.
  //
  // ì›”, ì¼ : 1 - 9 = 01 - 09ë¡œ ë³€í™˜
  //-----------------------------------------------------------------
  if(month.value.length == 1) {
    month.value = "0" + month.value;
  }
  
  if(day.value.length == 1) {
    day.value = "0" + day.value;
  }
  
  //---------------------------------------------------------
  // year, month, dayëŠ” input ê°ì²´ì´ë‹¤.
  //--------------------------------------------------------
  var total_days;            // ê° ì›”ë³„ ì´ ì¼ìˆ˜  (30 | 31| 28| 29)
  var ckFlg=0;    
  //--------------------------------------------------------------------
  // ìˆ«ìë§Œ ì…ë ¥ë°›ë„ë¡ í•œë‹¤.  isNumber()ë¥¼ ì‚¬ìš©í•˜ë©´
  //  ìƒëµí•´ë„ ëœë‹¤. 
  //-------------------------------------------------------------------      
  var data1 = year.value;
  var data2 = month.value;
  var data3 = day.value;
  for ( var j=1; j< 4; j++ ) {
    var data = eval( "data"+j );
    for ( var i=0; i < data.length; i++)  {
      var ch = data.substring(i,i+1);
      if (ch<"0" | ch>"9") {
        alert ( "\nì¼ìë¥¼ ë°”ë¥´ê²Œ ì…ë ¥í•˜ì„¸ìš”." ); 
        year.focus();
        year.select();
        return false;
      }
    }// end inner for
  } //end outter for
    
   
  //------------------------------------------------------------
  // ì›” ì²´í¬ ( 1 ~ 12)
  //-----------------------------------------------------------     
  if( (1 > month.value) ||  (12 < month.value) ) {
    ckFlg=1;
  }
  if(ckFlg) {
    alert ( "\nì›”ì„ ë°”ë¥´ê²Œ ì…ë ¥í•˜ì„¸ìš”."  );
    month.focus(); 
    month.select();
    return false;
  }
              
  //------------------------------------------------------------
  // 1. ê° ë‹¬ì˜ ì´ ë‚ ìˆ˜ë¥¼ êµ¬í•œë‹¤.
  //----------------------------------------------------------
  if(month.value == 4||month.value == 6||month.value == 9||month.value == 11)  {
      total_days = 30;
  } 
  else {
       total_days=31;
  }
  //--------------------------------------------------------
  // 1-1.ìœ¤ë…„ì— ë”°ë¥¸ 2ì›” ì´ ë‚ ìˆ˜ êµ¬í•œë‹¤.
  //--------------------------------------------------------   
  if(month.value ==2) {
    // ìœ¤ë…„ì¡°ì‚¬
    if((year.value % 4 == 0) && (year.value % 100 != 0) || (year.value % 400 == 0)) {
      total_days = 29;
    } 
    else{
      total_days = 28; 
    }
  }
          
  //-------------------------------------------------------------------
  // ì¼ì ì²´í¬ : ê°ë…„ì›”ë³„ë¡œ ì´ ë‚ ìˆ˜ê°€ ë§ëŠ”ì§€ ì¡°ì‚¬
  //-------------------------------------------------------------------
  if( ( 1 > day.value ) || ( day.value > total_days ) ) {
    ckFlg=1;
  }
  if(ckFlg) {
    alert ( "\nì¼ìë¥¼ ë°”ë¥´ê²Œ ì…ë ¥í•˜ì„¸ìš”."  );
    day.focus();
    day.select();
    return false;
  }
       
  //-----------------------------------------------------------
  // MM/DD í˜•ì‹ìœ¼ë¡œ ì…ë ¥í•´ì•¼ í•˜ì§€ë§Œ, 
  //  M ë˜ëŠ” D í˜•ì‹ìœ¼ë¡œ ì…ë ¥í•œ ê²½ìš° ì•ì— 0 ì¶”ê°€
  //-------------------------------------------------------------        
  if ( data2.length < 2 ) {
       data2 = "0"+data2 ;
  }
  if ( data3.length < 2 ) {
      data3 = "0"+data3 ;
  }
  return true;
}

// is_mgr=y,nì— ë”°ë¼ ê´€ë¦¬ì/ê´€ë¦¬ìì´ë¦„ìœ¼ë¡œ ì „í™˜
function toggleMgrNm(oChk, oVUsrNm, oUsrNm, sMgrNm, sUsrNm, sUsrId){
	if(oChk.checked){
		oUsrNm.value=sMgrNm;
		oVUsrNm.value = sMgrNm + "("+sUsrId+")";
	} else {
		oUsrNm.value=sUsrNm;
		oVUsrNm.value =sUsrNm + "("+sUsrId+")";
	}
}


/***************************************************************************
   Selectì˜ Optionê°’ì„ ë™ì ìœ¼ë¡œ í•˜ë‚˜ì”© ì¶”ê°€í•œë‹¤.
   íŒŒë¼ë©”í„°   name(Selectì˜ name)
              text(optionì˜ text)
              value(optionì˜ value)
***************************************************************************/
function addOption(name, text, value) {
  var index = eval(name + ".options.length");
  var select = eval(name);
  select.options[index]  = new Option(text, value);
}

/***************************************************************************
   Selectì˜ Optonê°’ì„ ë™ì ìœ¼ë¡œ ì™„ì „ ì‚­ì œí•œë‹¤.
   íŒŒë¼ë©”í„° : name(Selectì˜ name)
***************************************************************************/
function removeAllOptions(name) {  
  var index = eval(name + ".options.length");
  var select = eval(name);

  for( var i = index-1; i >= 0; i-- ) {
    select.options[i] = null;
  }
}




/**
 * ì •ê·œí‘œí˜„ì‹ì„ ì´ìš©í•œ ê³µë°± ì²´í¬
 */
function isNull( text )  
{  
  
 if( text == null ) return true;  
 var result = text.replace(/(^\s*)|(\s*$)/g, "");  
 if( result )  
  return false;  
 else  
  return true;  
}


/* ì…ë ¥í•œ ê¸€ììˆ˜ ì²´í¬í•˜ê¸°
ex : fc_chk_byte(this, 4000) 4000ë°”ì´íŠ¸ ì²´í¬
*/
function fc_chk_byte(aro_name, ari_max) {
  var ls_str = aro_name.value;
  var li_str_len = ls_str.length;
  var li_max = ari_max;
  var i = 0;
  var li_byte = 0;
  var li_len = 0;
  var ls_one_char = "";
  var ls_str2 = "";

  for(i=0; i< li_str_len; i++) {
    ls_one_char = ls_str.charAt(i);
    if (escape(ls_one_char).length > 4){
      li_byte += 2;
    }
    else {
      li_byte++;
    }
    if(li_byte <= li_max){
      li_len = i + 1;
    }
  }
  if(li_byte > li_max){
    alert("ì…ë ¥í•  ìˆ˜ ìˆëŠ” ê¸€ì˜ ìˆ˜(ì˜ë¬¸Â·ìˆ«ì:"+li_max+",í•œê¸€:"+li_max/2+")ê°€ ì´ˆê³¼ë˜ì–´\nì…ë ¥í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ì´ˆê³¼ëœ ë‚´ìš©ì€ ìë™ìœ¼ë¡œ ì‚­ì œ ë©ë‹ˆë‹¤.");
    ls_str2 = ls_str.substr(0, li_len);
    aro_name.value = ls_str2;
  }
  
  aro_name.focus(); 
}

/**
 * textarea line ìˆ˜ êµ¬í•˜ê¸° 
 * @param text
 * @return
 */
function getTextLine(text) {
  var temp = "";
  var enter = "0";
  var len = text.value.length;
 
  for(var i=0; i<len; i++) {
    temp = text.value.charAt(i);

    if(temp == '\n') { // ì…ë ¥ ë¼ì¸ ì œí•œì„ ìœ„í•´ ì—”í„°í‚¤ íšŸìˆ˜ ì¦ê°€
      ++enter;
    }

  }
 
  return enter;
}


  4   http://lms.knu.ac.kr/ilos/js/hrd_check.js?v=20200407   ³!«!‡!«!ÿÿÿÿ                               	   
                                             Œ!«!!«!             ]  ù  ]          
    Ê5Œ!«!!«!          Ø  E  Á  E  Z        
    Ê5Œ!«!!«!          d  z  N  z  y        
    Ê5Œ!«!!«!            ¡  î  ¡  £        
    Ê5Œ!«!!«!          2  Ì    Ì  ±        
    Ê5Œ!«!!«!            %#  ø  %#  Â        
    Ê5Œ!«!!«!          ($  ¯$  $  ¯$  ú        
    Ê5Œ!«!!«!          F'  Ğ)  7'  Ğ)         
    Ê5Œ!«!!«!          !,  Ş-  
,  Ş-  0       
    Ê5Œ!«!!«!        	   5/  Ë/  #/  Ë/  K       
    Ê5Œ!«!!«!       
   2  ¨2  	2  ¨2  b     `
    Ê5Œ!«!!«!          ˜3  ›4  Š3  ›4  m       
    Ê5Œ!«!!«!          •5  07  ~5  07  ~       
    Ê5Œ!«!!«!          ?9  —;  .9  —;  ›       
    Ê5Œ!«!!«!          d=  Y>  M=  Y>  µ       
    Ê5Œ!«!!«!          4@  ö@  @  ö@  É       
    Ê5Œ!«!!«!          D  ƒT  D  ƒT  à     `
    Ê5Œ!«!!«!          ÛT  ¸U  ÇT  ¸U  _       
    Ê5Œ!«!!«!          W  ¶W  W  ¶W  p     `
    Ê5Œ!«!!«!          ÓX  zY  ºX  zY  z     `
    Ê5Œ!«!!«!          ÌY  zZ  ½Y  zZ  ‰       
    Ê5Œ!«!!«!          ğZ  ø]  ÜZ  ø]  ˜       
    Ê5Œ!«!!«!          W^  q_  C^  q_  ¼       
    Ê5š˜;ø    ‹                  Š                      k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k	   ×k
   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×k   ×¤ÿK€ ÎP [í„u1Ï      ^©‹ì^©‹LA  ÿ^¯¿ƒ   5    :http://lms.knu.ac.kr/ilos/js/hrd_check.js?v=20200407 necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
ETag: "0-5f77-5e6b7fe1"
Last-Modified: Fri, 13 Mar 2020 12:43:13 GMT
Accept-Ranges: bytes
Content-Length: 24439
Content-Type: application/javascript
Date: Wed, 29 Apr 2020 14:12:00 GMT
 original-response-headers Date: Wed, 22 Apr 2020 06:11:26 GMT
Connection: Keep-Alive
Keep-Alive: timeout=60
ETag: "0-5f77-5e6b7fe1"
Last-Modified: Fri, 13 Mar 2020 12:43:13 GMT
Accept-Ranges: bytes
Content-Length: 24439
Content-Type: application/javascript
 ctid 2 uncompressed-len 0 net-response-time-onstart 507 net-response-time-onstop 518 alt-data 1;24439,javascript/moz-bytecode-20200403170909 alt-data-from-child 1   Ç=