//ë‹¬ë ¥ ê°’ MySettingì— ì €ì¥
function getMyFirstMain(dv){
  $.ajax({
    url: "/ilos/main/main_schedule_setting.acl",
    type: "POST",
    data: {
      FIRST_MAIN      : dv,
      encoding : "utf-8"
    },
    async: false,
    success: function(data) {
      if(dv == 1){
        getMainSchedule2('','1');
      }else if(dv == 2){
        getMainSchedule('');
      }else if(dv == 3){
        getMainScheduleList('');
      }
    },
    error: ajaxErrorMsg
  });  
}
//ë‹¬ë ¥ ì¡°íšŒ
function getMainSchedule(dv,date){
  //ì›”ë³„ ì´ë™ë²„íŠ¼ì„ í´ë¦­í•˜ì˜€ì„ ë•Œ
  if(typeof date === 'undefined'){
    var days = [31,28,31,30,31,30,31,31,30,31,30,31];
    var year = new Date().getFullYear();
    var month= new Date().getMonth()+1;
    var day  = new Date().getDate();
  
    //ì˜¤ëŠ˜ë³´ê¸°
    if(dv == 'to'){
      if(Number(month) < 10) month = '0'+Number(month);
      if(Number(day) < 10)   day   = '0'+Number(day);
    }
    else{
      var a = getSchDate(); 
    
      //ì´ì „ë‹¬
      if(dv == 'bf'){
        if(a[1] == 1){
          year  = Number(a[0])-1;
          month = 12;
        }
        else{
          year  = a[0];
          month = Number(a[1])-1;
        }
      }
      //ë‹¤ìŒë‹¬
      else if(dv == 'at'){
        if(a[1] == 12){
          year  = Number(a[0])+1;
          month = 1;
        }
        else{
          year  = a[0];
          month = Number(a[1])+1;
        }
      }
      //ë“±ë¡ ë˜ëŠ” ìˆ˜ì •ì‹œ ë³´ê³ ìˆë˜ ì¼ìë¡œ ìœ ì§€ ì¡°íšŒ
      else{
        year  = a[0];
        month = a[1];
      }

      if( month==2 && ( year%4==0 && year%100!=0 || year%400==0 ) ) {
        days[1] = 29;
      }

      if(days[month-1] < a[2]) day = days[month-1];
      else day = a[2];

      if(Number(month) < 10) month = '0'+Number(month);
      if(Number(day) < 10)   day   = '0'+Number(day);
    }
  }
  //ë‚ ì§œë¥¼ í´ë¦­í•˜ì˜€ì„ ë•Œ
  else{
    var a = date.split('-'); 
    var year = a[0];
    var month= a[1];
    var day  = a[2];
    if(Number(month) < 10) month = '0'+Number(month);
    if(Number(day) < 10)   day   = '0'+Number(day);
  }

  $("#loading").show();
  $.ajax({
    url: "/ilos/main/main_schedule.acl",
    type: "POST",
    data: {
      year     : year,
      month    : month,
      day      : day,
      encoding : "utf-8"
    },
    async: false,
    success: function(data) {
      $(".shedule_form").html(data);
      getWeekDay(year, month, day, 2);
      getMainScheduleView(year, month, day);
      $("#loading").hide();
    },
    error : function(jqXHR, exception){
      ajaxErrorMsg(jqXHR, exception);
      $("#loading").hide();
    }
  });
}

//ëª©ë¡ ì¡°íšŒ
function getMainScheduleList(dv){
  $("#loading").show();
  //ì›”ë³„ ì´ë™ë²„íŠ¼ì„ í´ë¦­í•˜ì˜€ì„ ë•Œ
  var days = [31,28,31,30,31,30,31,31,30,31,30,31];
  var year = new Date().getFullYear();
  var month= new Date().getMonth()+1;
  var day  = new Date().getDate();
  
  //ì˜¤ëŠ˜ë³´ê¸°
  if(dv == 'to'){
  if(Number(month) < 10) month = '0'+Number(month);
  if(Number(day) < 10)   day   = '0'+Number(day);
  }
  else{
  var a = getSchDate();
  
  //ì´ì „ë‹¬
  if(dv == 'bf'){
    if(a[1] == 1){
      year  = Number(a[0])-1;
      month = 12;
    }
    else{
      year  = a[0];
      month = Number(a[1])-1;
    }
  }
  //ë‹¤ìŒë‹¬
  else if(dv == 'at'){
    if(a[1] == 12){
      year  = Number(a[0])+1;
      month = 1;
    }
    else{
      year  = a[0];
      month = Number(a[1])+1;
    }
  }
  //ë“±ë¡ ë˜ëŠ” ìˆ˜ì •ì‹œ ë³´ê³ ìˆë˜ ì¼ìë¡œ ìœ ì§€ ì¡°íšŒ
  else{
    year  = a[0];
    month = a[1];
  }
  
  if( month==2 && ( year%4==0 && year%100!=0 || year%400==0 ) ) {
    days[1] = 29;
  }
  
  if(days[month-1] < a[2]) day = days[month-1];
  else day = a[2];
  
  if(Number(month) < 10) month = '0'+Number(month);
  if(Number(day) < 10)   day   = '0'+Number(day);
  }
  
  $.ajax({
  url: "/ilos/main/main_schedule_list.acl",
  type: "POST",
  data: {
    year     : year,
    month    : month,
    viewDt   : year + '' + month,
    day      : day,
    encoding : "utf-8"
  },
  async: true,
  success: function(data) {
    $(".shedule_form").html(data);
    getWeekDay(year, month, day);
    getWeekDay(year, month, day, 2);
  },
  error: ajaxErrorMsg
  });
  $("#loading").hide();
}
//ê°„ëµí•˜ê²Œ ë³´ê¸° 
function getMainSchedule2(dv,f_m){
  $("#loading").show();
  //ì›”ë³„ ì´ë™ë²„íŠ¼ì„ í´ë¦­í•˜ì˜€ì„ ë•Œ
  if(typeof date === 'undefined'){
  var year = new Date().getFullYear();
  var month= new Date().getMonth()+1;
  var day  = new Date().getDate();
  
  //ì˜¤ëŠ˜ë³´ê¸°
  if(dv == 'to'){
    if(Number(month) < 10) month = '0'+Number(month);
    if(Number(day) < 10)   day   = '0'+Number(day);
  }
  else{
    var a = getSchDate(); 
  
    //ì´ì „ë‚ ekffur
    if(dv == 'bf'){
      if(a[2] == 1){
        if(a[1] == 1){
          year  = Number(a[0])-1;
          month = 12;
        }
        else{
          year  = a[0];
          month = Number(a[1])-1;
        }
        if(month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12){
          day = 31;
        }else if(month == 4 || month == 6 || month == 9 || month == 11){
          day = 30;
        }else if( month==2 && ( year%4==0 && year%100!=0 || year%400==0 ) ) {
          day = 29;
        }else if(month == 2){
          day = 28;
        }
      }else{
          year  = a[0];
          month = a[1];
          day = Number(a[2])-1;
      }
    }
    //ë‹¤ìŒë‚ 
    else if(dv == 'at'){
      if(a[2] == 31 && (a[1] == 1 || a[1] == 3 || a[1] == 5 || a[1] == 7 || a[1] == 8 || a[1] == 10)){
        year  = a[0];
        month = Number(a[1])+1;
        day = 1;
      }else if(a[2] == 30 && (a[1] == 4 || a[1] == 6 || a[1] == 9 || a[1] == 11)){
        year  = a[0];
        month = Number(a[1])+1;
        day = 1;
      }else if( a[1]==2 && ( year%4==0 && year%100!=0 || year%400==0 ) ) {
        year  = a[0];
        month = Number(a[1])+1;
        day = 1;
      }else if(a[1] == 2 && a[2] == 28){
        year  = a[0];
        month = Number(a[1])+1;
        day = 1;
      }else{
        year = a[0];
        month = a[1];
        day = Number(a[2])+1;
      }
      if(a[1] == 12 && a[2] == 31){
        year  = Number(a[0])+1;
        month = 1;
        day   = 1;
      }
    }
    //ë“±ë¡ ë˜ëŠ” ìˆ˜ì •ì‹œ ë³´ê³ ìˆë˜ ì¼ìë¡œ ìœ ì§€ ì¡°íšŒ
    else{
      year  = a[0];
      month = a[1];
      day   = a[2];
    }
    if(Number(month) < 10) month = '0'+Number(month);
    if(Number(day) < 10)   day   = '0'+Number(day);
  }
  }
  $.ajax({
  url: "/ilos/main/main_schedule.acl",
  type: "POST",
  data: {
    year     : year,
    month    : month,
    day      : day,
    encoding : "utf-8"
  },
  async: false,
  success: function(data) {
    $(".shedule_form").html(data);
    getWeekDay(year, month, day, 1);
    getMainScheduleView(year, month, day, f_m);
  },
  error: ajaxErrorMsg
  });
  $("#loading").hide();
}

//ë‚ ì§œ ë‚´ì—­ ì¡°íšŒ
function getMainScheduleView(y,m,d,f_m){
  $.ajax({
    url: "/ilos/main/main_schedule_view.acl",
    type: "POST",
    data: {
      viewDt   : getSchDate()[0]+''+getSchDate()[1]+''+getSchDate()[2],
      first_main : f_m,
      encoding : "utf-8"
    },
    async: false,
    success: function(data) {
      $(".schedule_txt_view").html(data);
    },
    error: ajaxErrorMsg
  });
}

//ë‚ ì§œ ê°€ì ¸ì˜¤ê¸°
var getSchDate = function(){
  var date = $("#Month").attr('dt').split('.');
  var y = date[0];
  var m = date[1];
  var d = $("#Day").html();

  if(Number(m) < 10) m = "0" + Number(m);
  if(Number(d) < 10) d = "0" + Number(d);
  
  return [y,m,d];
}

//ìš”ì¼ í‘œì‹œ
function getWeekDay(y,m,d,dv){
  if(dv == 1){
    $("#Month").html(setDateFormat2(y+'.'+m+'.'+d));
    $("#Month").attr("dt",y+'.'+Number(m));
  }
  else{
    $("#Month").html(setDateFormat1(y+'.'+m));
    $("#Month").attr("dt",y+'.'+Number(m));
  }
  
  $("#Day").html(Number(d));

  if(Number(m) < 10) m = "0" + Number(m);
  if(Number(d) < 10) d = "0" + Number(d);
  
  var date = y+'/'+m+'/'+d;
  $("#WeekDay").html("("+imaxsoft.i18n.Resource.getString('weekDay.'+new Date(date).getDay(),{})+")");
}
//ë“±ë¡í¼ 
function insertFormSchedule(){
  if($(".schedule_txt_insert").css("display") === 'block') {
    cencleSchedule('','inst');
  }
  else{
    $(".schedule_txt_view").hide();
    
    addCalendar("SCH_DT");
    $("#SCH_DT").val(setDateFormat(getSchDate()[0] + getSchDate()[1] + getSchDate()[2]));
    $(".schedule_txt_insert").show();
  }
}

//ì·¨ì†Œ ì»¨íŠ¸ë¡¤ inst ë“±ë¡/ cal ë‹¬ë ¥/ list ëª©ë¡
function cencleSchedule(a,b){
  if(typeof b !== 'undefined'){
    if(b == 'inst'){
      getMainScheduleView(getSchDate()[0], getSchDate()[1], getSchDate()[2]);
      
      $(".schedule_txt_view").show();
      $(".schedule_txt_insert").hide();
      var
      tmpTime = new Date(),
      tmpH = tmpTime.getHours(),
      tmpMI = tmpTime.getMinutes();
      
      $("#SCH_HH").val(tmpH);
      $("#SCH_MM").val(tmpMI);
      
      $("#SCH_TITLE").val("");
      $("#SCH_CONTENTS").val("");
    }
    if(b == 'cal'){
      $("#view_"+a).show();
      $("#update_"+a).hide();
      
      $(".hide-Schedule").hide();
      $(".show-Schedule").show();
      $(".schedule-show-control").show();
      $(".schedule-show-control").attr("change","show");
    }
    if(b == 'list'){
      $("#view_"+a).show();
      $("#update_"+a).hide();
    }
  }
}

//ë‚ ì§œ ë‚´ì—­ ìƒì„¸ ë³´ê¸°
function changeDetile(a,b,c,obj,dv,i){
  var c = $(obj).attr("change");
  if(c == 'show') {
    $("#hide_"+i+"_"+dv+"_"+a+"_"+b).show();
    $("#view_"+i+"_"+dv+"_"+a+"_"+b).show();
    $("#show_"+i+"_"+dv+"_"+a+"_"+b).hide();
    $(obj).attr("change","hide");
  }
  else{
    $("#show_"+i+"_"+dv+"_"+a+"_"+b).show();
    $("#view_"+i+"_"+dv+"_"+a+"_"+b).hide();
    $("#hide_"+i+"_"+dv+"_"+a+"_"+b).hide();
    $(obj).attr("change","show");
    cencleSchedule('1_'+b,c);      
  }
}

//ìˆ˜ì •í¼ ì»¨íŠ¸ë¡¤ inst ë“±ë¡/ cal ë‹¬ë ¥/ list ëª©ë¡
function updateFormSchedule(a,b){
  if(b == 'inst'){}
  if(b == 'cal'){
    $("#view_"+a).hide();
    $("#update_"+a).show();
    $(".changeDetile").hide();
    $(".schedule-show-control").hide();  
  }
  if(b == 'list'){
    $("#view_1_"+a).hide();
    $("#update_1_"+a).show();
  }
}

//ë“±ë¡í•˜ê¸°
function insertSchedule(){
  if($("#SCH_TITLE").val() == "" ){
    alert(imaxsoft.i18n.Resource.getString('alert.insertTitle'));
    $("#SCH_TITLE").focus();
    return;
  }
  if(!!!$('#SCH_DT').val()){
    alert(imaxsoft.i18n.Resource.getString('alert.insertDate'));
    $("#SCH_DT").focus();
    return;
  }
  if(!!!$('#SCH_HH').val()){
    alert(imaxsoft.i18n.Resource.getString('alert.insertHour'));
    $("#SCH_HH").focus();
    return;
  }
  if(!!!$('#SCH_MM').val()){
    alert(imaxsoft.i18n.Resource.getString('alert.insertMinute'));
    $("#SCH_MM").focus();
    return;
  }
  
  $.ajax({
    url: "/ilos/main/schedule_insert.acl",
    type: "POST",
    data: { 
      SCH_TITLE    : $("#SCH_TITLE").val(),  
      SCH_CONTENTS : $("#SCH_CONTENTS").val(),
      SCH_START_DT : getPureDate($("#SCH_DT").val()), 
      SCH_START_TM : $("#SCH_HH").val()+$("#SCH_MM").val(),
      SCH_DV_CD    : 1, 
      encoding : "utf-8"
          },
    async: false,
    success: function(data){
      if(data.isError){
        alert(data.message);
      }else{
        getMainSchedule();
      }
    },
    error : ajaxErrorMsg
  });
}

//ìˆ˜ì •í•˜ê¸°
function updateSchedule(a,b,c){
  if($("#SCH_TITLE_"+a).val() == "" ){
    alert(imaxsoft.i18n.Resource.getString('alert.insertTitle'));
    $("#SCH_TITLE_"+a).focus();
    return;
  }
  if(!!!$('#SCH_DT_'+a).val()){
    alert(imaxsoft.i18n.Resource.getString('alert.insertDate'));
    $('#SCH_DT_'+a).focus();
    return;
  }
  if(!!!$('#SCH_HH_'+a).val()){
    alert(imaxsoft.i18n.Resource.getString('alert.insertHour'));
    $('#SCH_HH_'+a).focus();
    return;
  }
  if(!!!$('#SCH_MM_'+a).val()){
    alert(imaxsoft.i18n.Resource.getString('alert.insertMinute'));
    $('#SCH_MM_'+a).focus();
    return;
  }
  
  $.ajax({
    url: "/ilos/main/schedule_update.acl",
    type: "POST",
    data: { 
      SCH_SEQ      : a.replaceAll("1_", ""),
      SCH_TITLE    : $("#SCH_TITLE_"+a).val(),  
      SCH_CONTENTS : $("#SCH_CONTENTS_"+a).val(),
      SCH_START_DT : getPureDate($("#SCH_DT_"+a).val()),  
      SCH_START_TM : $("#SCH_HH_"+a).val()+$("#SCH_MM_"+a).val(),
      SCH_DV_CD    : 1, 
      encoding : "utf-8"
          },
    async: false,
    success: function(data){
      if(data.isError){
        alert(data.message);
      }else{
        if(b == 'cal'){  //ë‹¬ë ¥í˜•
          if(c == '1'){
              getMainSchedule2('','1');         
          }else{
              getMainSchedule();
          }
        }
        else{//ëª©ë¡í˜•
          getMainScheduleList();
        }
      }
    },
    error : ajaxErrorMsg
  });
}

//ì‚­ì œí•˜ê¸°
function deleteSchedule(a,b,c){
  if(!confirm(imaxsoft.i18n.Resource.getString('alert.delete'))) {
    return;
  }
  
  $.ajax({
    url: "/ilos/main/schedule_delete.acl",
    type: "POST",
    data: { 
      SCH_SEQ  : a,  
      encoding : "utf-8"
          },
    async: false,
    success: function(data){
      if(data.isError){
        alert(data.message);
      }else{
        if(b == 'cal'){  //ë‹¬ë ¥í˜•
          if(c == '1'){
          getMainSchedule2('','1');
          }else{
          getMainSchedule();
          }
        }
        else{//ëª©ë¡í˜•
          getMainScheduleList();
        }
      }
    },
    error : ajaxErrorMsg
  });
}        20200507114007O      getMyFirstMain   getMainSchedule'   getMainScheduleList!   getMainSchedule2'   getMainScheduleView   getSchDate   getWeekDay%   insertFormSchedule   cencleSchedule   changeDetile%   updateFormSchedule   insertSchedule   updateSchedule   deleteSchedule   dv	   year   month   day   f_m   b   c	   date	   days   a   url	   type	   data   async   success   error   encoding   undefined	   Date   getFullYear   getMonth   getDate   to   Number   0   bf   at   split   -   $   #loading	   show	   ajax9   /ilos/main/main_schedule.acl	   POST   utf-8   .shedule_form	   html	   hide   y   m   d   #Month   setDateFormat2   .	   attr   dt   setDateFormat1	   #Day   /   #WeekDay   (   imaxsoft	   i18n   Resource   getString   weekDay.   getDay   )   viewDt   first_mainC   /ilos/main/main_schedule_view.acl      ajaxErrorMsg%   .schedule_txt_view    ş6      ş6           ş6  //ë‹¬ë ¥ ê°’ MySettingì— ì €ì¥
function getMyFirstMain(dv){
  $.ajax({
    url: "/ilos/main/main_schedule_setting.acl",
    type: "POST",
    data: {
      FIRST_MAIN      : dv,
      encoding : "utf-8"
    },
    async: false,
    success: function(data) {
      if(dv == 1){
        getMainSchedule2('','1');
      }else if(dv == 2){
        getMainSchedule('');
      }else if(dv == 3){
        getMainScheduleList('');
      }
    },
    error: ajaxErrorMsg
  });  
}
//ë‹¬ë ¥ ì¡°íšŒ
function getMainSchedule(dv,date){
  //ì›”ë³„ ì´ë™ë²„íŠ¼ì„ í´ë¦­í•˜ì˜€ì„ ë•Œ
  if(typeof date === 'undefined'){
    var days = [31,28,31,30,31,30,31,31,30,31,30,31];
    var year = new Date().getFullYear();
    var month= new Date().getMonth()+1;
    var day  = new Date().getDate();
  
    //ì˜¤ëŠ˜ë³´ê¸°
    if(dv == 'to'){
      if(Number(month) < 10) month = '0'+Number(month);
      if(Number(day) < 10)   day   = '0'+Number(day);
    }
    else{
      var a = getSchDate(); 
    
      //ì´ì „ë‹¬
      if(dv == 'bf'){
        if(a[1] == 1){
          year  = Number(a[0])-1;
          month = 12;
        }
        else{
          year  = a[0];
          month = Number(a[1])-1;
        }
      }
      //ë‹¤ìŒë‹¬
      else if(dv == 'at'){
        if(a[1] == 12){
          year  = Number(a[0])+1;
          month = 1;
        }
        else{
          year  = a[0];
          month = Number(a[1])+1;
        }
      }
      //ë“±ë¡ ë˜ëŠ” ìˆ˜ì •ì‹œ ë³´ê³ ìˆë˜ ì¼ìë¡œ ìœ ì§€ ì¡°íšŒ
      else{
        year  = a[0];
        month = a[1];
      }

      if( month==2 && ( year%4==0 && year%100!=0 || year%400==0 ) ) {
        days[1] = 29;
      }

      if(days[month-1] < a[2]) day = days[month-1];
      else day = a[2];

      if(Number(month) < 10) month = '0'+Number(month);
      if(Number(day) < 10)   day   = '0'+Number(day);
    }
  }
  //ë‚ ì§œë¥¼ í´ë¦­í•˜ì˜€ì„ ë•Œ
  else{
    var a = date.split('-'); 
    var year = a[0];
    var month= a[1];
    var day  = a[2];
    if(Number(month) < 10) month = '0'+Number(month);
    if(Number(day) < 10)   day   = '0'+Number(day);
  }

  $("#loading").show();
  $.ajax({
    url: "/ilos/main/main_schedule.acl",
    type: "POST",
    data: {
      year     : year,
      month    : month,
      day      : day,
      encoding : "utf-8"
    },
    async: false,
    success: function(data) {
      $(".shedule_form").html(data);
      getWeekDay(year, month, day, 2);
      getMainScheduleView(year, month, day);
      $("#loading").hide();
    },
    error : function(jqXHR, exception){
      ajaxErrorMsg(jqXHR, exception);
      $("#loading").hide();
    }
  });
}

//ëª©ë¡ ì¡°íšŒ
function getMainScheduleList(dv){
  $("#loading").show();
  //ì›”ë³„ ì´ë™ë²„íŠ¼ì„ í´ë¦­í•˜ì˜€ì„ ë•Œ
  var days = [31,28,31,30,31,30,31,31,30,31,30,31];
  var year = new Date().getFullYear();
  var month= new Date().getMonth()+1;
  var day  = new Date().getDate();
  
  //ì˜¤ëŠ˜ë³´ê¸°
  if(dv == 'to'){
  if(Number(month) < 10) month = '0'+Number(month);
  if(Number(day) < 10)   day   = '0'+Number(day);
  }
  else{
  var a = getSchDate();
  
  //ì´ì „ë‹¬
  if(dv == 'bf'){
    if(a[1] == 1){
      year  = Number(a[0])-1;
      month = 12;
    }
    else{
      year  = a[0];
      month = Number(a[1])-1;
    }
  }
  //ë‹¤ìŒë‹¬
  else if(dv == 'at'){
    if(a[1] == 12){
      year  = Number(a[0])+1;
      month = 1;
    }
    else{
      year  = a[0];
      month = Number(a[1])+1;
    }
  }
  //ë“±ë¡ ë˜ëŠ” ìˆ˜ì •ì‹œ ë³´ê³ ìˆë˜ ì¼ìë¡œ ìœ ì§€ ì¡°íšŒ
  else{
    year  = a[0];
    month = a[1];
  }
  
  if( month==2 && ( year%4==0 && year%100!=0 || year%400==0 ) ) {
    days[1] = 29;
  }
  
  if(days[month-1] < a[2]) day = days[month-1];
  else day = a[2];
  
  if(Number(month) < 10) month = '0'+Number(month);
  if(Number(day) < 10)   day   = '0'+Number(day);
  }
  
  $.ajax({
  url: "/ilos/main/main_schedule_list.acl",
  type: "POST",
  data: {
    year     : year,
    month    : month,
    viewDt   : year + '' + month,
    day      : day,
    encoding : "utf-8"
  },
  async: true,
  success: function(data) {
    $(".shedule_form").html(data);
    getWeekDay(year, month, day);
    getWeekDay(year, month, day, 2);
  },
  error: ajaxErrorMsg
  });
  $("#loading").hide();
}
//ê°„ëµí•˜ê²Œ ë³´ê¸° 
function getMainSchedule2(dv,f_m){
  $("#loading").show();
  //ì›”ë³„ ì´ë™ë²„íŠ¼ì„ í´ë¦­í•˜ì˜€ì„ ë•Œ
  if(typeof date === 'undefined'){
  var year = new Date().getFullYear();
  var month= new Date().getMonth()+1;
  var day  = new Date().getDate();
  
  //ì˜¤ëŠ˜ë³´ê¸°
  if(dv == 'to'){
    if(Number(month) < 10) month = '0'+Number(month);
    if(Number(day) < 10)   day   = '0'+Number(day);
  }
  else{
    var a = getSchDate(); 
  
    //ì´ì „ë‚ ekffur
    if(dv == 'bf'){
      if(a[2] == 1){
        if(a[1] == 1){
          year  = Number(a[0])-1;
          month = 12;
        }
        else{
          year  = a[0];
          month = Number(a[1])-1;
        }
        if(month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12){
          day = 31;
        }else if(month == 4 || month == 6 || month == 9 || month == 11){
          day = 30;
        }else if( month==2 && ( year%4==0 && year%100!=0 || year%400==0 ) ) {
          day = 29;
        }else if(month == 2){
          day = 28;
        }
      }else{
          year  = a[0];
          month = a[1];
          day = Number(a[2])-1;
      }
    }
    //ë‹¤ìŒë‚ 
    else if(dv == 'at'){
      if(a[2] == 31 && (a[1] == 1 || a[1] == 3 || a[1] == 5 || a[1] == 7 || a[1] == 8 || a[1] == 10)){
        year  = a[0];
        month = Number(a[1])+1;
        day = 1;
      }else if(a[2] == 30 && (a[1] == 4 || a[1] == 6 || a[1] == 9 || a[1] == 11)){
        year  = a[0];
        month = Number(a[1])+1;
        day = 1;
      }else if( a[1]==2 && ( year%4==0 && year%100!=0 || year%400==0 ) ) {
        year  = a[0];
        month = Number(a[1])+1;
        day = 1;
      }else if(a[1] == 2 && a[2] == 28){
        year  = a[0];
        month = Number(a[1])+1;
        day = 1;
      }else{
        year = a[0];
        month = a[1];
        day = Number(a[2])+1;
      }
      if(a[1] == 12 && a[2] == 31){
        year  = Number(a[0])+1;
        month = 1;
        day   = 1;
      }
    }
    //ë“±ë¡ ë˜ëŠ” ìˆ˜ì •ì‹œ ë³´ê³ ìˆë˜ ì¼ìë¡œ ìœ ì§€ ì¡°íšŒ
    else{
      year  = a[0];
      month = a[1];
      day   = a[2];
    }
    if(Number(month) < 10) month = '0'+Number(month);
    if(Number(day) < 10)   day   = '0'+Number(day);
  }
  }
  $.ajax({
  url: "/ilos/main/main_schedule.acl",
  type: "POST",
  data: {
    year     : year,
    month    : month,
    day      : day,
    encoding : "utf-8"
  },
  async: false,
  success: function(data) {
    $(".shedule_form").html(data);
    getWeekDay(year, month, day, 1);
    getMainScheduleView(year, month, day, f_m);
  },
  error: ajaxErrorMsg
  });
  $("#loading").hide();
}

//ë‚ ì§œ ë‚´ì—­ ì¡°íšŒ
function getMainScheduleView(y,m,d,f_m){
  $.ajax({
    url: "/ilos/main/main_schedule_view.acl",
    type: "POST",
    data: {
      viewDt   : getSchDate()[0]+''+getSchDate()[1]+''+getSchDate()[2],
      first_main : f_m,
      encoding : "utf-8"
    },
    async: false,
    success: function(data) {
      $(".schedule_txt_view").html(data);
    },
    error: ajaxErrorMsg
  });
}

//ë‚ ì§œ ê°€ì ¸ì˜¤ê¸°
var getSchDate = function(){
  var date = $("#Month").attr('dt').split('.');
  var y = date[0];
  var m = date[1];
  var d = $("#Day").html();

  if(Number(m) < 10) m = "0" + Number(m);
  if(Number(d) < 10) d = "0" + Number(d);
  
  return [y,m,d];
}

//ìš”ì¼ í‘œì‹œ
function getWeekDay(y,m,d,dv){
  if(dv == 1){
    $("#Month").html(setDateFormat2(y+'.'+m+'.'+d));
    $("#Month").attr("dt",y+'.'+Number(m));
  }
  else{
    $("#Month").html(setDateFormat1(y+'.'+m));
    $("#Month").attr("dt",y+'.'+Number(m));
  }
  
  $("#Day").html(Number(d));

  if(Number(m) < 10) m = "0" + Number(m);
  if(Number(d) < 10) d = "0" + Number(d);
  
  var date = y+'/'+m+'/'+d;
  $("#WeekDay").html("("+imaxsoft.i18n.Resource.getString('weekDay.'+new Date(date).getDay(),{})+")");
}
//ë“±ë¡í¼ 
function insertFormSchedule(){
  if($(".schedule_txt_insert").css("display") === 'block') {
    cencleSchedule('','inst');
  }
  else{
    $(".schedule_txt_view").hide();
    
    addCalendar("SCH_DT");
    $("#SCH_DT").val(setDateFormat(getSchDate()[0] + getSchDate()[1] + getSchDate()[2]));
    $(".schedule_txt_insert").show();
  }
}

//ì·¨ì†Œ ì»¨íŠ¸ë¡¤ inst ë“±ë¡/ cal ë‹¬ë ¥/ list ëª©ë¡
function cencleSchedule(a,b){
  if(typeof b !== 'undefined'){
    if(b == 'inst'){
      getMainScheduleView(getSchDate()[0], getSchDate()[1], getSchDate()[2]);
      
      $(".schedule_txt_view").show();
      $(".schedule_txt_insert").hide();
      var
      tmpTime = new Date(),
      tmpH = tmpTime.getHours(),
      tmpMI = tmpTime.getMinutes();
      
      $("#SCH_HH").val(tmpH);
      $("#SCH_MM").val(tmpMI);
      
      $("#SCH_TITLE").val("");
      $("#SCH_CONTENTS").val("");
    }
    if(b == 'cal'){
      $("#view_"+a).show();
      $("#update_"+a).hide();
      
      $(".hide-Schedule").hide();
      $(".show-Schedule").show();
      $(".schedule-show-control").show();
      $(".schedule-show-control").attr("change","show");
    }
    if(b == 'list'){
      $("#view_"+a).show();
      $("#update_"+a).hide();
    }
  }
}

//ë‚ ì§œ ë‚´ì—­ ìƒì„¸ ë³´ê¸°
function changeDetile(a,b,c,obj,dv,i){
  var c = $(obj).attr("change");
  if(c == 'show') {
    $("#hide_"+i+"_"+dv+"_"+a+"_"+b).show();
    $("#view_"+i+"_"+dv+"_"+a+"_"+b).show();
    $("#show_"+i+"_"+dv+"_"+a+"_"+b).hide();
    $(obj).attr("change","hide");
  }
  else{
    $("#show_"+i+"_"+dv+"_"+a+"_"+b).show();
    $("#view_"+i+"_"+dv+"_"+a+"_"+b).hide();
    $("#hide_"+i+"_"+dv+"_"+a+"_"+b).hide();
    $(obj).attr("change","show");
    cencleSchedule('1_'+b,c);      
  }
}

//ìˆ˜ì •í¼ ì»¨íŠ¸ë¡¤ inst ë“±ë¡/ cal ë‹¬ë ¥/ list ëª©ë¡
function updateFormSchedule(a,b){
  if(b == 'inst'){}
  if(b == 'cal'){
    $("#view_"+a).hide();
    $("#update_"+a).show();
    $(".changeDetile").hide();
    $(".schedule-show-control").hide();  
  }
  if(b == 'list'){
    $("#view_1_"+a).hide();
    $("#update_1_"+a).show();
  }
}

//ë“±ë¡í•˜ê¸°
function insertSchedule(){
  if($("#SCH_TITLE").val() == "" ){
    alert(imaxsoft.i18n.Resource.getString('alert.insertTitle'));
    $("#SCH_TITLE").focus();
    return;
  }
  if(!!!$('#SCH_DT').val()){
    alert(imaxsoft.i18n.Resource.getString('alert.insertDate'));
    $("#SCH_DT").focus();
    return;
  }
  if(!!!$('#SCH_HH').val()){
    alert(imaxsoft.i18n.Resource.getString('alert.insertHour'));
    $("#SCH_HH").focus();
    return;
  }
  if(!!!$('#SCH_MM').val()){
    alert(imaxsoft.i18n.Resource.getString('alert.insertMinute'));
    $("#SCH_MM").focus();
    return;
  }
  
  $.ajax({
    url: "/ilos/main/schedule_insert.acl",
    type: "POST",
    data: { 
      SCH_TITLE    : $("#SCH_TITLE").val(),  
      SCH_CONTENTS : $("#SCH_CONTENTS").val(),
      SCH_START_DT : getPureDate($("#SCH_DT").val()), 
      SCH_START_TM : $("#SCH_HH").val()+$("#SCH_MM").val(),
      SCH_DV_CD    : 1, 
      encoding : "utf-8"
          },
    async: false,
    success: function(data){
      if(data.isError){
        alert(data.message);
      }else{
        getMainSchedule();
      }
    },
    error : ajaxErrorMsg
  });
}

//ìˆ˜ì •í•˜ê¸°
function updateSchedule(a,b,c){
  if($("#SCH_TITLE_"+a).val() == "" ){
    alert(imaxsoft.i18n.Resource.getString('alert.insertTitle'));
    $("#SCH_TITLE_"+a).focus();
    return;
  }
  if(!!!$('#SCH_DT_'+a).val()){
    alert(imaxsoft.i18n.Resource.getString('alert.insertDate'));
    $('#SCH_DT_'+a).focus();
    return;
  }
  if(!!!$('#SCH_HH_'+a).val()){
    alert(imaxsoft.i18n.Resource.getString('alert.insertHour'));
    $('#SCH_HH_'+a).focus();
    return;
  }
  if(!!!$('#SCH_MM_'+a).val()){
    alert(imaxsoft.i18n.Resource.getString('alert.insertMinute'));
    $('#SCH_MM_'+a).focus();
    return;
  }
  
  $.ajax({
    url: "/ilos/main/schedule_update.acl",
    type: "POST",
    data: { 
      SCH_SEQ      : a.replaceAll("1_", ""),
      SCH_TITLE    : $("#SCH_TITLE_"+a).val(),  
      SCH_CONTENTS : $("#SCH_CONTENTS_"+a).val(),
      SCH_START_DT : getPureDate($("#SCH_DT_"+a).val()),  
      SCH_START_TM : $("#SCH_HH_"+a).val()+$("#SCH_MM_"+a).val(),
      SCH_DV_CD    : 1, 
      encoding : "utf-8"
          },
    async: false,
    success: function(data){
      if(data.isError){
        alert(data.message);
      }else{
        if(b == 'cal'){  //ë‹¬ë ¥í˜•
          if(c == '1'){
              getMainSchedule2('','1');         
          }else{
              getMainSchedule();
          }
        }
        else{//ëª©ë¡í˜•
          getMainScheduleList();
        }
      }
    },
    error : ajaxErrorMsg
  });
}

//ì‚­ì œí•˜ê¸°
function deleteSchedule(a,b,c){
  if(!confirm(imaxsoft.i18n.Resource.getString('alert.delete'))) {
    return;
  }
  
  $.ajax({
    url: "/ilos/main/schedule_delete.acl",
    type: "POST",
    data: { 
      SCH_SEQ  : a,  
      encoding : "utf-8"
          },
    async: false,
    success: function(data){
      if(data.isError){
        alert(data.message);
      }else{
        if(b == 'cal'){  //ë‹¬ë ¥í˜•
          if(c == '1'){
          getMainSchedule2('','1');
          }else{
          getMainSchedule();
          }
        }
        else{//ëª©ë¡í˜•
          getMainScheduleList();
        }
      }
    },
    error : ajaxErrorMsg
  });
}  8   http://lms.knu.ac.kr/ilos/js/main_calendar.js?v=20200407   ³!«!‡!«!ÿÿÿÿ                               	   
                  Œ!«!!«!           9   î  "   î         €    Œ!«!    È  ı   È         €     Ê5!«!   Ê5Œ!«!!«!             µ
    µ
   €         ³!«!Œ!«!ÿÿÿÿ                               Œ!«!!«!      Œ!«!   Œ!«!   Œ!«!   Œ!«!   Œ!«!   Œ!«!   Œ!«!   Œ!«!   Œ!«!   Œ!«!   Œ!«!   Œ!«!      Œ!«!!«!       !«!   ‹!«!!«!   ‹!«!!«!   ‹!«!!«!   ‹!«!!«!   ‹!«!!«!   ‹!«!    Œ!«!!«!       !«!   ‹!«!!«!   ‹!«!!«!   ‹!«!!«!   ‹!«!    Œ!«!!«!      
   	  6
  †	  6
   € d         ³!«!Œ!«!ÿÿÿÿ               š˜;ø   +   2   3         ,   4   z   -                                   º    €       t ßG   â»  x İº   €   ½   ½   ½   x İº   €   ½   ½   ½   x İº    €       t ßG   âx  İ¤0 `P/P-P4 `P› 
P4 `P™ P4 `P/P*P4 P Ê5Œ!«!!«!    	  
   M
  «
  E
  «
  j       €     Ê5š˜;ø          !   "   #   $   %   &      '   (   )   *   +   ,   -   .   /      0               1                  î  y                                 ] »     ™Œ  –   i   È   İº   ‚á  ƒ  ßG   ât  É   İº   ‚á  ƒ  ßG   ât  %É   İº   ‚á  ƒ  ßG   ât  É   İ»     ™“   –   º   €   ½   t 
™(   –      º   €   ½   t %É   İ–   º   €   ½   t 
™(   –#      º   €   ½   t %É   İ–'   ˜~  –'   º   €   t  È  İ»  	   ™z   –+   ¼  H™2   –.   º   €   ¼  Ht &É   İÉ   İ˜1   –2   ¼  HÉ   İº   €   ¼  Ht &É   İ–7   ˜ª   –7   »  
   ™z   –9   ¼  H™1   –<   º   €   ¼  Ht %É   İÉ   İ˜1   –@   ¼  HÉ   İº   €   ¼  Ht %É   İ–E   ˜"   –E   ¼  HÉ   İ¼  HÉ   İ–G   ½   ›E   –J   İ½   +›   –N   İ½   d+–Q   œ   –R   İ½   +–U   ™   –V   ¼   Mİ–W   ¼   ½   &H¼  H™!   –]   ¼   ½   &HÉ   İ˜   –`   ¼  HÉ   İ–a   º   €   ½   t 
™(   –f      º   €   ½   t %É   İ–j   º   €   ½   t 
™(   –o      º   €   ½   t %É   İ–s   ˜Å   –s   » ßG   â   t È  İ¼  HÉ   İ¼  HÉ   İ¼  HÉ   İº   €   ½   t 
™(   –}      º   €   ½   t %É   İ–   º   €   ½   t 
™(   –†      º   €   ½   t %É   İ–Š   º   €      t ßG   âx  İº   ßG   â5      9      9   5   ½   9   ½   9   ½   9      9   9   9   k   9   k   9   x İ¤@ `P”0 `P: `P” P9 `P” P; `P” PI! `P“0 	`P/P `P” P? 	`P/P `P” P™@%0 `P’@) 	`P“0 `P’0 
`P P; 
`P’@.0 
`P< 
`P Pš@4 `P“0 `P“0 
`P P; 
`P‘@90 
`P< 
`P Pš@?0 `P< `P‘@D 
`PÜ0 `PNH 	`P `Pœ0 `P’@K 	`P/P `P” P? 	`P/P `P” P™@P0 `P/P8 `P< `P< `P= `P/P `P” P? `P/P `P” POY `P/P*P4 `P‘0 : : 5 : : : Oc 6 Jj JZ PDoP  Ê5Œ!«!!«!          æ
  V  Ê
  V  r       €    Œ!«!  ¡    ™    ´       €     Ê5Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!!«!   !«!   !«!   Ê5Œ!«!!«!          ‰  +  p  +  ¾       €    Œ!«!  h  ğ  `  ğ        €     Ê5Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!Š!«!!«!   !«!   !«!   !«!   Ê5Œ!«!!«!           c  Ö  G  Ö   € $        ³!«!Œ!«!ÿÿÿÿ   5   6   7               Œ!«!!«!       !«!   ‹!«!!«!   ‹!«!!«!   ‹!«!!«!   ‹!«!!«!   ‹!«!!«!   ‹!«!    Œ!«!!«!       !«!I   ‹!«!!«!J   ‹!«!!«!   ‹!«!    Œ!«!!«!      
   x  ²  p  ²   € .        ³!«!Œ!«!ÿÿÿÿ               š˜;ø   +   N   3   !                                      º    €       t ßG   â»  x İ¤0 `P/P-P4 P   Ê5š˜;ø   +   .   K      0         L   I   J   1               M      ¡   >                              !     º    ßG   â5      9      9   5   º   €   t  H   %º   €   t  H%   %º   €   t  H%9   » 9	   
   9   9   9   k   9   º   9   x İ¤0 `P‘0 : : 5 *P• P– P< 8 ?0 6 :00 J€ % PD€ 3P Ê5Œ!«!!«!            !  
  !   € C        ³!«!Œ!«!ÿÿÿÿ   5   6   7                 Œ!«!!«!            š˜;ø   +   8   3   9   :   ;   <   %   =   >   &   ?   @   A   B   C   D   E   F       G   H   8  «                             R    3 » ™Œ   –   º    €       t ßG   âº   €   »     %» %   %» %t x İº    €       t ßG   â   »     %º   €   » t %x İ˜}   –   º    €       t ßG   âº   €   »     %» %t x İº    €       t ßG   â   »     %º   €   » t %x İ–)   º    €    	   t ßG   âº   €   » t x İº   €   » t 
™$   –3   
   º   €   » t %Ç İ–6   º   €   » t 
™$   –:   
   º   €   » t %Ç İ–=   »     %» %   %» %È   İº    €       t ßG   â   º   F   F   ßG   â   º   ‚¼   á  ƒ ßG   ât  %5   t %   %x İ¤0 `P? `P/P« P#ÿÿÿûP4 `P/P¥ P$ÿÿÿğP>00 `P/P¡ P#ÿÿÿûP4 `P/P¥ P$ÿÿÿğP900 `P/P— P#ÿÿÿûP40 `P-P 
`P’ 
P= `P-P 
`P’ 
P=0 `Pœ0 `P/P¸ BP*P)ÿÿÿÜP*ÿÿÿàP4P Ê5Œ!«!!«!           <!  |"  !!  |"  V      €     Ê5Œ!«!!«!          Ğ"  (&  ¹"  (&  d      €     Ê5Œ!«!!«!       	   `&  =(  K&  =(  ‡      €     Ê5Œ!«!!«!       
   ˜(  ¦)  }(  ¦)  ™      €     Ê5Œ!«!!«!           Ñ)  O.  º)  O.  ¨      €    Œ!«!  ²-  *.  ª-  *.  Ê      €     Ê5Ê5Œ!«!!«!          z.  ;4  c.  ;4  Ö      €    Œ!«!  ¶2  4  ®2  4  ù      €     Ê5Š!«!Š!«!Š!«!Š!«!!«!   !«!   Ê5Œ!«!!«!          f4  ş6  O4  ş6        €    Œ!«!  Š5  Ù6  ‚5  Ù6        €     Ê5Š!«!!«!   !«!   Ê5Œ!«!!«!       
   
  õ    õ   € 6        ³!«!Œ!«!ÿÿÿÿ      5   6   7             š˜;ø
   +   8   ;   <   )   :   >   3   %   &     W                                   º    €       t ßG   â   t ßG   â   t È   İ¼   HÈ  İ¼   HÈ  İº    €       t ßG   ât  È  İº   €   ¼  t 
™&   –   	   º   €   ¼  t %È  İ–   º   €   ¼  t 
™&   –   	   º   €   ¼  t %È  İ–   e   ¼  f    ¼  f   ¼  f   ¡¤0 `P/P/P/P8 
`P; 
`P; 
`P/P*	P80 `P.P 
`P“ 
P> `P.P 
`P“ 
P>0 `P%))9Q   Ê5š˜;ø      e                  T                     ØÔ    k   Õk   Õk   Õk   Õk   Õk   Õk   Õk   Õk	   Õk
   Õk   Õk   Õk   Õ·    k   Å    İ¤Ô@€ 6%`PK€ - P    ¶Œ«;ƒº      ^Ía^Ìğ9A·×^Ö*´   9    :http://lms.knu.ac.kr/ilos/js/main_calendar.js?v=20200407 necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
ETag: "0-36fe-5e6b7fe1"
Last-Modified: Fri, 13 Mar 2020 12:43:13 GMT
Accept-Ranges: bytes
Content-Length: 14078
Content-Type: application/javascript
Date: Tue, 26 May 2020 10:32:20 GMT
 original-response-headers Date: Wed, 22 Apr 2020 06:11:26 GMT
Connection: Keep-Alive
Keep-Alive: timeout=60
ETag: "0-36fe-5e6b7fe1"
Last-Modified: Fri, 13 Mar 2020 12:43:13 GMT
Accept-Ranges: bytes
Content-Length: 14078
Content-Type: application/javascript
 ctid 2 uncompressed-len 0 net-response-time-onstart 752 net-response-time-onstop 759 alt-data 1;14078,javascript/moz-bytecode-20200507114007 alt-data-from-child 1   Š«