/*************************************************************************
 * 
 * ì´ JavaScriptíŒŒì¼ì€ ìë°”ìŠ¤í¬ë¦½íŠ¸ ì´ë²¤íŠ¸ì™€ ê´€ë ¨í•´ì„œ ì²˜ë¦¬ë¥¼
 * ë³´ë‹¤ ì‰½ê²Œ í•˜ê¸° ìœ„í•œ ìœ ìµí•œ í•¨ìˆ˜ë“¤ë¡œ ì´ë£¨ì–´ì ¸ìˆë‹¤.
 *
 * í•¨ìˆ˜ì— ì¶”ê°€ì ì¸ ì‚¬í•­ì´ë‚˜ ìˆ˜ì •ì‹œì—ëŠ” ì•„ì´ë§¥ìŠ¤ì†Œí”„íŠ¸ì— 
 * í†µë³´í•¨ìœ¼ë¡œì¨ ìˆ˜ì • ë˜ëŠ” ì¶”ê°€ì ì¸ í•¨ìˆ˜ë¥¼ ê°œë°œìë“¤ì´  ê³µìœ í•  ìˆ˜ ìˆë„ë¡ 
 * ì¬ë°°í¬ í•  ê²ƒì„ì„ ëª…ì‹œí•œë‹¤.
 *
 *
 * ìˆ˜ì •ì¼ : 2001-01-29
 * ëª¨ì€ì´ : ì¡°ì¸ìƒ(isjo@aimaxsoft.co.kr)
 *
 *************************************************************************/
  
/*************************************************************************
  ìƒˆë¡œìš´ ìœˆë„ìš°ë¥¼ ë§Œë“¤ì–´ ì¤€ë‹¤.

  íŒŒë¼ë©”í„° : ë§í¬ì •ë³´, ìœˆë„ìš°ë„“ì´, ìœˆë„ìš° ë†’ì´
*************************************************************************/
function centerNewWin(url, winName, width, height) {
  var wi = screen.width - width;
  var hi = screen.height - height;
  
  if( wi < 0 ) wi = 0;   
  if( hi < 0 ) hi = 0;
  
  var info = 'left=' + (wi/2) + ',top=' + (hi/2) + ',width='  + width + ',height=' + height + ',resizable=no,scrollbars=no,menubars=no,status=yes';
  var newwin = window.open(url, winName, info);
  newwin.focus();
  return newwin;
}

 

function centerNewWin2(url, winName, width, height) {
  var wi = screen.width - width;
  var hi = screen.height - height;
  
  if( wi < 0 ) wi = 0;   
  if( hi < 0 ) hi = 0;
  
  var info = 'left=' + (wi/2) + ',top=' + (hi/2) + ',width='  + width + ',height=' + height + ',resizable=no,scrollbars=auto,menubars=no,status=yes';
  var newwin = window.open(url, winName, info);
  newwin.focus();
  return newwin;
}  

 
/*************************************************************************
  ìƒˆë¡œìš´ ìœˆë„ìš°ë¥¼ ë§Œë“¤ì–´ ì¤€ë‹¤.

  íŒŒë¼ë©”í„° : ë§í¬ì •ë³´, ìœˆë„ìš°ì´ë¦„, ìœˆë„ìš°??ì´, ìœˆë„ìš° ë†’ì´
*************************************************************************/ 
function rightNewWin(url,winName, width,height) {
  var wi = screen.width - width;
  var hi = 0;
  
  if( wi < 0 ) wi = 0;   
  if( hi < 0 ) hi = 0;
  
  var info = 'left=' + wi + ',top=' + hi + ',width='  + width + ',height=' + height + ',resizable=yes,scrollbars=auto,menubars=no,status=no';
  var newwin = window.open(url, winName,info);
  newwin.focus();
  return newwin;
} 

/*************************************************************************
  ìƒˆë¡œìš´ ìœˆë„ìš°ë¥¼ ë§Œë“¤ì–´ ì¤€ë‹¤.

  íŒŒë¼ë©”í„° : ë§í¬ì •ë³´, ìœˆë„ìš°??ì´, ìœˆë„ìš° ë†’ì´
*************************************************************************/
function leftNewWin(url, winName, width, height) {
  var wi = 0;
  var hi = 0;
  
  var info = 'left=' + wi + ',top=' + hi + ',width='  + width + ',height=' + height + ',resizable=yes,scrollbars=auto,menubars=no,status=yes';
  var newwin = window.open(url,winName,info);
  newwin.focus();
  return newwin;
}

function leftNewWin2(url, winName, width, height) {
  var wi = 0;
  var hi = 0;
  
  var info = 'left=' + wi + ',top=' + hi + ',width='  + width + ',height=' + height + ',resizable=no,scrollbars=auto,menubars=no,status=yes';
  var newwin = window.open(url,winName,info);
  newwin.focus();
  return newwin;
}

function leftNewWin1(url, winName, width, height) {
  var wi = 0;
  var hi = 0;
  
  var info = 'left=' + wi + ',top=' + hi + ',width='  + width + ',height=' + height + ',resizable=yes,scrollbars=yes,menubars=yes,status=yes';
  var newwin = window.open(url,winName,info);
  newwin.focus();
  return newwin;
}


function calendarNewWin(url, winName, width, height, x, y) {
  var wi = x;
  var hi = y;
  
  var info = 'left=' + wi + ',top=' + hi + ',width='  + width + ',height=' + height + ',resizable=no,scrollbars=no,menubars=no,status=no';
  var newwin = window.open(url,winName,info);
  newwin.focus();
  return newwin;
}


/************************************************************************************
   ì…ë ¥í•„ë“œì— ìˆ«ìë§Œ ì…ë ¥ë°›ë„ë¡ í•˜ëŠ” í•¨ìˆ˜ 
   ê´€ë ¨ ì´ë²¤íŠ¸ :  onKeyDown
************************************************************************************/
function isNumber(){

  if ( (event.keyCode == 46) ||  // DEL
       (event.keyCode == 8)  ||  // backspace
       (event.keyCode == 9)  ||  // tab
       (event.keyCode == 37) ||  // â† key
       (event.keyCode == 38) ||  // â†‘ key
       (event.keyCode == 39) ||  // â†’ key
       (event.keyCode == 40) ||  // â†“ key
       (event.keyCode == 35) ||  // HOME key
       (event.keyCode == 36) ||  // END key
       (event.keyCode == 13) ||  // Enter key
       
       ( (event.keyCode >= 48) && (event.keyCode <= 57 ) ) || // 0 ~ 9
       ( (event.keyCode >= 96) && (event.keyCode <= 105 ) )   // 0 ~ 9 in ìˆ«ìíŒ¨ë“œ
     ) {
    event.returnValue=true;
  }
  else {
    event.returnValue=false;
  }
}

/************************************************************************************
   ì…ë ¥í•„ë“œì— ìˆ«ìë§Œ ì…ë ¥ë°›ë„ë¡ í•˜ëŠ” í•¨ìˆ˜ 
   ê´€ë ¨ ì´ë²¤íŠ¸ :  onKeyPress
************************************************************************************/
/*
function isReal(obj, format){
  var tLen = format.substring(0,
  var point = event.
  if(
  if ( (event.keyCode == 46) ||  // DEL
       (event.keyCode == 8)  ||  // backspace
       (event.keyCode == 9)  ||  // tab
       (event.keyCode == 37) ||  // â† key
       (event.keyCode == 38) ||  // â†‘ key
       (event.keyCode == 39) ||  // â†’ key
       (event.keyCode == 40) ||  // â†“ key
       (event.keyCode == 35) ||  // HOME key
       (event.keyCode == 36) ||  // END key
       (event.keyCode == 13) ||  // Enter key
       (event.keyCode == 190) || // .
       
       ( (event.keyCode >= 48) && (event.keyCode <= 57 ) ) || // 0 ~ 9
       ( (event.keyCode >= 96) && (event.keyCode <= 105 ) )   // 0 ~ 9 in ìˆ«ìíŒ¨ë“œ
     )
    event.returnValue=true;
  else
    event.returnValue=false;
}
/************************************************************************************
   ì…ë ¥í•„ë“œì— ìˆ«ìì™€ ì†Œìˆ˜ì ë§Œ ì…ë ¥ë°›ë„ë¡ í•˜ëŠ” í•¨ìˆ˜ 
   ê´€ë ¨ ì´ë²¤íŠ¸ :  onKeyDown
************************************************************************************/
function isNumberOrPoint(){
  if ( (event.keyCode == 46) ||  // DEL
       (event.keyCode == 8)  ||  // backspace
       (event.keyCode == 9)  ||  // tab
       (event.keyCode == 37) ||  // â† key
       (event.keyCode == 38) ||  // â†‘ key
       (event.keyCode == 39) ||  // â†’ key
       (event.keyCode == 40) ||  // â†“ key
       (event.keyCode == 35) ||  // HOME key
       (event.keyCode == 36) ||  // END key
       (event.keyCode == 13) ||  // Enter key
       
       (event.keyCode == 110) ||  // . key
       ( getKeyCode(e) == 190) ||  // . key
       ( (event.keyCode >= 48) && (event.keyCode <= 57 ) ) || // 0 ~ 9
       ( (event.keyCode >= 96) && (event.keyCode <= 105 ) )   // 0 ~ 9 in ìˆ«ìíŒ¨ë“œ
     )
    event.returnValue=true;
  else
    event.returnValue=false;
}

/***********************************************************************************
  ì •í•´ì§„ ìˆ«ìë§Œí¼ ë¬¸ì(ì˜ìˆ«ì)ë¥¼ ì…ë ¥í•˜ë©´ ìë™ìœ¼ë¡œ ë‹¤ìŒ í•„ë“œë¡œ í¬ì»¤ìŠ¤ ì´ë™
  ì…ë ¥ í•­ëª© 
            - thisTab : ì‘ì—…ì¤‘ì¸ í•„ë“œ ê°ì²´
            - nextTab: ë‹¤ìŒ í¬ì»¤ìŠ¤ ëŒ€ìƒ
            - thisTabSize: ì‘ì—…ì¤‘ì¸ ì…ë ¥í•„ë“œì˜ size ê°’
   ê´€ë ¨ ì´ë²¤íŠ¸ : onKeyUp          
***********************************************************************************/
function tabOrder(thisTab,nextTab, thisTabSize) {
  if((event.keyCode == 37) ||  // â† key
     (event.keyCode == 38) ||  // â†‘ key
     (event.keyCode == 39) ||  // â†’ key
     (event.keyCode == 40) ||  // â†“ key
     (event.keyCode == 35) ||  // HOME key
     (event.keyCode == 36) ||  // END key
     (event.keyCode == 13) ||  // Enter key
     (event.keyCode == 229) || // mouse double click
     (window.document.selection.createRange().text.length == thisTabSize)) { 
    return;
  } 
  if (thisTab.value.length == thisTabSize) {
    nextTab.select();
    nextTab.focus();
    return;
  }
}


/*********************************************************************************
   ì½”ë“œë¥¼ ìˆ˜ì •í•˜ë©´ ìë™ìœ¼ë¡œ ì½”ë“œëª…ì´ ì´ˆê¸° ë¹ˆ ìƒíƒœë¡œ ë˜ì–´ì•¼ í•œë‹¤.
   ì´ë¥¼ ìœ„í•œ í•¨ìˆ˜ ì´ë‹¤.
   ì…ë ¥ í•­ëª© 
          - cdObj : ì½”ë“œê°’ì„ ì…ë ¥í•œ input ê°ì²´
          - nmObj: ì½”ë“œëª…ì„ ì¶œë ¥í•œ input ê°ì²´
          - cdLength :  ì½”ë“œ ê¸¸ì´ 
      ì½”ë“œê¸¸ì´ ê°€  í˜„ì¬ ì…ë ¥í•œ ì½”ë“œê°’ì˜ ê¸¸ì´ì™€ ê°™ì§€ ì•Šìœ¼ë©´ ì½”ë“œëª…ì„ ì§€ìš´ë‹¤.
   ê´€ë ¨ì´ë²¤íŠ¸ : onKeyUp
*********************************************************************************/
function isFullCode(cdObj, nmObj ,cdLength) {
  if(cdObj.value.length != cdLength) {
    nmObj.value="";
  }
}

/*********************************************************************************
   ì½”ë“œë¥¼ ìˆ˜ì •í•˜ë©´ ìë™ìœ¼ë¡œ ì½”ë“œëª…ì´ ì´ˆê¸° ë¹ˆ ìƒíƒœë¡œ ë˜ì–´ì•¼ í•œë‹¤.
   ì´ë¥¼ ìœ„í•œ í•¨ìˆ˜ ì´ë‹¤.
   ì…ë ¥ í•­ëª© 
          - cdObj : ì½”ë“œê°’ì„ ì…ë ¥í•œ input ê°ì²´
          - nmObj: ì½”ë“œëª…ì„ ì¶œë ¥í•œ input ê°ì²´ì˜ ìŠ¤íŠ¸ë§ ì´ë¦„(','ë¡œ ë¶„ë¦¬ëœë‹¤.)
          - cdLength :  ì½”ë“œ ê¸¸ì´ 
      ì½”ë“œê¸¸ì´ ê°€  í˜„ì¬ ì…ë ¥í•œ ì½”ë“œê°’ì˜ ê¸¸ì´ì™€ ê°™ì§€ ì•Šìœ¼ë©´ ì½”ë“œëª…ì„ ì§€ìš´ë‹¤.
   ê´€ë ¨ì´ë²¤íŠ¸ : onKeyUp
*********************************************************************************/
function isFullCode2(cdObj, nmObj ,cdLength) {
  
  if(cdObj.value.length != cdLength) {
    var nmObjs = nmObj.split(",");
    for(var i = 0; i < nmObjs.length; i++) {
      eval(nmObjs[i]).value="";
    }
  }
}

/*********************************************************************************
   ì½”ë“œë¥¼ ìˆ˜ì •í•˜ë©´ ìë™ìœ¼ë¡œ ì½”ë“œëª…ì´ ì´ˆê¸° ë¹ˆ ìƒíƒœë¡œ ë˜ì–´ì•¼ í•œë‹¤.
   ì´ë¥¼ ìœ„í•œ í•¨ìˆ˜ ì´ë‹¤.
   ì…ë ¥ í•­ëª© 
          - cdObj : ì½”ë“œê°’ì„ ì…ë ¥í•œ input ê°ì²´
          - nmObj: ì½”ë“œëª…ì„ ì¶œë ¥í•œ select ê°ì²´ì˜ ìŠ¤íŠ¸ë§ ì´ë¦„(','ë¡œ ë¶„ë¦¬ëœë‹¤.)
          - cdLength :  ì½”ë“œ ê¸¸ì´ 
      ì½”ë“œê¸¸ì´ ê°€  í˜„ì¬ ì…ë ¥í•œ ì½”ë“œê°’ì˜ ê¸¸ì´ì™€ ê°™ì§€ ì•Šìœ¼ë©´ selectê°ì²´ë¥¼ ì´ˆê¸°í™”ì‹œí‚¨ë‹¤.
   ê´€ë ¨ì´ë²¤íŠ¸ : onKeyUp
*********************************************************************************/
function isSFullCode(cdObj, nmObj, cdLength) {
  if(cdObj.value.length != cdLength) {
    mnObj.selectedIndex = 0;
  }
}

/*********************************************************************************
ì½”ë“œë¥¼ ìˆ˜ì •í•˜ë©´ ìë™ìœ¼ë¡œ ì½”ë“œëª…ì´ ì´ˆê¸° ë¹ˆ ìƒíƒœë¡œ ë˜ì–´ì•¼ í•œë‹¤.
ì´ë¥¼ ìœ„í•œ í•¨ìˆ˜ ì´ë‹¤.
ì…ë ¥ í•­ëª© 
       - cdObj : ì½”ë“œê°’ì„ ì…ë ¥í•œ input ê°ì²´
       - nmObj: ì½”ë“œëª…ì„ ì¶œë ¥í•œ input ê°ì²´
       - cdLength :  ì½”ë“œ ê¸¸ì´ 
   ì½”ë“œê¸¸ì´ ê°€  í˜„ì¬ ì…ë ¥í•œ ì½”ë“œê°’ì˜ ê¸¸ì´ì™€ ê°™ì§€ ì•Šìœ¼ë©´ ì½”ë“œëª…ì„ ì§€ìš´ë‹¤.
ê´€ë ¨ì´ë²¤íŠ¸ : onKeyUp
*********************************************************************************/
function isFullCodeHtml(cdObj, nmObj, tmpNmObj, cdLength) {
 
  if(document.getElementById(cdObj).value.length != cdLength) {
    document.getElementById(nmObj).innerHTML="";
    document.getElementById(tmpNmObj).value="";
  }
}

/***************************************************************************
   Input type="Text"ë¥¼ ëˆì— ê´€ë ¨ëœ ë‚´ìš©ìœ¼ë¡œ ì‚¬ìš©
   ëˆì— '100,000'ê³¼ ê°™ì´ ','ì„ ì¶”ê°€ ì‹œì¼œì¤€ë‹¤.
  
   Event Handlers : onBlur  
   ê´€ë ¨ í•¨ìˆ˜ : removeFormattedMoney(), isNumber(), util.js::reverse()
   ì‚¬ìš© ë°©ë²• : onBlur="formattedMoney(this)"
***************************************************************************/
function formattedMoney(v) {
  var format = "";
  var money = v.value;

  money = reverse(money);
  for(var i = money.length-1; i > -1; i--) {
    if((i+1)%3 == 0 && money.length-1 != i) format += ",";
    format += money.charAt(i);
  }
  v.value = format;
}

/***************************************************************************
Input type="Text"ë¥¼ ëˆì— ê´€ë ¨ëœ ë‚´ìš©ìœ¼ë¡œ ì‚¬ìš©
ëˆì— '100,000'ê³¼ ê°™ì´ ','ì„ ì¶”ê°€ ì‹œì¼œì¤€ë‹¤.

Event Handlers : onBlur  
ê´€ë ¨ í•¨ìˆ˜ : isNumber()
ì‚¬ìš© ë°©ë²• : onBlur="formattedDate(this)"
***************************************************************************/
function formattedDate(v) {

  var d = v.value;
 
  if(d.length == 8) {
    d = d.substring(0,4)+"."+d.substring(4,6)+"."+d.substring(6);
  }
  else if(d.length == 5) {
    d = d.substring(0,4)+".0"+d.substring(4,5);
  }
  else if(d.length == 6) {
    d = d.substring(0,4)+".0"+d.substring(4,5)+".0"+d.substring(5); 
  }
  else if(d.length == 7) {
    d = d.substring(0,4)+".0"+d.substring(4,5)+"."+d.substring(5);  
    } 
  
  v.value = d;
}

/*************************************************************************
Input type="Text"ë¥¼ ëˆì— ê´€ë ¨ëœ ë‚´ìš©ìœ¼ë¡œ ì‚¬ìš©    
formattedMoneyì—ì„œ ì‚¬ìš©ëœ ','ì„ ì œê±° ì‹œì¼œì¤€ë‹¤.

Event Handlers : onFocus
ê´€ë ¨íƒ€ì… : text
ê´€ë ¨í•¨ìˆ˜ : formattedDate(), isNumber(), util.js:unFormat();
ì˜ˆì œë°©ë²• :  onFocus="removeFormattedDate(this)"
**************************************************************************/
function removeFormattedDate(v) {
  var d = unFormat(v.value);
  v.value = d;
  v.select();
}




/*************************************************************************
   Input type="Text"ë¥¼ ëˆì— ê´€ë ¨ëœ ë‚´ìš©ìœ¼ë¡œ ì‚¬ìš©    
   formattedMoneyì—ì„œ ì‚¬ìš©ëœ ','ì„ ì œê±° ì‹œì¼œì¤€ë‹¤.
  
   Event Handlers : onFocus
   ê´€ë ¨íƒ€ì… : text
   ê´€ë ¨í•¨ìˆ˜ : formattedMoney(), isNumber()
   ì˜ˆì œë°©ë²• :  onFocus="removeFormattedMoney(this)"
**************************************************************************/
function removeFormattedMoney(v) {
  var unformat = "";
  var money = v.value;
  var arr = money.split(",");
  for(var i = 0; i < arr.length; i++) {
    unformat += arr[i];
  }
  v.value = unformat;
  v.select();
}


/**********************************************************************************
  ì´í”„ë¡œê·¸ë¨ì€ ë¦¬ìŠ¤íŠ¸ì˜ ìƒ‰ìƒê³¼ ì»¤ì„œë¥¼ ë³€í˜•ì‹œí‚¤ëŠ” ê¸°ëŠ¥ì„ ë‹´ë‹¹í•˜ê³  ìˆë‹¤.
 
  ê´€ë ¨ì´ë²¤íŠ¸ : onMouseOver, onMouseOut, onClick
  ê´€ë ¨stylesheet :
  tr { defaultColor:#ffffff; onMouseColor:#F7FAFE; selecctedColor:#D6E2F2 }

  ex) <tr> íƒœê·¸ë‚˜ <td> íƒœê·¸ì— ë‹¤ìŒê³¼ ê°™ì´ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.
      onClickì‹œ íŠ¹ë³„í•œ í–‰ë™ì„ í•˜ê¸°ìœ„í•´ì„œëŠ” onClick ì— ì¶”ê°€ì ìœ¼ë¡œ í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•˜ë©´ ëœë‹¤.
      <td onMouseOver='mouseOverCell(this)' 
          onMouseOut='mouseOutCell(this)' 
          onClick='selectedCell(this)'>í•­ëª©</td>
      
***********************************************************************************/
 

function unSelectedCell(prevObj, pColor)
{
  if( prevObj != null )
  {
    prevObj.style.background = pColor;
    //prevObj.style.background = "#ffffff";
    //prevObj.style.background = (msieversion() < 5 ? '#ffffff' : prevObj.currentStyle.defaultColor);
    //prevObj.style.color      = (msieversion() < 5 ? '#000000' : prevObj.currentStyle.defaultFontColor);
    prevObj = null;
  }
}

function selectedCell(prevObj, obj, pColor, cColor) {
 
  if( prevObj == null ) {
    prevObj = obj;
    prevObj.style.background = cColor;
    //prevObj.style.background = "#ECD7D7";
    //prevObj.style.background = (msieversion() < 5 ? '#ECD7D7' : obj.currentStyle.selecctedColor);
    //prevObj.style.color      = (msieversion() < 5 ? '#000000' : obj.currentStyle.selecctedFontColor);
  }
  else {
    prevObj.style.background = pColor;
    obj.style.background = cColor;    
    //prevObj.style.background = "#ffffff";
    //obj.style.background = "#ECD7D7";
    //prevObj.style.background = (msieversion() < 5 ? '#ffffff' : obj.currentStyle.defaultColor);
    //prevObj.style.color      = (msieversion() < 5 ? '#000000' : obj.currentStyle.defaultFontColor);
    
    //obj.style.background     = (msieversion() < 5 ? '#ECD7D7' : obj.currentStyle.selecctedColor);
    //obj.style.color          = (msieversion() < 5 ? '#ffffff' : obj.currentStyle.selecctedFontColor);
    prevObj = obj;
  }
  return prevObj;
}

function mouseOverCell(prevObj, obj,cColor) {

  if( prevObj != obj ) {
    //obj.style.background = (msieversion() > 5 ? '#F8F2F2' : obj.currentStyle.onMouseColor);
    //obj.style.background = "#F8F2F2";
    obj.style.background = cColor;
  }
   obj.style.cursor = "pointer";

}

function mouseOutCell(prevObj, obj,cColor) {
 
  if( prevObj != obj ) {
    obj.style.background = cColor;
    //obj.style.background = (msieversion() < 5 ? '#ffffff' : obj.currentStyle.defaultColor);
    //obj.style.background = "#ffffff";
  }
  obj.style.cursor = "auto";
}

/*
TR Element ì°¾ê¸°
*/
function searchTR(o) {
  return o.nodeName == "TR" ? o : searchTR(o.parentNode);;
}

 

function msieversion()
// Return Microsoft Internet Explorer (major) version number, or 0 for others.
// This function works by finding the "MSIE " string and extracting the version number
// following the space, up to the decimal point for the minor version, which is ignored.
{
    var ua = window.navigator.userAgent
    var msie = ua.indexOf ( "MSIE " )

    if ( msie > 0 )        // is Microsoft Internet Explorer; return version number
        return parseInt ( ua.substring ( msie+5, ua.indexOf ( ".", msie ) ) )
    else
        return 0    // is other browser
}


/************************************************************************
   Textì— ì˜ë¬¸ì ì†Œë¬¸ìë¥¼ ëŒ€ë¬¸ìë¡œ ë°”ê¿”ì¤€ë‹¤.
   ê´€ë ¨ ì´ë²¤íŠ¸ : onKeyPress
   
   ì‚¬ìš©ë²• :
   <input type="text" onKeyPress="toUpperCase()">
************************************************************************/   
function toUpperCase() {
  if(!(event.keyCode < 97 || event.keyCode > 122)) {
    event.keyCode -= 32;
    event.returnValue=true;
  }
}

/************************************************************************
   Textì— ì˜ë¬¸ì ëŒ€ë¬¸ìë¥¼ ì†Œë¬¸ìë¡œ ë°”ê¿”ì¤€ë‹¤.
   ê´€ë ¨ ì´ë²¤íŠ¸ : onKeyPress
   
   ì‚¬ìš©ë²• :
   <input type="text" onkeyPress="toLowerCase()">
************************************************************************/   
function toLowerCase() {
  if(!(event.keyCode < 65 || event.keyCode > 90)) {
    event.keyCode += 32;
    event.returnValue=true;
  }
}

/************************************************************************
   Textì— ìµœëŒ€ ì…ë ¥ê°€ëŠ¥í•œ ê¸€ììˆ˜ë¥¼ ì§€ì •í•œë‹¤. 
   
   ê¸°ì¡´ Tagì— maxLengthë¼ëŠ” í”„ë¡œí¼í‹°ê°€ ìˆìœ¼ë‚˜ í•œê¸€ í•œë¬¸ìì˜ ê¸¸ì´ë¥¼ 1ë¡œ ì¸ì‹í•¨ìœ¼ë¡œì¨
   ë°ì´í„°ë² ì´ìŠ¤(í•œê¸€ í•œìë¥¼ 2ë°”ì´íŠ¸ë¡œ ì¸ì‹)ì™€ ì„œë¡œ ìƒì´í•¨ìœ¼ë¡œ ì¸í•´ ì˜¤ë¥˜ë¥¼ ì¼ìœ¼í‚¬ ì†Œì§€ê°€
   ìˆë‹¤.
   
   ê´€ë ¨ ì´ë²¤íŠ¸ : onKeyDown
   ê´€ë ¨í•¨ìˆ˜ : getLength(str)

   ì‚¬ìš©ë²• :
   <input type="text" onkeyDown="maxLen(4)"> <- ìµœëŒ€ 4ìë¦¬ ì…ë ¥ê°€ëŠ¥
   
************************************************************************/   
function maxLen(len)
{
  var r = getLength(window.document.selection.createRange().text);
  if ( (event.keyCode == 46) ||  // DEL
       (event.keyCode == 8)  ||  // backspace
       (event.keyCode == 9)  ||  // tab
       (event.keyCode == 35) ||  // HOME key
       (event.keyCode == 36) ||  // END key
       (event.keyCode == 37) ||  // â† key
       (event.keyCode == 38) ||  // â†‘ key
       (event.keyCode == 39) ||  // â†’ key
       (event.keyCode == 40) ||  // â†“ key
       ( (event.keyCode != 229) && (r > 0) )
     )
    event.returnValue=true;
  else if ( getLength(event.srcElement.value) >= len ) 
    event.returnValue=false;
}

 

/*************************************************************************
 * 
 * EntryDate : 2002.07.24
 * UpdatDate : 2002.07.24
 * Author    : unicornx@entland.co.kr
 *
 *************************************************************************/
 
/************************************************************************************
 * ëª¨ë“  ì…ë ¥ ê°’ì— ëŒ€í•œ ê²€ì¦ì„ í•¨
   ê´€ë ¨ ì´ë²¤íŠ¸ :  
************************************************************************************/
/*
  function checkData(oForm){

    var blnMore = true;
    var i=0;
    var checkType = 0;
    var intMaxLen = oForm.elements.length;

    while(blnMore && i < intMaxLen){

      if("NT" == oForm.elements[i].chkType || "NN" == oForm.elements[i].chkType || "CT" == oForm.elements[i].chkType 
          || "CN" == oForm.elements[i].chkType){

        // ìˆ«ì ê²€ì¦ì´ë¼ë©´ 
        if('N' == oForm.elements[i].chkType.charAt(0)){

          if(isNaN(oForm.elements[i].value)){
              alert("[" + oForm.elements[i].title + "]ì„(ë¥¼) ìˆ«ìë¡œ ì…ë ¥í•˜ì„¸ìš”.");
              oForm.elements[i].focus();
              blnMore = false;
          }  

          // í•„ìˆ˜ì…ë ¥ì¸ì§€ ê²€ì¦
          if(blnMore && 'T' == oForm.elements[i].chkType.charAt(1) && "" == trim(oForm.elements[i].value)){
            alert("[" + oForm.elements[i].title +"]ì€(ëŠ”) í•„ìˆ˜ì…ë ¥ í•­ëª©ì…ë‹ˆë‹¤.");
            oForm.elements[i].focus();
            blnMore = false;
          }  

        // ë¬¸ì ê²€ì¦ì´ë¼ë©´
        } else if('C' == oForm.elements[i].chkType.charAt(0)){
          // í•œê¸€ ë¬¸ìì—´ì„ ê³„ì‚°í•˜ì—¬ MaxLengthë³´ë‹¤ í¬ë©´ error message ì¶œë ¥
          var nCurLength = getLength(oForm.elements[i].value);
          var nMaxLength = oForm.elements[i].maxLength;
          if( nMaxLength < nCurLength){
            alert("[" + oForm.elements[i].title +"]ì´(ê°€) ìë¦¿ìˆ˜ë¥¼ ì´ˆê³¼ í–ˆìŠµë‹ˆë‹¤.\n\n "+(nCurLength-nMaxLength)+"ë°”ì´íŠ¸ ì´ˆê³¼. [í•œê¸€ "+(nMaxLength/2)+"ê¸€ì, ì˜ë¬¸ "+nMaxLength+"ê¸€ì] ì…ë ¥ ê°€ëŠ¥\n\në‹¤ì‹œ í™•ì¸í•˜ê³  ì…ë ¥í•˜ì„¸ìš”.");
            oForm.elements[i].focus();
            blnMore = false;
          }  

          // í•„ìˆ˜ì…ë ¥ì¸ì§€ ê²€ì¦
          if(blnMore && 'T' == oForm.elements[i].chkType.charAt(1) && "" == trim(oForm.elements[i].value)){
            alert("[" + oForm.elements[i].title +"]ì€(ëŠ”) í•„ìˆ˜ì…ë ¥ í•­ëª©ì…ë‹ˆë‹¤.");
            oForm.elements[i].focus();
            blnMore = false;
          }  

        }  

      } else if("file" == oForm.elements[i].type){
        if("" != oForm.elements[i].value){
          // ìŠ¤í˜ì´ìŠ¤ë§Œ í¬í•¨ë˜ë©´ ì—ëŸ¬ ì¶œë ¥
          if("" != oForm.elements[i].value && "" == trim(oForm.elements[i].value)){
            alert("íŒŒì¼ ì´ë¦„ì— ê³µë°±(space) ë¬¸ìë§Œ ì…ë ¥í•˜ë©´ ì•ˆ ë©ë‹ˆë‹¤.");
            oForm.elements[i].focus();
            blnMore = false;
          
          } else if(!checkFileName(oForm.elements[i])){
            oForm.elements[i].focus();
            blnMore = false;              

          }  
        }  

      }  

      i++;
    }  
    
    return blnMore;

  }  
  

//ì—ë””í„°ì˜ ë„ ì—¬ë¶€ì™€ ìë¦¬ìˆ˜ë¥¼  ì²´í¬í•œë‹¤.
function checkFCKeditor(oEditor, sTitle, isCheck, nMaxLength){
  var blnMore = true;

  var div = document.createElement("DIV");
  div.innerHTML = oEditor.GetXHTML();
  if("T" == isCheck) {
    if( isNull( div.innerText ) ) { 
       alert("[" + sTitle + "]" + "ì„(ë¥¼) ì…ë ¥í•˜ì„¸ìš”.");  
      oEditor.Focus();
      return false;
    }
  }  

  if(0 == nMaxLength){
    return true;
  }
    
  var nCurLength = getLength(div.innerHTML);
  var nMaxLength = nMaxLength;
 
  if( nMaxLength < nCurLength){
    alert("[" + sTitle +"]ì´(ê°€) ìë¦¿ìˆ˜ë¥¼ ì´ˆê³¼ í–ˆìŠµë‹ˆë‹¤.\n\n "+(nCurLength-nMaxLength)+"ë°”ì´íŠ¸ ì´ˆê³¼. [í•œê¸€ "+(nMaxLength/2)+"ê¸€ì, ì˜ë¬¸ "+nMaxLength+"ê¸€ì] ì…ë ¥ ê°€ëŠ¥\n\në‹¤ì‹œ í™•ì¸í•˜ê³  ì…ë ¥í•˜ì„¸ìš”.");
    oEditor.Focus();
    blnMore = false;
  }  

  return blnMore; 
}
*/
•†ÕPŠ      ^ŒVö^ŒVöA‰+y^ŸÒ   @    :http://lms.knu.ac.kr/ilos/js/ctrl.js?v=20200321&_=1586255604458 necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Date: Tue, 07 Apr 2020 10:39:53 GMT
Server: Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8e-fips-rhel5 DAV/2
Last-Modified: Fri, 13 Mar 2020 12:43:13 GMT
ETag: "18838df-5e5a-5a0bbd007df9f"
Accept-Ranges: bytes
Content-Length: 24154
Content-Type: application/javascript
 original-response-headers Date: Tue, 07 Apr 2020 10:39:53 GMT
Server: Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8e-fips-rhel5 DAV/2
Last-Modified: Fri, 13 Mar 2020 12:43:13 GMT
ETag: "18838df-5e5a-5a0bbd007df9f"
Accept-Ranges: bytes
Content-Length: 24154
Keep-Alive: timeout=5, max=77
Connection: Keep-Alive
Content-Type: application/javascript
 ctid 2 uncompressed-len 0 net-response-time-onstart 13 net-response-time-onstop 16   ^Z